1
00:00:00.000 --> 00:00:04.239
 We were just recently in Cairo, Egypt, and we were at the Coptic Museum

2
00:00:04.239 --> 00:00:09.600
 looking at one of the Nag Hammadi texts, the Gospel of Thomas.

3
00:00:09.600 --> 00:00:13.760
 We are here at the Coptic Museum, and I'm looking at the actual first page

4
00:00:13.760 --> 00:00:17.360
 of the Gospel of Thomas. And so you had these ancient groups,

5
00:00:17.360 --> 00:00:20.319
 groups that we refer to as the Gnostics, the Doketics,

6
00:00:20.319 --> 00:00:24.559
 and what they did is they appropriated Jesus and put their theology

7
00:00:24.559 --> 00:00:29.440
 on the lips of Jesus in later centuries, and then they attached the names for

8
00:00:29.440 --> 00:00:33.680
 credibility's sake to those documents. But we know, based on

9
00:00:33.680 --> 00:00:37.200
 both the content and based on how we date these

10
00:00:37.200 --> 00:00:39.599
 manuscripts, that they're coming from times

11
00:00:39.599 --> 00:00:43.119
 when Thomas, when Peter, when Mary, when Judas were long dead.

12
00:00:43.119 --> 00:00:47.680
 Many ancient texts like the Nag Hammadi library ended up in small villages in

13
00:00:47.680 --> 00:00:51.119
 rural Egypt, found by farmers and in some cases

14
00:00:51.119 --> 00:00:55.200
 archaeologists. Documents like the Gospel of Thomas,

15
00:00:55.200 --> 00:01:01.200
 Philip, and Judas found their origins with a number of mystic religious sects

16
00:01:01.200 --> 00:01:05.040
 from across the ancient world. After their discovery by the Bedouin farmers

17
00:01:05.040 --> 00:01:09.199
 in 1945, they almost didn't survive. Some of the

18
00:01:09.199 --> 00:01:12.879
 ancient papyri were tossed into a courtyard full of animals,

19
00:01:12.879 --> 00:01:18.239
 others used as kindling to cook bread. Many of these ancient papyri found in

20
00:01:18.239 --> 00:01:22.160
 the desert, biblical or otherwise, often defy the

21
00:01:22.160 --> 00:01:31.040
 odds when it comes to surviving for centuries.

