1
00:00:00.000 --> 00:00:03.279
 So I saw this being, he just looked horrible.

2
00:00:03.279 --> 00:00:06.840
 He had this body of a lamb with fur that like glue,

3
00:00:06.840 --> 00:00:09.560
 like slime was gluing it together.

4
00:00:09.560 --> 00:00:12.680
 And he had a black, black wolf face

5
00:00:12.680 --> 00:00:15.880
 and he had these piercing red beam eyes.

6
00:00:15.880 --> 00:00:20.319
 And I saw this huge lion and this lion had eyes of fire

7
00:00:20.319 --> 00:00:22.719
 and he had white fur with the tips

8
00:00:22.719 --> 00:00:24.399
 appeared to be drenched in blood.

9
00:00:24.399 --> 00:00:27.920
 And that was always the words I used since I came back.

10
00:00:27.920 --> 00:00:32.920
 ♪♪

11
00:00:32.920 --> 00:00:35.120
 Welcome to this episode of Heaven Encounters.

12
00:00:35.120 --> 00:00:37.000
 My guest today, Camille Hall,

13
00:00:37.000 --> 00:00:39.320
 suffered from cardiac disease

14
00:00:39.320 --> 00:00:42.399
 for most of her life from early childhood.

15
00:00:42.399 --> 00:00:46.800
 That led to cardiac arrest after she was told

16
00:00:46.800 --> 00:00:49.519
 that if she didn't have a heart transplant

17
00:00:49.519 --> 00:00:52.079
 within a period of time that she would die.

18
00:00:52.079 --> 00:00:54.880
 And indeed she suffered from a cardiac arrest,

19
00:00:54.880 --> 00:00:57.679
 experienced something very hellish,

20
00:00:57.679 --> 00:01:00.240
 but she'll take us to heaven today.

21
00:01:00.240 --> 00:01:02.120
 And this is gonna be absolutely amazing.

22
00:01:02.120 --> 00:01:04.279
 So Camille, great to be with you today.

23
00:01:04.279 --> 00:01:06.160
 Hi, Randy, it's so great to be here.

24
00:01:06.160 --> 00:01:06.999
 Thank you.

25
00:01:06.999 --> 00:01:10.480
 Well, Camille, you did suffer through most of your childhood

26
00:01:10.480 --> 00:01:13.440
 and tell us about how that led up

27
00:01:13.440 --> 00:01:18.079
 to your afterlife experience.

28
00:01:18.079 --> 00:01:18.920
 Sure.

29
00:01:18.920 --> 00:01:23.440
 So in all my life, I've suffered with heart disease,

30
00:01:23.440 --> 00:01:26.679
 so congenital heart disease.

31
00:01:26.679 --> 00:01:29.719
 And so I just kind of had dealt with that,

32
00:01:29.719 --> 00:01:31.240
 different things on and off.

33
00:01:31.240 --> 00:01:33.560
 And I got a pacemaker when I was 18

34
00:01:33.560 --> 00:01:36.440
 and just have always dealt with things.

35
00:01:36.440 --> 00:01:41.200
 But then in 2009, I ended up moving into a house

36
00:01:41.200 --> 00:01:43.280
 that was full of toxic mold.

37
00:01:43.280 --> 00:01:45.840
 And it's not the regular black mold that people see,

38
00:01:45.840 --> 00:01:48.160
 so I like to not scare anybody by that,

39
00:01:48.160 --> 00:01:51.280
 but we had it tested because it looked different.

40
00:01:51.280 --> 00:01:52.600
 So we had it tested.

41
00:01:52.600 --> 00:01:57.359
 And in fact, it was the 1% most harmful kind of mold.

42
00:01:57.359 --> 00:02:01.280
 And I had started, but before we knew that,

43
00:02:01.280 --> 00:02:03.999
 this was a year after I came back from the hospital,

44
00:02:03.999 --> 00:02:07.320
 but before we knew that, I became really ill.

45
00:02:07.320 --> 00:02:10.560
 And my heart, just on a regular checkups,

46
00:02:10.560 --> 00:02:12.680
 they said it was basically blowing up.

47
00:02:12.680 --> 00:02:15.320
 It was, I had a huge enlarged heart,

48
00:02:15.320 --> 00:02:16.960
 like it was growing rapidly,

49
00:02:16.960 --> 00:02:20.520
 and they gave me a year to live without a heart transplant.

50
00:02:20.520 --> 00:02:24.120
 At that time, that was August of 2012,

51
00:02:24.120 --> 00:02:27.400
 I went home and God said, pray like you never have before

52
00:02:27.400 --> 00:02:30.079
 because you don't want someone else's heart.

53
00:02:30.079 --> 00:02:32.280
 And I was just stunned by that.

54
00:02:32.280 --> 00:02:34.120
 So I just prayed and prayed,

55
00:02:34.120 --> 00:02:36.760
 and I honestly thought I was gonna die

56
00:02:36.760 --> 00:02:38.680
 because they had told me that at the hospital.

57
00:02:38.680 --> 00:02:43.680
 They said to get grief counselors for my family and prepare.

58
00:02:43.680 --> 00:02:46.800
 And so I just started getting closer and closer to the Lord.

59
00:02:46.800 --> 00:02:48.919
 I was already saved, thankfully,

60
00:02:48.919 --> 00:02:50.639
 but that really showed me a lot.

61
00:02:50.639 --> 00:02:53.359
 But then I got really sick.

62
00:02:53.359 --> 00:02:55.999
 March of 2013, I was at my house,

63
00:02:55.999 --> 00:02:57.839
 and for about three days,

64
00:02:57.839 --> 00:03:02.719
 I ended up having just complete body aches and swelling,

65
00:03:02.719 --> 00:03:04.960
 like you couldn't believe, like the swelling.

66
00:03:04.960 --> 00:03:06.800
 I always say edema is probably

67
00:03:06.800 --> 00:03:09.760
 the most underrated pain we have,

68
00:03:09.760 --> 00:03:12.639
 and this horrible pain.

69
00:03:12.639 --> 00:03:16.719
 And on the third day, I just,

70
00:03:16.719 --> 00:03:18.400
 I remember, I'll just be quite frank,

71
00:03:18.400 --> 00:03:20.680
 I remember urinating blood.

72
00:03:20.680 --> 00:03:23.359
 And I looked down, I saw that,

73
00:03:23.359 --> 00:03:24.600
 and then I got dizzy.

74
00:03:24.600 --> 00:03:29.040
 And then I said, call 911 to my husband at the time,

75
00:03:29.040 --> 00:03:31.079
 right then, for the first time in my life,

76
00:03:31.079 --> 00:03:32.600
 I'd ever said that.

77
00:03:32.600 --> 00:03:35.320
 And then I went into strokes.

78
00:03:35.320 --> 00:03:38.320
 But I remember this lady coming to the house,

79
00:03:38.320 --> 00:03:40.279
 and she was, I'll never forget it,

80
00:03:40.279 --> 00:03:43.079
 because she was so extremely demonic.

81
00:03:43.079 --> 00:03:46.079
 And she told my husband to leave me there

82
00:03:46.079 --> 00:03:49.199
 and to go in Monday, because this was a Saturday.

83
00:03:49.199 --> 00:03:52.800
 And I remember going, trying to struggle to say, no, no.

84
00:03:52.800 --> 00:03:55.600
 But fortunately, he said, you're taking her in.

85
00:03:55.600 --> 00:03:57.440
 And then we got into the ambulance

86
00:03:57.440 --> 00:03:58.600
 and she told me to shut up,

87
00:03:58.600 --> 00:04:01.040
 or she was gonna shove something in my throat.

88
00:04:01.040 --> 00:04:04.919
 I passed out and ended up going into,

89
00:04:04.919 --> 00:04:06.520
 I went to a couple different hospitals,

90
00:04:06.520 --> 00:04:07.720
 because one was closer.

91
00:04:07.720 --> 00:04:10.159
 They sent me to Oregon Science and Health University,

92
00:04:10.159 --> 00:04:11.720
 Health and Science University.

93
00:04:11.720 --> 00:04:16.720
 And that is when I fell into a non-medically induced coma

94
00:04:16.720 --> 00:04:18.280
 from all the strokes.

95
00:04:18.280 --> 00:04:20.919
 And immediately though,

96
00:04:20.919 --> 00:04:23.240
 as soon as I started going into strokes,

97
00:04:23.240 --> 00:04:26.919
 I started falling down, like downward into hell.

98
00:04:26.919 --> 00:04:30.880
 And I had on each side of me, six demons,

99
00:04:30.880 --> 00:04:33.800
 and they were literally shredding and pulling my skin

100
00:04:33.800 --> 00:04:36.400
 to try to get me to hell, because they would be rewarded.

101
00:04:36.400 --> 00:04:39.960
 They were even stretching their own being to get me there.

102
00:04:39.960 --> 00:04:42.320
 And then in the meantime,

103
00:04:42.320 --> 00:04:45.079
 I'd be thrown into these realms that were really strange,

104
00:04:45.079 --> 00:04:49.320
 but like demonic, just horribly tortured.

105
00:04:49.320 --> 00:04:51.000
 And then all of a sudden,

106
00:04:51.000 --> 00:04:53.400
 it seemed like when they were done with me there,

107
00:04:53.400 --> 00:04:56.759
 they would throw me out and it was blacker than black.

108
00:04:56.759 --> 00:05:00.239
 And I knew it, because you could feel it, the evil.

109
00:05:00.239 --> 00:05:02.799
 And so I researched that as soon as I came back,

110
00:05:02.799 --> 00:05:05.479
 and it was surely the outer darkness.

111
00:05:05.479 --> 00:05:08.279
 And a darkness, it says in the Bible,

112
00:05:08.279 --> 00:05:10.079
 a darkness you can feel.

113
00:05:10.079 --> 00:05:13.319
 And to my right, there was a being there,

114
00:05:13.319 --> 00:05:17.519
 and he was incredibly, you just knew he was Satan.

115
00:05:17.519 --> 00:05:20.079
 And I remember as I'd be thrown in and out of these realms,

116
00:05:20.079 --> 00:05:23.279
 not even trying to look at him, but you can't help it,

117
00:05:23.279 --> 00:05:24.639
 because when you're out of your body,

118
00:05:24.639 --> 00:05:27.599
 you have a 360 degree view of yourself,

119
00:05:27.599 --> 00:05:30.759
 of the creatures, of everything.

120
00:05:30.759 --> 00:05:35.079
 So I saw this being, and he just looked horrible.

121
00:05:35.079 --> 00:05:38.599
 He had this body of a lamb with fur that like glue,

122
00:05:38.599 --> 00:05:41.759
 like slime was gluing it together.

123
00:05:41.759 --> 00:05:45.679
 And he had a black, black wolf face,

124
00:05:45.679 --> 00:05:49.199
 and he had these piercing red beam eyes.

125
00:05:49.199 --> 00:05:50.319
 And he would sit there

126
00:05:50.319 --> 00:05:53.359
 and he would just whisper to the demons over and over,

127
00:05:53.359 --> 00:05:54.479
 just get her down here,

128
00:05:54.479 --> 00:05:56.719
 she'll never know she doesn't belong.

129
00:05:56.719 --> 00:05:59.599
 And that was true, because on my descent,

130
00:05:59.599 --> 00:06:01.879
 I had forgot about God even.

131
00:06:01.879 --> 00:06:05.359
 I was being horrifically tortured, and I just didn't,

132
00:06:05.359 --> 00:06:09.039
 I don't know why other than for him to share his glory

133
00:06:09.039 --> 00:06:13.039
 of keeping us, even when we don't even acknowledge him,

134
00:06:13.039 --> 00:06:15.559
 he keeps his promises to us.

135
00:06:15.559 --> 00:06:18.879
 But on my third realm that I was thrown out of,

136
00:06:18.879 --> 00:06:20.239
 sinking down even further,

137
00:06:20.239 --> 00:06:24.279
 I knew I was right above hell, hell instinctively.

138
00:06:24.279 --> 00:06:27.759
 And at that moment, I said, I guess I'm going to hell.

139
00:06:27.759 --> 00:06:31.879
 And as soon as I said that, this huge being comes above us,

140
00:06:31.879 --> 00:06:33.919
 we could sense his presence.

141
00:06:33.919 --> 00:06:35.959
 He comes above us, I go like that,

142
00:06:35.959 --> 00:06:39.039
 with the demons pulling on the sides of my arm still,

143
00:06:39.039 --> 00:06:40.279
 and trying to get me to hell.

144
00:06:40.279 --> 00:06:44.799
 And right then, this being spreads his legs in a stance

145
00:06:44.799 --> 00:06:48.319
 and puts his arms across his chest and said,

146
00:06:48.319 --> 00:06:50.639
 I don't think so, looking down.

147
00:06:50.639 --> 00:06:53.159
 And as he said that, I'll never forget,

148
00:06:53.159 --> 00:06:55.799
 I was looking up because we just heard this voice.

149
00:06:55.799 --> 00:06:58.279
 I looked down and all the demons are gone

150
00:06:58.279 --> 00:07:00.159
 by the first syllable.

151
00:07:00.159 --> 00:07:02.679
 And I just thought that was incredible.

152
00:07:02.679 --> 00:07:05.359
 And then he grabs me, he reaches down,

153
00:07:05.359 --> 00:07:07.239
 he grabs me, picks me up.

154
00:07:07.239 --> 00:07:10.759
 And I remember straight up not seeing his face yet,

155
00:07:10.759 --> 00:07:14.079
 but straight up going back into my body.

156
00:07:14.079 --> 00:07:17.039
 And now I realized that I didn't see his face

157
00:07:17.039 --> 00:07:19.079
 because I wasn't transformed.

158
00:07:19.079 --> 00:07:22.839
 So I just knew he had more power than anything ever,

159
00:07:22.839 --> 00:07:24.679
 and that he was good.

160
00:07:24.679 --> 00:07:28.399
 And I get into my bed in the hospital

161
00:07:28.399 --> 00:07:30.799
 and hear all the machines and stuff.

162
00:07:30.799 --> 00:07:33.079
 And yeah, it was just incredible.

163
00:07:33.079 --> 00:07:33.919
 And then-

164
00:07:33.919 --> 00:07:37.239
 Do you have an idea, Camille, who this was?

165
00:07:37.239 --> 00:07:38.239
 Was this the Lord?

166
00:07:38.239 --> 00:07:39.839
 Was it an angel?

167
00:07:39.839 --> 00:07:40.679
 Who was that?

168
00:07:40.679 --> 00:07:41.519
 It was God himself.

169
00:07:41.519 --> 00:07:42.359
 That rescued you.

170
00:07:42.359 --> 00:07:43.199
 God himself.

171
00:07:43.199 --> 00:07:44.039
 God himself, yeah.

172
00:07:44.039 --> 00:07:46.559
 So the demons were trying to trick you.

173
00:07:46.559 --> 00:07:50.479
 Basically into getting you before God intervened.

174
00:07:50.479 --> 00:07:52.999
 And obviously they couldn't do that.

175
00:07:52.999 --> 00:07:56.839
 And now you're going to the opposite place.

176
00:07:56.839 --> 00:07:58.119
 Yes, yes.

177
00:07:58.119 --> 00:08:00.199
 So I'm back into my body.

178
00:08:00.199 --> 00:08:02.919
 And I remember looking up at the hospital tiles

179
00:08:02.919 --> 00:08:04.399
 and saying, what's going on?

180
00:08:04.399 --> 00:08:05.239
 Where am I?

181
00:08:05.239 --> 00:08:07.719
 And then I heard all the beeping of the machines.

182
00:08:07.719 --> 00:08:10.479
 And I said to myself, oh, I'm in the hospital.

183
00:08:10.479 --> 00:08:15.119
 Well, just then the ceiling tiles turned into total clouds,

184
00:08:15.119 --> 00:08:16.759
 just covered in clouds.

185
00:08:16.759 --> 00:08:19.879
 And his mighty right hand reached out

186
00:08:19.879 --> 00:08:21.639
 and pulls out my soul.

187
00:08:21.639 --> 00:08:24.039
 And my hair was long then,

188
00:08:24.039 --> 00:08:26.959
 but it was, it's hard to measure exactly how much,

189
00:08:26.959 --> 00:08:29.159
 but it was just like a tenth to a quarter

190
00:08:29.159 --> 00:08:32.159
 of his length of his, just his thumbnail.

191
00:08:32.159 --> 00:08:36.399
 And then I went, I got eternity, first of all.

192
00:08:36.399 --> 00:08:38.479
 It just slammed me in the face.

193
00:08:38.479 --> 00:08:40.159
 Because you get it when you're out of your body

194
00:08:40.159 --> 00:08:41.599
 and it's scary.

195
00:08:41.599 --> 00:08:46.599
 And then I knew that the being holding me had all the power.

196
00:08:46.599 --> 00:08:48.719
 I knew that, I remember thinking

197
00:08:48.719 --> 00:08:50.159
 I had all this power on earth,

198
00:08:50.159 --> 00:08:52.839
 but wherever this being wants me to go, I'm going.

199
00:08:52.839 --> 00:08:56.559
 And then he takes me, and fortunately I was saved.

200
00:08:56.559 --> 00:09:00.359
 And he throws me up like an arrow into the sky.

201
00:09:00.359 --> 00:09:03.119
 And I have my arms flew in front of me.

202
00:09:03.119 --> 00:09:05.479
 And I had an angel on each side,

203
00:09:05.479 --> 00:09:08.959
 cusp, excuse me, each side of my elbow.

204
00:09:08.959 --> 00:09:10.359
 And I remember trying to see them,

205
00:09:10.359 --> 00:09:12.159
 but all I could see are the white robes

206
00:09:12.159 --> 00:09:13.839
 with the gold accents.

207
00:09:13.839 --> 00:09:16.839
 And I remember just flying through outer space.

208
00:09:16.839 --> 00:09:18.759
 And I kept trying to see their faces,

209
00:09:18.759 --> 00:09:21.119
 but they were so mighty and tall.

210
00:09:21.119 --> 00:09:24.799
 And I got to see all the planets and everything.

211
00:09:24.799 --> 00:09:27.439
 And then they dropped me off and I went,

212
00:09:27.439 --> 00:09:28.599
 whoa, where are they?

213
00:09:28.599 --> 00:09:30.799
 Because I wanted to see them so bad.

214
00:09:30.799 --> 00:09:34.479
 And they just disappeared.

215
00:09:34.479 --> 00:09:38.159
 And then as soon as they left me alone there,

216
00:09:38.159 --> 00:09:40.839
 I just knew I was under a city or a place.

217
00:09:40.839 --> 00:09:43.319
 And right at that moment, I start transforming.

218
00:09:43.319 --> 00:09:44.679
 I start going upward.

219
00:09:44.679 --> 00:09:48.039
 I can only describe it as like an elevator going upward

220
00:09:48.039 --> 00:09:51.439
 because it went from head to the top of my head

221
00:09:51.439 --> 00:09:52.799
 to the bottom of my feet.

222
00:09:52.799 --> 00:09:55.199
 I was completely transformed.

223
00:09:55.199 --> 00:09:58.079
 And then I got there and I remember looking at the floor,

224
00:09:58.079 --> 00:10:01.079
 the tile, it appeared to be like tile,

225
00:10:01.079 --> 00:10:03.919
 but it had all these materials and ivory.

226
00:10:03.919 --> 00:10:06.799
 I know ivory was in a lot of things, even God's throne.

227
00:10:06.799 --> 00:10:08.759
 I remember going, what's going on?

228
00:10:08.759 --> 00:10:09.599
 What's going on?

229
00:10:09.599 --> 00:10:12.159
 And then I heard God's voice the first time.

230
00:10:12.159 --> 00:10:15.439
 And he just says, simply, you no longer have to fear.

231
00:10:15.439 --> 00:10:17.439
 And then at that moment,

232
00:10:17.439 --> 00:10:20.519
 that's when it all hit me, the perfection,

233
00:10:20.519 --> 00:10:23.919
 like where my energy, that was a huge one

234
00:10:23.919 --> 00:10:25.519
 because I've always struggled with energy,

235
00:10:25.519 --> 00:10:27.119
 with my heart condition.

236
00:10:27.119 --> 00:10:31.759
 And that will always be the most powerful part to me

237
00:10:31.759 --> 00:10:35.519
 as far as the way I felt was all the perfect energy

238
00:10:35.519 --> 00:10:39.719
 and just feeling completely enveloped in love and health

239
00:10:39.719 --> 00:10:43.159
 and all the things we can't even imagine here.

240
00:10:43.159 --> 00:10:46.879
 And as soon as I felt that way, the Lord or God said to me,

241
00:10:46.879 --> 00:10:49.399
 you have a form and it is perfect.

242
00:10:49.399 --> 00:10:52.439
 And then I started running in place

243
00:10:52.439 --> 00:10:54.359
 because I was so excited that I could run

244
00:10:54.359 --> 00:10:56.759
 and that I felt so good.

245
00:10:56.759 --> 00:10:58.959
 And then as soon as I started running in place,

246
00:10:58.959 --> 00:11:01.919
 I literally, my feet went off the ground

247
00:11:01.919 --> 00:11:04.439
 and I went around heaven's gates four times.

248
00:11:04.439 --> 00:11:08.079
 And I knew it was four times because when I came back,

249
00:11:08.079 --> 00:11:11.919
 I could draw how many times I was doing it.

250
00:11:11.919 --> 00:11:14.119
 And it was four, I counted four,

251
00:11:14.119 --> 00:11:15.599
 but it was like light,

252
00:11:15.599 --> 00:11:19.239
 like tracers of light followed me around.

253
00:11:19.239 --> 00:11:21.079
 And it was just so incredible.

254
00:11:21.079 --> 00:11:24.839
 And yeah, and then I started to stand there

255
00:11:24.839 --> 00:11:27.159
 and after I got done doing that, just going, whew.

256
00:11:27.159 --> 00:11:31.039
 And then I got asked if I was having fun yet.

257
00:11:31.039 --> 00:11:34.119
 And it's all simultaneous time.

258
00:11:34.119 --> 00:11:38.599
 So it's kind of hard to describe exactly in order,

259
00:11:38.599 --> 00:11:43.599
 but I just remembered looking to my right as well

260
00:11:43.599 --> 00:11:48.599
 and I saw this huge lion and this lion had eyes of fire

261
00:11:48.599 --> 00:11:50.999
 and he had white fur with the tips

262
00:11:50.999 --> 00:11:52.799
 appeared to be drenched in blood.

263
00:11:52.799 --> 00:11:56.519
 And that was always the words I use since I came back

264
00:11:56.519 --> 00:11:59.559
 and the fact that he sits at a great white throne.

265
00:11:59.559 --> 00:12:02.399
 And that's why I believe along with

266
00:12:02.399 --> 00:12:04.719
 when I sat at the justice seat,

267
00:12:04.719 --> 00:12:06.759
 cause that's what it talks about in John.

268
00:12:06.759 --> 00:12:10.959
 And that was the book that I read all this in,

269
00:12:10.959 --> 00:12:12.959
 most of my experience in.

270
00:12:12.959 --> 00:12:15.599
 And I remember sitting at that throne

271
00:12:15.599 --> 00:12:19.719
 and seeing negatives also, I saw this twice,

272
00:12:19.719 --> 00:12:22.239
 but the first time was how my life,

273
00:12:22.239 --> 00:12:26.039
 everything bad that happened, everything I questioned

274
00:12:26.039 --> 00:12:30.079
 and all the good even, all worked together for my good.

275
00:12:30.079 --> 00:12:32.479
 And it brought me to that place.

276
00:12:32.479 --> 00:12:36.439
 And so I've never questioned my future

277
00:12:36.439 --> 00:12:39.999
 like I did before that, yeah.

278
00:12:39.999 --> 00:12:40.839
 And-

279
00:12:40.839 --> 00:12:41.679
 You were a perfect piece.

280
00:12:41.679 --> 00:12:44.999
 And so you were, it seems like God was taking you

281
00:12:44.999 --> 00:12:48.919
 on a journey now of not just restoration,

282
00:12:48.919 --> 00:12:52.759
 perfection in terms of your new body that he had given you.

283
00:12:52.759 --> 00:12:53.599
 Yeah.

284
00:12:53.599 --> 00:12:55.839
 But the restoration that you would,

285
00:12:55.839 --> 00:12:57.599
 you were seeing things Camille

286
00:12:57.599 --> 00:12:59.519
 that are absolutely spectacular.

287
00:12:59.519 --> 00:13:00.359
 Yeah, yeah.

288
00:13:00.359 --> 00:13:03.359
 So I saw that lion, but what I thought there

289
00:13:03.359 --> 00:13:06.479
 is I could fall into those eyes

290
00:13:06.479 --> 00:13:09.479
 and I would be completely content forever.

291
00:13:09.479 --> 00:13:12.239
 I said, but who is the being sitting next to him?

292
00:13:12.239 --> 00:13:13.079
 Who is that?

293
00:13:13.079 --> 00:13:14.479
 And then I knew it was God.

294
00:13:14.479 --> 00:13:18.679
 Cause once you got there, you got everything.

295
00:13:18.679 --> 00:13:20.999
 See, I always tell people that you never ask why

296
00:13:20.999 --> 00:13:24.519
 after you die, both ways, heaven and hell.

297
00:13:24.519 --> 00:13:27.399
 You never ask why, because you get it all.

298
00:13:27.399 --> 00:13:30.599
 You get why everything happened and how

299
00:13:30.599 --> 00:13:34.039
 and you don't have to ask why, you just get it.

300
00:13:34.039 --> 00:13:39.039
 So I saw him and then Jesus was sitting right next to him.

301
00:13:39.039 --> 00:13:41.519
 And I loved how they would laugh all day

302
00:13:41.519 --> 00:13:44.319
 and they would just be looking down on us.

303
00:13:44.319 --> 00:13:46.999
 And I am still my same personality.

304
00:13:46.999 --> 00:13:50.959
 And I never spoke, like I have conversated with Jesus

305
00:13:50.959 --> 00:13:53.839
 but I kidded him in God one time.

306
00:13:53.839 --> 00:13:56.359
 And I said, what are you guys laughing at?

307
00:13:56.359 --> 00:13:57.799
 Cause I saw them looking down

308
00:13:57.799 --> 00:14:00.719
 and I knew instinctively they were looking on earth.

309
00:14:00.719 --> 00:14:03.959
 And he said, I'm looking down on the ones I love.

310
00:14:03.959 --> 00:14:06.759
 And I came back and looked up the word beloved

311
00:14:06.759 --> 00:14:09.479
 and sure enough, that was the ones I love.

312
00:14:09.479 --> 00:14:13.919
 And I remember looking in, I just have to share

313
00:14:13.919 --> 00:14:15.279
 that looking in heaven's gates,

314
00:14:15.279 --> 00:14:19.079
 I saw these little angels were decorating for me

315
00:14:19.079 --> 00:14:22.199
 along the walls with my favorite colors of bows

316
00:14:22.199 --> 00:14:25.279
 and colors I didn't even know existed

317
00:14:25.279 --> 00:14:27.559
 but they were already my favorite.

318
00:14:27.559 --> 00:14:32.079
 It was like, God knew my spirit and just fulfilled all that.

319
00:14:32.079 --> 00:14:34.879
 And all these people, one lady was yelling.

320
00:14:34.879 --> 00:14:42.459
 And Camille's here Camille's here and the hundreds were gathering and God told me I'm or I remember saying

321
00:14:42.459 --> 00:14:44.999
 How could I have affected that many people on earth?

322
00:14:44.999 --> 00:14:48.839
 And I don't know if that was a future thing or I don't know

323
00:14:48.839 --> 00:14:53.339
 But all these people were gathering and then at the very back of the line

324
00:14:53.339 --> 00:14:59.879
 I saw this little boy and I think because he would have been about three there two and a half three

325
00:14:59.879 --> 00:15:03.839
 So and I also had had visions of him since not crawling, you know

326
00:15:03.839 --> 00:15:06.119
 Hopping over his Tigers and stuff. I'll get to that

327
00:15:06.119 --> 00:15:11.959
 but but he was crawling at the very back and I said who is and God always answered my question by the

328
00:15:11.959 --> 00:15:15.879
 second or third word and he said well Camille, that's your son and

329
00:15:15.879 --> 00:15:18.479
 And he I had lost a baby in

330
00:15:18.479 --> 00:15:20.479
 2010 by miscarriage

331
00:15:20.479 --> 00:15:24.479
 it's always hard for me to talk about but at four and a half months and

332
00:15:24.479 --> 00:15:27.799
 I had no idea what the sex was and I could not

333
00:15:27.799 --> 00:15:33.439
 Because I didn't know I was pregnant. I just knew when I'm miscarried that I lost the baby and

334
00:15:33.439 --> 00:15:35.679
 Because it happened he looked about what age

335
00:15:35.679 --> 00:15:43.279
 To me about two to maybe a little older because he had real long big hair like his mom

336
00:15:43.279 --> 00:15:46.259
 Just like me yeah, yeah big curl

337
00:15:46.259 --> 00:15:53.179
 Curly hair. Yeah, and I just knew you know, he looked so much like me like I saw pictures me at four

338
00:15:53.179 --> 00:15:56.579
 three or four and it looked exactly same hair and

339
00:15:56.579 --> 00:16:04.619
 yeah, and so and then he also graced me with seeing my daughter because I had also lost a baby too in 1989 and

340
00:16:04.619 --> 00:16:06.619
 in my first marriage and

341
00:16:06.619 --> 00:16:10.739
 She would go and it was so funny because I thought there wasn't mourning in heaven

342
00:16:10.739 --> 00:16:18.739
 But I knew God's told me that every morning she would run and play with butterflies and hummingbirds and then I read in scripture

343
00:16:18.739 --> 00:16:20.899
 the more about the morning in heaven

344
00:16:20.899 --> 00:16:28.419
 And I was like, wow, just so many things happen that I could never ever have made up, you know

345
00:16:28.419 --> 00:16:35.579
 They're just no incredible things like him knowing every word before it hits my tongue. So so many things

346
00:16:35.579 --> 00:16:37.579
 dozens of scriptures now

347
00:16:37.579 --> 00:16:45.019
 But the most interesting part to me and in grace given part to me was when I was sitting on the steps of

348
00:16:45.019 --> 00:16:47.659
 heaven and I was looking around and

349
00:16:47.659 --> 00:16:54.779
 I just couldn't believe I was there and I just said how can it be and God's right up

350
00:16:54.779 --> 00:17:00.139
 But it's throwing a couple, you know a few stairs ahead, you know above me him and God and the lion

351
00:17:00.139 --> 00:17:02.139
 He was just petting the lion

352
00:17:02.139 --> 00:17:04.139
 it was so cool and

353
00:17:04.139 --> 00:17:10.499
 And I just was looking around heaven saying how can it be that I'm here I said I I was a sinner on earth

354
00:17:10.499 --> 00:17:12.499
 I had sin. I hadn't

355
00:17:12.499 --> 00:17:14.499
 confessed of or

356
00:17:14.499 --> 00:17:19.379
 Sin, I hadn't confessed of before I died and he said just simply as ever

357
00:17:19.379 --> 00:17:24.499
 It's because of the blood and I said I said, but I had addictions on earth

358
00:17:24.499 --> 00:17:30.819
 I had things I hadn't overcome yet. And then he reaches down because he was human looking to me, you know

359
00:17:30.819 --> 00:17:37.819
 And he reaches down with his big huge finger and points in my face and says and make no mistake Camille

360
00:17:37.819 --> 00:17:39.819
 I know everyone's heart

361
00:17:39.819 --> 00:17:41.539
 because even

362
00:17:41.539 --> 00:17:49.339
 the only thing I had questioned was that I was on pain medication because of all my pain and I've been on in pain for

363
00:17:49.339 --> 00:17:55.419
 a couple of years honestly because of the infections I kept getting with the

364
00:17:55.419 --> 00:18:02.819
 The mold would cause me to have bubbly rashes that would break and itch and then I it became a blood infection

365
00:18:02.819 --> 00:18:10.179
 So that blood infection got on to my pacemaker and it went with the wires went directly into my heart

366
00:18:10.179 --> 00:18:12.179
 causing the heart failure, so

367
00:18:12.179 --> 00:18:18.859
 so I was in a horrific amount of pain and but I would cry to the Lord because I thought that any kind of

368
00:18:18.859 --> 00:18:25.899
 Anything we did to to ease pain other than God could send us to hell and that's just not true

369
00:18:25.899 --> 00:18:27.899
 God wants us to be

370
00:18:27.899 --> 00:18:32.259
 Taken care of as well and it's different because I am a full believer in 1st

371
00:18:32.259 --> 00:18:37.899
 Corinthians 6 9 through 10 of willfully sinning and fornicating and and being drunkard and

372
00:18:37.899 --> 00:18:44.379
 You can't be do those things and inherit the kingdom of God. So I'm not at all saying that but at the same time

373
00:18:44.379 --> 00:18:47.779
 He understands what we're going through as well and

374
00:18:47.779 --> 00:18:54.419
 And he just when he told me make no mistake. I know everyone's heart. I just went cool great

375
00:18:54.419 --> 00:19:00.619
 Because I knew my heart, you know, it was it was always for him and and and

376
00:19:00.619 --> 00:19:02.699
 wanting to to please him and

377
00:19:02.699 --> 00:19:04.139
 Loving him

378
00:19:04.139 --> 00:19:08.139
 Yeah, well, I would we're oftentimes trying to judge on God's behalf

379
00:19:08.139 --> 00:19:15.619
 Yeah, when God is the only one that can judge so making an assessment one way or the other is really God's domain, isn't it?

380
00:19:15.619 --> 00:19:17.619
 yes, and that is a

381
00:19:17.619 --> 00:19:21.339
 We got to be so careful about that and I am too now

382
00:19:21.339 --> 00:19:26.259
 I'm so careful about that, but there are so many amazing things

383
00:19:26.259 --> 00:19:30.499
 I saw that I honestly was at church last night praying sobbing

384
00:19:30.499 --> 00:19:34.139
 Just because I can't believe he gave me all these revelations

385
00:19:34.139 --> 00:19:39.699
 And I told him that the other night and I said why why would you give someone like me? Who's this?

386
00:19:39.699 --> 00:19:45.979
 Still falls. It's still I'm not perfect by any means. None of us can be but why would you give me that?

387
00:19:45.979 --> 00:19:49.139
 I don't deserve that and he just said that's why

388
00:19:49.139 --> 00:19:54.539
 Because you know who you are, you know, I know who I am and I know who I'm not and I'm not God

389
00:19:54.539 --> 00:19:58.059
 I'm just a vessel and that's all I ever

390
00:19:58.059 --> 00:20:00.259
 Dreamed to be in this life and

391
00:20:00.259 --> 00:20:05.939
 But I remember when he told me he I had to come back and he just said

392
00:20:05.939 --> 00:20:09.339
 It was kind of mixed up with the are you having fun yet comment?

393
00:20:09.339 --> 00:20:16.019
 And then he goes cuz now you got to go back and I saw this crystal heart just shatter on the floor

394
00:20:16.019 --> 00:20:18.019
 and there's this

395
00:20:18.019 --> 00:20:24.939
 Song by Hillsong that's called broken vessel and I listened to it the other day and I just cried because it reminded me of that

396
00:20:24.939 --> 00:20:27.259
 it said pieces shattered on the floor and

397
00:20:27.259 --> 00:20:29.819
 amazing grace is what it's also called and

398
00:20:29.819 --> 00:20:35.499
 He got up and I'll never forget it was the most beautiful thing ever and God has since told me

399
00:20:35.499 --> 00:20:37.059
 This is what I do on earth

400
00:20:37.059 --> 00:20:43.179
 But when I was crying he got up from his throne and I said my story is called this too

401
00:20:43.179 --> 00:20:45.499
 That I can't believe the maker of everything

402
00:20:45.499 --> 00:20:50.459
 cares if I hurt and my story's called hell versus the maker of everything and

403
00:20:50.459 --> 00:20:54.539
 He was just walked towards me. I just couldn't believe it

404
00:20:54.539 --> 00:21:00.339
 but as soon as he grabbed my hand my pain went away all of it just fell away and

405
00:21:00.339 --> 00:21:05.579
 Then I remember thinking I got to watch my thoughts. I'm walking with God Almighty

406
00:21:05.579 --> 00:21:08.699
 And and he said you no longer have those thoughts

407
00:21:08.699 --> 00:21:14.899
 And I was like, oh my gosh, I don't and that's been one of the weirdest things about coming back. Is that how?

408
00:21:14.899 --> 00:21:21.139
 Inundated we are with thoughts of the enemy, you know, because there's no thoughts like that

409
00:21:21.139 --> 00:21:28.659
 Wow, you're just not only yes clean. Not only did he purify your thoughts, but you actually were healed

410
00:21:28.659 --> 00:21:33.819
 Yeah, and you didn't need that transplant. Well, no, I didn't need the transplant. I came back

411
00:21:33.819 --> 00:21:38.499
 They told me to go home and well, they took my left leg because it had died

412
00:21:38.499 --> 00:21:45.419
 Below and I kind of considered that like a thorn in my flesh like Paul. He says because he'd been given so many revelations

413
00:21:45.419 --> 00:21:49.699
 To not become overconfident. He was given a thorn in his flesh and I I

414
00:21:49.699 --> 00:21:55.659
 Seriously think that has something to do with what happened because he healed everything else. So

415
00:21:55.659 --> 00:22:01.699
 But I did end up losing my left leg and some of my right toes, but I don't even walk with the limp

416
00:22:01.699 --> 00:22:08.659
 it's so crazy and and then I came back and I also they said I was going home for a

417
00:22:08.659 --> 00:22:12.419
 Quadruple bypass in August and I would tell them I don't need it

418
00:22:12.419 --> 00:22:18.539
 I went to heaven and all these things they would say I was gonna be a vegetable. I was gonna be

419
00:22:18.539 --> 00:22:21.899
 Going to the bathroom, you know in diapers

420
00:22:21.899 --> 00:22:24.459
 All these things I said, no, I won't I went to heaven

421
00:22:24.459 --> 00:22:29.659
 and and then sure enough a year later, I went to the hospital to OHSU and

422
00:22:29.659 --> 00:22:32.739
 Daddy woods the head nurse now still in cardiology

423
00:22:32.739 --> 00:22:37.579
 Said Camille tell me what you told me back then and I said that I won't need it

424
00:22:37.579 --> 00:22:43.219
 I went to heaven and she cried and she said that my heart is actually healthier now

425
00:22:43.219 --> 00:22:47.019
 Than before I got sick and I had two two by two

426
00:22:47.019 --> 00:22:52.859
 Infections on my right side of my heart that were healed and I also had an arm from the stroke that was kinked

427
00:22:52.859 --> 00:22:57.979
 like this and then God in the hospital bed told me just lay my arm across it and

428
00:22:57.979 --> 00:23:01.619
 He just gave me all these tips and for my brain to learn music

429
00:23:01.619 --> 00:23:02.939
 and

430
00:23:02.939 --> 00:23:05.339
 Yeah, he's just he's the healer

431
00:23:05.339 --> 00:23:10.179
 God is so good. You know everyone that we talk with him. We talk Camille

432
00:23:10.179 --> 00:23:12.179
 Who has died?

433
00:23:12.179 --> 00:23:15.019
 And come back has been healed, right?

434
00:23:15.019 --> 00:23:21.219
 The death of what caused that death. Yeah, and you are a prime example of that

435
00:23:21.219 --> 00:23:26.399
 Yeah of all of the experiences that you had that's stay in heaven

436
00:23:26.399 --> 00:23:28.399
 What struck you the most?

437
00:23:28.399 --> 00:23:30.399
 When he got it from his throne

438
00:23:30.399 --> 00:23:32.399
 That will always be I

439
00:23:32.399 --> 00:23:33.719
 loved

440
00:23:33.719 --> 00:23:40.559
 Seeing my kids and just that they're happy, you know, I miss him terribly and with the holidays coming up

441
00:23:40.559 --> 00:23:45.919
 It's hard, you know, it's kind of hard to see them physically, you know like to

442
00:23:45.919 --> 00:23:50.879
 See them, but that was another thing about heaven is nobody has any skin color

443
00:23:50.879 --> 00:23:55.439
 We're all just gods, right? So we're all just translucent shiny

444
00:23:55.439 --> 00:23:58.079
 Glittery glittery beautiful

445
00:23:58.079 --> 00:24:00.079
 But yeah, it was definitely

446
00:24:00.079 --> 00:24:03.719
 When he stood up from his throne because you can't imagine

447
00:24:03.719 --> 00:24:07.279
 Seeing that I mean, I'm just me, you know

448
00:24:07.279 --> 00:24:12.519
 I've done a lot in my life that I'm forgiven for thank God, but um

449
00:24:12.519 --> 00:24:16.879
 But if he does it for me with all the sin I've done in my life

450
00:24:16.879 --> 00:24:18.559
 and

451
00:24:18.559 --> 00:24:20.639
 He'll do it for anybody. I mean

452
00:24:20.639 --> 00:24:25.759
 And it was all just because I was brokenhearted and he said that's what I do

453
00:24:25.759 --> 00:24:30.999
 And you do there are people right now who are watching or listening to this and

454
00:24:30.999 --> 00:24:32.999
 Their hearts are being changed Wow

455
00:24:32.999 --> 00:24:38.919
 And those who have been broken are thinking God has abandoned them and you could have

456
00:24:38.919 --> 00:24:45.479
 Well thought that or said that that God had abandoned you right because of your suffering your entire life

457
00:24:45.479 --> 00:24:47.479
 up to that point

458
00:24:47.479 --> 00:24:53.799
 And losing your your leg and and but you didn't and you said because you had been to heaven

459
00:24:53.799 --> 00:24:59.319
 Well, and you're taking us to heaven and you saw the might and the awe of God

460
00:24:59.319 --> 00:25:03.639
 There's nothing that compares on this earth is no no no way

461
00:25:03.639 --> 00:25:09.119
 That's why I making sure I go back and I'm trying to bring as many people with me

462
00:25:09.119 --> 00:25:11.119
 Because I want the other

463
00:25:11.119 --> 00:25:14.439
 You shouldn't and when he told you that he was returning you

464
00:25:14.439 --> 00:25:16.439
 When you knew you were being returned

465
00:25:16.439 --> 00:25:16.879
 Yeah

466
00:25:16.879 --> 00:25:21.999
 Did was there a reason that he explained to you or was it just since he has?

467
00:25:21.999 --> 00:25:24.279
 I came back and I would like I said

468
00:25:24.279 --> 00:25:29.799
 I would cry all the time and I was in my car one day and somebody had given me this little scripture on a piece of

469
00:25:29.799 --> 00:25:34.359
 Paper and it flew at my feet like no wind nothing

470
00:25:34.359 --> 00:25:37.279
 It just flew at my feet and I pick it up and it's Esther for

471
00:25:37.279 --> 00:25:42.679
 14 for who knows if you come to the kingdom but for such a time as this and I said

472
00:25:42.679 --> 00:25:48.639
 I was just stunned and I said, I don't know why I said this but my spirit just said is this the end and

473
00:25:48.639 --> 00:25:51.679
 I'm in of humanity of everything and God said yes

474
00:25:51.679 --> 00:25:58.999
 So you must tell him must tell them that I am real and it is all the Bible it is all real

475
00:25:58.999 --> 00:26:06.239
 Hmm. Yeah, there's no there was no imagination. No dream at that point. No, you were fully aware

476
00:26:06.239 --> 00:26:11.519
 Yeah, and physiologically and I you know, I had been in the cardiovascular space for some time

477
00:26:11.519 --> 00:26:18.559
 Physiologically and mentally your brain was was really not functioning at that point. It's just great. You could not have

478
00:26:18.559 --> 00:26:20.239
 physically

479
00:26:20.239 --> 00:26:22.799
 Imagined or dreamed of any of us you were in the spirit

480
00:26:22.799 --> 00:26:28.959
 Yeah, and plus the just the it was beyond reality if anyone can imagine that this feels fake

481
00:26:28.959 --> 00:26:34.519
 This has always felt fake since I came back and then that's when I got that's my home

482
00:26:34.519 --> 00:26:36.519
 That's the end goal

483
00:26:36.519 --> 00:26:42.279
 My sister we share that I believe that this world is fake. Yeah, the heaven is real

484
00:26:42.279 --> 00:26:49.639
 Heaven is more real than this world. Yeah, that's a conundrum, isn't it? We just can't comprehend that. Yeah within our brain

485
00:26:49.639 --> 00:26:54.399
 Yeah, this is all seems fake, but it doesn't seem worthless, you know

486
00:26:54.399 --> 00:27:02.719
 Because we all get to go back there and just so many things happened. I mean I could still go on. It's just amazing

487
00:27:02.719 --> 00:27:04.119
 Yeah

488
00:27:04.119 --> 00:27:08.079
 That is amazing. So what are you doing today then obviously you're speaking with us

489
00:27:08.079 --> 00:27:11.119
 Well, God told you you would do that's happening right now

490
00:27:11.119 --> 00:27:14.039
 Yeah, so what is your life like now Camille?

491
00:27:14.039 --> 00:27:19.199
 Well as you were calling I was watching a video getting ready for my Sunday school class tomorrow morning

492
00:27:19.199 --> 00:27:21.199
 So I serve I serve

493
00:27:21.199 --> 00:27:28.079
 Because I know how important that is. I know that we need to serve Cod's Kingdom. We had to be part of the body

494
00:27:28.079 --> 00:27:33.799
 It is very important for us to understand that it's not just showing up whenever you think you can

495
00:27:33.799 --> 00:27:38.199
 Or you know, if you feel guilty, it's being active part of his body

496
00:27:38.199 --> 00:27:44.479
 It's very important. So I am my life revolves around God since especially

497
00:27:44.479 --> 00:27:47.439
 and and your home situation is

498
00:27:47.439 --> 00:27:50.359
 So I'm single, but I just got engaged last Sunday

499
00:27:50.359 --> 00:27:53.759
 Amazing man, unfortunately my husband from all that experience

500
00:27:53.759 --> 00:27:55.759
 became quite abusive so

501
00:27:55.759 --> 00:27:59.699
 I had to leave that, but God has completely restored my life

502
00:27:59.699 --> 00:28:01.139
 in every single way.

503
00:28:01.139 --> 00:28:03.239
 So I live alone right now,

504
00:28:03.239 --> 00:28:04.839
 but we're buying a house together

505
00:28:04.839 --> 00:28:07.839
 and then we're gonna be married in that house, so.

506
00:28:07.839 --> 00:28:09.579
 Well, congratulations.

507
00:28:09.579 --> 00:28:13.439
 God has worked a miracle in numerous ways.

508
00:28:13.439 --> 00:28:16.679
 So thank you, Camille, so, so much

509
00:28:16.679 --> 00:28:18.279
 for sharing with us today.

510
00:28:18.279 --> 00:28:19.859
 Thank you so much.

511
00:28:19.859 --> 00:28:23.319
 We have some great news for you who are watching,

512
00:28:23.319 --> 00:28:24.819
 and that is be of good cheer

513
00:28:24.819 --> 00:28:28.459
 because if you are in Christ Jesus,

514
00:28:28.459 --> 00:28:30.319
 know Him as your Messiah,

515
00:28:30.319 --> 00:28:32.559
 then heaven is in your future.

516
00:28:32.559 --> 00:28:35.199
 Take care and God bless.

517
00:28:35.199 --> 00:28:36.799
 Heaven is coming to San Diego

518
00:28:36.799 --> 00:28:38.499
 at the first Heaven Encounters event

519
00:28:38.499 --> 00:28:42.239
 this September 12th through 14th, 2024.

520
00:28:42.239 --> 00:28:44.699
 World-renowned speakers, best-selling authors,

521
00:28:44.699 --> 00:28:46.139
 and the largest-ever gathering

522
00:28:46.139 --> 00:28:47.779
 of Christian afterlife survivors

523
00:28:47.779 --> 00:28:49.839
 will join host Randy Kaye.

524
00:28:49.839 --> 00:28:51.339
 Transformative presentations

525
00:28:51.339 --> 00:28:53.779
 will be accompanied by dynamic worship,

526
00:28:53.779 --> 00:28:55.439
 engaging panel discussions,

527
00:28:55.439 --> 00:28:57.239
 inspiring ceremonies,

528
00:28:57.239 --> 00:28:58.539
 and life-changing prayer

529
00:28:58.539 --> 00:28:59.839
 at one of America's premier

530
00:28:59.839 --> 00:29:01.739
 Christian conference resorts.

531
00:29:01.739 --> 00:29:03.879
 Register now at randykaye.org

532
00:29:03.879 --> 00:29:06.419
 as seating availability is limited.

533
00:29:06.419 --> 00:29:08.459
 Heaven is coming to San Diego.

534
00:29:08.459 --> 00:29:09.419
 Don't miss it.

535
00:29:09.419 --> 00:29:19.419
 ♪♪

536
00:29:19.419 --> 00:29:29.439
 ♪♪

537
00:29:29.439 --> 00:29:39.439
 ♪♪

