1
00:00:00.000 --> 00:00:04.880
 The thing that bugs me about this kind of thing is it always leaves the person who's suffering,

2
00:00:04.880 --> 00:00:07.679
 they're always the problem. They don't have enough faith,

3
00:00:07.679 --> 00:00:11.119
 they don't have enough belief in this or that. Again, how would you know?

4
00:00:11.119 --> 00:00:15.919
 Question. I've been told that I have a stronghold due to my neurological issues.

5
00:00:15.919 --> 00:00:21.039
 I've been told this is the enemy. How do I speak to my family from truth in scripture?

6
00:00:21.039 --> 00:00:27.920
 How would they know? In other words, where's the guide biblically that would align a physical or

7
00:00:27.920 --> 00:00:33.600
 neurological condition with a spiritual power? I mean, where's the list? I mean,

8
00:00:33.600 --> 00:00:39.760
 we have the American Medical Association guide to disease. Where's the biblical equivalent to this?

9
00:00:39.760 --> 00:00:45.600
 How do we know is the question. How do they know? The reality is they're guessing. It's an opinion.

10
00:00:45.600 --> 00:00:52.000
 There might be a connection, but how would we know? So I think positively in our prayer for

11
00:00:52.000 --> 00:00:59.200
 people, either for ourselves or for other people on their behalf, we need to be open and acknowledge

12
00:00:59.200 --> 00:01:04.880
 that there may be a spiritual issue, a spiritual force here behind this problem. But on the other

13
00:01:04.880 --> 00:01:11.679
 hand, if there are clear neurological diagnoses here and clear therapies, then I think we would

14
00:01:11.679 --> 00:01:19.280
 be foolish to not use those things. Who created the world? The answer would be God. And God creates

15
00:01:19.280 --> 00:01:25.679
 the world with things like plants, and plants have certain properties. And as we grow in our

16
00:01:25.679 --> 00:01:31.840
 knowledge of creation, we learn what these things do to our bodies, and they get developed into

17
00:01:31.840 --> 00:01:37.600
 therapies and medicines. This is a biblical worthwhile enterprise. It's called the dominion

18
00:01:37.600 --> 00:01:43.920
 mandate. It goes all the way back to Adam and Eve, that we are supposed to master creation.

19
00:01:43.920 --> 00:01:50.960
 We are supposed to be steward kings of the planet. And that involves knowing what the planet does,

20
00:01:50.960 --> 00:01:57.040
 knowing what's on it, knowing what effects it has, knowing what plants do, knowing what animals do,

21
00:01:57.040 --> 00:02:02.320
 knowing how these things interact, knowing their effect on us. I mean, this is all stuff that we're

22
00:02:02.320 --> 00:02:08.400
 supposed to be learning and knowing and doing in the name of the creator. This is a legitimate

23
00:02:08.400 --> 00:02:14.639
 pursuit. How do we know if one thing falls into one bucket or another bucket? The honest answer

24
00:02:14.639 --> 00:02:20.639
 is we don't. And if we take it up to another notch, another question, well, what should I do

25
00:02:20.639 --> 00:02:26.720
 in relationship to this problem I have, this disease I have? Should I ignore one bucket and

26
00:02:26.720 --> 00:02:32.560
 only work in the second bucket? Or should I switch buckets or whatever? The answer is,

27
00:02:32.560 --> 00:02:39.040
 if you don't know, you should be open to all of it and let the Lord heal using whatever means

28
00:02:39.040 --> 00:02:45.920
 he chooses to use at any given point within the sovereignty of God. But to tell people you have

29
00:02:45.920 --> 00:02:51.680
 this and it's caused by that without any proof, that's what they're doing. They have no proof.

30
00:02:51.680 --> 00:02:59.520
 They have a possibility. Possibilities are not proofs. Let me say it again. Possibilities

31
00:02:59.520 --> 00:03:06.880
 are not proofs. Evidence isn't even proof. These are different things. They're related,

32
00:03:06.880 --> 00:03:11.999
 but different ideas. And we need to start thinking a little more clearly if we're going to really be

33
00:03:11.999 --> 00:03:17.279
 helpful to ourselves and to other people. The thing that bugs me about this kind of thing

34
00:03:17.279 --> 00:03:21.279
 is it always leaves the person who's suffering, they're always the problem.

35
00:03:21.279 --> 00:03:25.520
 They don't have enough faith. They don't have enough belief in this or that. Again, how would

36
00:03:25.520 --> 00:03:32.479
 you know? It's awfully arrogant to assess somebody else's faith in something. They might have faith

37
00:03:32.479 --> 00:03:37.600
 in it, consider it a very real possibility. They may make it a matter of prayer every day.

38
00:03:37.600 --> 00:03:43.040
 Lord, if my condition is due to some spiritual power, I pray that you would have victory over

39
00:03:43.040 --> 00:03:48.160
 it. They might be doing that every day. And who are you to think that they're not doing that?

40
00:03:48.160 --> 00:03:53.040
 Who are you to think that their faith isn't sufficient? You always get to blame the person

41
00:03:53.040 --> 00:03:58.160
 suffering when you take this tag, unless it's yourself, then you find a way to deflect it

42
00:03:58.160 --> 00:03:59.919
 in the event of somebody else's problem.

