1
00:00:00.000 --> 00:00:05.840
 Saint Isidore of Seville was one of the greatest doctors of late antiquity. He

2
00:00:05.840 --> 00:00:10.800
 served as the Archbishop of Seville, attended several councils, and helped

3
00:00:10.800 --> 00:00:15.439
 convert the Visigothic King of Spain to Catholic Christianity. Throughout his

4
00:00:15.439 --> 00:00:20.639
 life, he was an avid scholar of the classical world and a prolific writer. By

5
00:00:20.639 --> 00:00:25.959
 the time of his death in AD 636, he had written numerous books covering a wide

6
00:00:25.959 --> 00:00:31.600
 range of topics such as history, astronomy, and theology. His writings

7
00:00:31.600 --> 00:00:36.680
 would later go on to have a profound impact on medieval thinking. Saint

8
00:00:36.680 --> 00:00:41.560
 Isidore's most influential work is Etymologi, which is an etymological

9
00:00:41.560 --> 00:00:47.599
 encyclopedia and one of the first summas of universal knowledge. Etymologi

10
00:00:47.599 --> 00:00:52.119
 is comprised of 20 books that contain knowledge primarily drawn from the

11
00:00:52.119 --> 00:00:57.400
 classics. Its sources include authors such as St. Augustine, St. Jerome,

12
00:00:57.400 --> 00:01:04.800
 Aristotle, Plato, and Cato. Etymologi's first three books deal with the seven

13
00:01:04.800 --> 00:01:10.040
 liberal arts which are composed of the trivium and the quadrivium. The trivium

14
00:01:10.040 --> 00:01:16.400
 is made up of three disciplines, grammar, logic, and rhetoric. The quadrivium is

15
00:01:16.400 --> 00:01:23.240
 made up of four disciplines, arithmetic, geometry, astronomy, and music. The seven

16
00:01:23.240 --> 00:01:28.040
 disciplines that make up the trivium and the quadrivium were called the liberal

17
00:01:28.040 --> 00:01:32.680
 arts because they were considered essential for a free person to know in

18
00:01:32.680 --> 00:01:39.080
 order to actively participate in civic life. The fourth book is about medicine.

19
00:01:39.080 --> 00:01:45.520
 It includes information about the four humors, black bile, bile, blood, and phlegm.

20
00:01:45.520 --> 00:01:50.840
 The book briefly outlines diseases, remedies, and medical instruments. It also

21
00:01:50.840 --> 00:01:57.680
 discusses the three schools of medicine, empirical, logical, and methodical.

22
00:01:57.680 --> 00:02:04.320
 Book five is about law and chronology. On the subject of law, St. Isidore discusses

23
00:02:04.320 --> 00:02:09.600
 the differences between natural, civil, international, military, and public law.

24
00:02:09.600 --> 00:02:15.199
 Regarding chronology, St. Isidore covers periods of time such as days, weeks,

25
00:02:15.199 --> 00:02:23.360
 months, as well as solstices, equinoxes, seasons, and special years. The next

26
00:02:23.360 --> 00:02:28.760
 several books discuss theological topics such as God, angels, and saints, as well as

27
00:02:28.760 --> 00:02:33.440
 the Roman Catholic Church and non-christian sects. On the topic of God,

28
00:02:33.440 --> 00:02:38.720
 St. Isidore explains the Trinity, as well as the qualities and names of God

29
00:02:38.720 --> 00:02:43.760
 Regarding non-christian sects, St. Isidore mentions figures such as Zoroaster,

30
00:02:43.760 --> 00:02:50.280
 Plato, and Donatus. However, St. Isidore's most noteworthy contemporary, Muhammad,

31
00:02:50.280 --> 00:02:55.560
 is not mentioned at all. Perhaps this is because Muhammad and his followers did

32
00:02:55.560 --> 00:03:01.480
 not become well-known until several decades after Etymologi was written.

33
00:03:01.480 --> 00:03:08.400
 The ninth book discusses languages, peoples, kingdoms, armies, cities, and titles.

34
00:03:08.400 --> 00:03:13.540
 It outlines in detail the nations that sprang from the three sons of Noah after the

35
00:03:13.540 --> 00:03:18.720
 fall of Babel. It explains that Ham's descendants migrated to the continent of

36
00:03:18.720 --> 00:03:24.800
 Africa. Japheth's descendants largely fled to Europe. However, Shem's descendants

37
00:03:24.800 --> 00:03:31.400
 mostly stayed in the Middle East. Book 10 is about vocabulary. It provides a

38
00:03:31.400 --> 00:03:36.840
 word list of adjectives and nouns with their etymological origin. The word list

39
00:03:36.840 --> 00:03:43.200
 is arranged in alphabetical order and looks similar to a modern dictionary.

40
00:03:43.200 --> 00:03:48.360
 The eleventh book delves into topics such as mankind, portents, and transformations.

41
00:03:48.360 --> 00:03:53.280
 St. Isidore describes the ages of human beings and the many parts of the human

42
00:03:53.280 --> 00:03:57.920
 body, including the soul. He also discusses strange phenomena and

43
00:03:57.920 --> 00:04:06.600
 creatures such as metamorphoses, satyrs, and sirens. Books 12 through 14 are about

44
00:04:06.600 --> 00:04:13.960
 the natural world. They discuss topics such as animals, atoms, natural phenomena,

45
00:04:13.960 --> 00:04:19.200
 and geography. On the subject of geography, St. Isidore describes the

46
00:04:19.200 --> 00:04:26.200
 world as being circular and composed of three continents, Europe, Asia, and Africa,

47
00:04:26.200 --> 00:04:32.679
 with a great ocean that surrounds them. The fifteenth book is about buildings and

48
00:04:32.679 --> 00:04:37.720
 fields. It discusses the cities of the ancient world and who founded them. It

49
00:04:37.720 --> 00:04:43.079
 also describes different kinds of buildings such as lighthouses, monasteries,

50
00:04:43.079 --> 00:04:48.279
 and fortifications. The agricultural section of the book discusses various

51
00:04:48.279 --> 00:04:55.119
 kinds of fields and rural infrastructure. The next book covers rocks and metals.

52
00:04:55.119 --> 00:05:01.839
 St. Isidore starts off by explaining dust, dirt, and other earthly materials. He then

53
00:05:01.839 --> 00:05:07.399
 moves on to talk about the various kinds of stones, gems, and glass. In the second

54
00:05:07.399 --> 00:05:11.839
 half of the book, St. Isidore discusses the various kinds of metals such as gold,

55
00:05:11.839 --> 00:05:19.559
 silver, bronze, tin, and electrum. Books 17 through 20 are about the human

56
00:05:19.559 --> 00:05:25.559
 civilization. They delve into topics such as agriculture, ships, tools, food,

57
00:05:25.559 --> 00:05:33.119
 war, and jurisprudence. Throughout the medieval period, etymologi was the most

58
00:05:33.119 --> 00:05:39.119
 widely used textbook. In fact, etymologi was so widely used that it often

59
00:05:39.119 --> 00:05:43.239
 replaced individual works of the classics themselves, many of which were

60
00:05:43.239 --> 00:05:49.040
 no longer copied and therefore lost as a consequence. No work other than the Holy

61
00:05:49.040 --> 00:05:55.880
 Bible was as influential on medieval thinking as etymologi.

