1
00:00:00.000 --> 00:00:08.000
 MUSIC

2
00:00:08.000 --> 00:00:14.000
 MUSIC

3
00:00:14.000 --> 00:00:19.000
 I thought I would try to touch on as many video request topics as I could in this video,

4
00:00:19.000 --> 00:00:25.000
 including the Phoenicians, Aryans, Israelites and Lost Tribes,

5
00:00:25.000 --> 00:00:29.000
 the Ashkenazi, Noah and his sons,

6
00:00:29.000 --> 00:00:34.000
 and probably the most frequently requested culture, the Scythians.

7
00:00:34.000 --> 00:00:39.000
 That seems like quite a lot, but since there's a lot of overlap, I'll give it a shot.

8
00:00:39.000 --> 00:00:42.000
 So, welcome to another episode.

9
00:00:42.000 --> 00:00:47.000
 The Scythians are the common ancestors of the Indo-European people.

10
00:00:47.000 --> 00:00:55.000
 The word Indo-European describes a language family spoken over the greater part of Europe and Asia as far as northern India.

11
00:00:55.000 --> 00:01:00.000
 It implies that a tribe of people, the Proto-Indo-Europeans,

12
00:01:00.000 --> 00:01:04.000
 have fused in the past from the Black Sea area or Anatolia,

13
00:01:04.000 --> 00:01:11.000
 and identifying these people ethnically and historically will hopefully tie together many loose ends.

14
00:01:11.000 --> 00:01:16.000
 Proto just means before, original or first.

15
00:01:16.000 --> 00:01:22.000
 So Proto-Indo-European means the original tribe of people that spread in antiquity into Europe,

16
00:01:22.000 --> 00:01:26.000
 to the west and into India to the east.

17
00:01:26.000 --> 00:01:30.000
 And when we look at the branch of anthropology known as linguistics,

18
00:01:30.000 --> 00:01:32.000
 which means the origin of languages,

19
00:01:32.000 --> 00:01:37.000
 the oldest branch of Indo-European languages were the Anatolian languages,

20
00:01:37.000 --> 00:01:40.000
 the geographic area around the Black Sea,

21
00:01:40.000 --> 00:01:44.000
 including the Caucasus Mountains, which is modern-day Turkey,

22
00:01:44.000 --> 00:01:49.000
 and Armenia, once part of the Hittite Empire.

23
00:01:49.000 --> 00:01:53.000
 Pliny the Elder's natural history derives the name of the Caucasus

24
00:01:53.000 --> 00:01:58.000
 from the Scythian kroikasis, meaning ice shining white with snow.

25
00:01:58.000 --> 00:02:02.000
 The Caucasus is where we get the term Caucasian from.

26
00:02:02.000 --> 00:02:08.000
 In a biblical context, it's where Noah was said to have settled after the floodwaters receded.

27
00:02:08.000 --> 00:02:13.000
 In medieval ethnography, the world was divided into three large-scale groupings,

28
00:02:13.000 --> 00:02:17.000
 corresponding to three classical continents.

29
00:02:17.000 --> 00:02:20.000
 The Caucasian Semite people of Asia,

30
00:02:20.000 --> 00:02:23.000
 the Hamidic Caucasian people of North Africa,

31
00:02:23.000 --> 00:02:26.000
 and the Caucasian Japhetic people of Europe.

32
00:02:26.000 --> 00:02:31.000
 While these terms are no longer in use, mainly because of changing demographics,

33
00:02:31.000 --> 00:02:36.000
 keep in mind that they apply to millennia ago and to the nobility of these societies,

34
00:02:36.000 --> 00:02:41.000
 not every single individual that lived within a geographical region,

35
00:02:41.000 --> 00:02:44.000
 which at one time included large slave populations.

36
00:02:44.000 --> 00:02:48.000
 For now, let's focus on the expansion of the Scythian culture.

37
00:02:48.000 --> 00:02:52.000
 The Sumerians lived on the steppes north of the Black Sea

38
00:02:52.000 --> 00:02:55.000
 until they were driven from their homeland by the Scythians,

39
00:02:55.000 --> 00:03:02.000
 who had themselves been driven from their homeland in Central Asia by a nomadic Masajeti,

40
00:03:02.000 --> 00:03:05.000
 who were also part of the group known as Indo-Europeans,

41
00:03:05.000 --> 00:03:11.000
 meaning their languages shared the same root words and part of the wider Scythian culture.

42
00:03:11.000 --> 00:03:15.000
 But these ancient Indo-European tribes were not united.

43
00:03:15.000 --> 00:03:18.000
 They were constantly at war with each other.

44
00:03:18.000 --> 00:03:22.000
 It doesn't mean that they were not of the same ethnicity, language, group, or race.

45
00:03:22.000 --> 00:03:24.000
 It just means they fought a lot.

46
00:03:24.000 --> 00:03:28.000
 So there were also cultural variations among these various sects.

47
00:03:28.000 --> 00:03:31.000
 For example, according to Herodotus,

48
00:03:31.000 --> 00:03:33.000
 Yet all the wives are held in common,

49
00:03:33.000 --> 00:03:37.000
 for this is a custom of the Masajeti and not the Scythians.

50
00:03:37.000 --> 00:03:42.000
 Human life does not come to its natural close with this people.

51
00:03:42.000 --> 00:03:44.000
 But when a man grows very old,

52
00:03:44.000 --> 00:03:49.000
 all of his kin's folk collect together and offer him up in sacrifice,

53
00:03:49.000 --> 00:03:52.000
 offering at the same time some cattle also.

54
00:03:52.000 --> 00:03:56.000
 After the sacrifice, they boil the flesh and feast on it,

55
00:03:56.000 --> 00:04:00.000
 and those who thus end their days are reckoned the happiest.

56
00:04:00.000 --> 00:04:03.000
 If a man dies of disease, they do not eat him,

57
00:04:03.000 --> 00:04:05.000
 and bury him in the ground,

58
00:04:05.000 --> 00:04:10.000
 bewailing his ill fortune that he did not come to be sacrificed.

59
00:04:10.000 --> 00:04:12.000
 The only god they worship is the sun,

60
00:04:12.000 --> 00:04:16.000
 and to him they offer the horse in sacrifice.

61
00:04:16.000 --> 00:04:23.000
 So this Indo-European sect was clearly into sun worship, cannibalism, and sacrifice.

62
00:04:23.000 --> 00:04:28.000
 Procopius of Caesarea was the principal Byzantine historian of the 6th century,

63
00:04:28.000 --> 00:04:30.000
 and in his writings called,

64
00:04:30.000 --> 00:04:33.000
 History of the Wars, the Buildings, and the Secret History,

65
00:04:33.000 --> 00:04:35.000
 states that, quote,

66
00:04:35.000 --> 00:04:38.000
 the Masajeti, whom they now call Huns.

67
00:04:38.000 --> 00:04:43.000
 Roman historians also considered the Alans to be the former Masajeti.

68
00:04:43.000 --> 00:04:46.000
 So I know this might be a little confusing,

69
00:04:46.000 --> 00:04:49.000
 as these tribes are not spoken about in Hollywood films,

70
00:04:49.000 --> 00:04:51.000
 or even in modern classrooms,

71
00:04:51.000 --> 00:04:53.000
 but it will make more sense later.

72
00:04:53.000 --> 00:04:58.000
 The 4th century Roman historian, Ammianus Marcialis,

73
00:04:58.000 --> 00:05:03.000
 wrote that the Alans were tall, blonde, and, quote,

74
00:05:03.000 --> 00:05:07.000
 nearly all of the Alani are men of great stature and beauty.

75
00:05:07.000 --> 00:05:11.000
 Their hair is somewhat yellow, their eyes are terribly fierce.

76
00:05:11.000 --> 00:05:14.000
 According to the Jewish historian Josephus,

77
00:05:14.000 --> 00:05:16.000
 the Alans were Scythians.

78
00:05:16.000 --> 00:05:18.000
 When we look up the Alans,

79
00:05:18.000 --> 00:05:24.000
 we find that the name Alan is an Iranian dialectical form of Aryan,

80
00:05:24.000 --> 00:05:30.000
 which brings us to another term no longer used in any university after World War II.

81
00:05:30.000 --> 00:05:34.000
 Yet the word Aryan is etched in stone thousands of years ago,

82
00:05:34.000 --> 00:05:38.000
 in places like the Behistun inscription in Iran,

83
00:05:38.000 --> 00:05:42.000
 and is synonymous with the modern term Indo-European.

84
00:05:42.000 --> 00:05:47.000
 The Alans, Masajeti, the Hittites of Anatolia,

85
00:05:47.000 --> 00:05:50.000
 the Suebi, which I covered in a recent video,

86
00:05:50.000 --> 00:05:52.000
 who became the modern Swedes,

87
00:05:52.000 --> 00:05:56.000
 and occupied southern Germany in what is now called Swabia,

88
00:05:56.000 --> 00:06:03.000
 and the Scythians were all Aryan tribes that shared Indo-European or Aryan ancestry.

89
00:06:03.000 --> 00:06:08.000
 In Histories, Herodotus describes the Boudini of Scythia

90
00:06:08.000 --> 00:06:11.000
 as red-haired and grey-eyed.

91
00:06:11.000 --> 00:06:13.000
 In the 5th century BC,

92
00:06:13.000 --> 00:06:18.000
 Greek physician Hippocrates argued that the Scythians were light-skinned.

93
00:06:18.000 --> 00:06:23.000
 The 2nd century BC Han Chinese envoy Zhang Qian

94
00:06:23.000 --> 00:06:27.000
 described the Saka, another name for the ethnicity known as the Scythians,

95
00:06:27.000 --> 00:06:30.000
 as having yellow hair and blue eyes.

96
00:06:30.000 --> 00:06:36.000
 Pliny the Elder characterizes the Saka, Scythians, or Tocharians

97
00:06:36.000 --> 00:06:40.000
 as red-haired, blue-eyed, and unusually tall,

98
00:06:40.000 --> 00:06:47.000
 which is supported by the 4,000-year-old 6'6'' tall Caucasian mummies found in China.

99
00:06:47.000 --> 00:06:51.000
 The 4th century bishop Gregory of Nysa wrote

100
00:06:51.000 --> 00:06:54.000
 that the Scythians were fair-skinned and blonde-haired.

101
00:06:54.000 --> 00:06:59.000
 So these tall, ginger and blonde and blue-eyed Aryan tribes

102
00:06:59.000 --> 00:07:02.000
 from Central Asia and Anatolia,

103
00:07:02.000 --> 00:07:05.000
 which went by many names including the Huns,

104
00:07:05.000 --> 00:07:10.000
 whose ancient symbology included the swastika symbol and serpents,

105
00:07:10.000 --> 00:07:12.000
 entered Europe in several waves,

106
00:07:12.000 --> 00:07:17.000
 represented as a great dragon in many European myths and legends

107
00:07:17.000 --> 00:07:21.000
 that had an appetite for cattle and young virgins,

108
00:07:21.000 --> 00:07:26.000
 and in many cases established themselves as royalty and nobility.

109
00:07:26.000 --> 00:07:29.000
 To help drive this point home,

110
00:07:29.000 --> 00:07:33.000
 let us take a look at some of the WWI and WWII propaganda

111
00:07:33.000 --> 00:07:36.000
 from Allied forces about the Germans.

112
00:07:36.000 --> 00:07:43.000
 Hun, or the Hun, is a term used in reference to the Huns of the migration period.

113
00:07:43.000 --> 00:07:49.000
 This term was used heavily during WWI and was often seen on Allied war posters.

114
00:07:49.000 --> 00:07:53.000
 The origin of the term was a reference to Attila the Hun,

115
00:07:53.000 --> 00:07:58.000
 which in my last video I told you had red hair and blue or green eyes,

116
00:07:58.000 --> 00:08:01.000
 regardless of the false modern depictions of him.

117
00:08:01.000 --> 00:08:06.000
 The usage of the term Hun to describe Germans resurfaced during WWII,

118
00:08:06.000 --> 00:08:09.000
 although less frequently than in the previous war.

119
00:08:09.000 --> 00:08:15.000
 For example, Winston Churchill in 1941 said in a broadcast speech,

120
00:08:15.000 --> 00:08:16.000
 quote,

121
00:08:16.000 --> 00:08:19.000
 There are less than 70 million malignant Huns,

122
00:08:19.000 --> 00:08:22.000
 some who are curable and others killable,

123
00:08:22.000 --> 00:08:27.000
 most of whom are already engaged in holding down Australians, Czechs, Poles

124
00:08:27.000 --> 00:08:31.000
 and the many other ancient races they now bully and pillage.

125
00:08:31.000 --> 00:08:35.000
 Later that year, Churchill referred to the invasion of the Soviet Union

126
00:08:35.000 --> 00:08:40.000
 as the dull, drilled, docile, brutish masses of the Hun soldiery

127
00:08:40.000 --> 00:08:43.000
 plodding on like a swarm of crawling locusts.

128
00:08:43.000 --> 00:08:47.000
 During this time, American President Franklin D. Roosevelt

129
00:08:47.000 --> 00:08:50.000
 also referred to the German people in this way,

130
00:08:50.000 --> 00:08:54.000
 saying that an Allied invasion into southern France would surely, quote,

131
00:08:54.000 --> 00:09:00.000
 be successful and of great assistance to Eisenhower in driving the Huns from France.

132
00:09:00.000 --> 00:09:06.000
 So, I'm not making any commentary about who are the good guys and who are the bad guys.

133
00:09:06.000 --> 00:09:09.000
 Since people tend to have their minds already made up,

134
00:09:09.000 --> 00:09:15.000
 my point is simply that blue-eyed people from the Middle East migrated into Europe,

135
00:09:15.000 --> 00:09:19.000
 many of whom have ancestors today that have no clue

136
00:09:19.000 --> 00:09:23.000
 about their own Central Asian or Middle Eastern origins,

137
00:09:23.000 --> 00:09:28.000
 thinking that their fair-haired and light-eyed Europeans sprouted out of the ground

138
00:09:28.000 --> 00:09:33.000
 the same way that people in modern India think that their upper caste nobility,

139
00:09:33.000 --> 00:09:39.000
 known as Aryans, were always there and never rode in on their horses,

140
00:09:39.000 --> 00:09:45.000
 introducing Sanskrit, the swastika and the ethnic caste system thousands of years ago,

141
00:09:45.000 --> 00:09:47.000
 which they certainly did.

142
00:09:47.000 --> 00:09:54.000
 Geneticists, having compared mitochondrial DNA from blue-eyed individuals in diverse countries

143
00:09:54.000 --> 00:09:58.000
 such as Jordan, Denmark and Turkey,

144
00:09:58.000 --> 00:10:02.000
 concluded that people with blue eyes have a single common ancestor

145
00:10:02.000 --> 00:10:06.000
 that lived by the Black Sea around 8,000 years ago,

146
00:10:06.000 --> 00:10:08.000
 spreading out from there during the Holocene,

147
00:10:08.000 --> 00:10:15.000
 along with domesticated animals, agricultural civilization and the Aryan language family.

148
00:10:15.000 --> 00:10:19.000
 By the way, this includes many people that do not have blue eyes,

149
00:10:19.000 --> 00:10:23.000
 but carry the gene for blue eyes recessively.

150
00:10:23.000 --> 00:10:26.000
 Live Science recently published an article titled

151
00:10:26.000 --> 00:10:32.000
 Blue-Eyed Immigrants Transformed Ancient Israel 6,500 Years Ago.

152
00:10:32.000 --> 00:10:35.000
 The article goes on to say that, quote,

153
00:10:35.000 --> 00:10:38.000
 thousands of years ago in what is now northern Israel,

154
00:10:38.000 --> 00:10:41.000
 waves of migrating people from the north and east,

155
00:10:41.000 --> 00:10:45.000
 present-day Iran and Turkey, arrived in the region,

156
00:10:45.000 --> 00:10:52.000
 and this influx of newcomers had a profound effect, transforming the emerging culture.

157
00:10:52.000 --> 00:10:56.000
 What's more, these immigrants not only brought new cultural practices,

158
00:10:56.000 --> 00:11:00.000
 they also introduced new genes, such as the ones that produce blue eyes,

159
00:11:00.000 --> 00:11:06.000
 that were previously unknown in that geographic area, according to a new study.

160
00:11:06.000 --> 00:11:10.000
 Archaeologists recently discovered this historic population shift

161
00:11:10.000 --> 00:11:15.000
 by analyzing DNA from skeletons preserved in an Israeli cave.

162
00:11:15.000 --> 00:11:20.000
 The site, in the north of the tiny country, contains dozens of burials

163
00:11:20.000 --> 00:11:27.000
 and more than 600 bodies dating to approximately 6,500 years ago, the scientists reported.

164
00:11:27.000 --> 00:11:31.000
 DNA analysis showed that the skeletons preserved in the cave

165
00:11:31.000 --> 00:11:35.000
 were genetically distinct from people who historically lived in that region,

166
00:11:35.000 --> 00:11:38.000
 and some of the genetic differences matched those of people

167
00:11:38.000 --> 00:11:42.000
 who lived in neighboring Anatolia and the Zagros Mountains,

168
00:11:42.000 --> 00:11:46.000
 which are now part of Turkey and Iran, the study found.

169
00:11:46.000 --> 00:11:52.000
 So, what we have is a match between biblical stories about a tribe from the Kakaskas Mountains,

170
00:11:52.000 --> 00:11:56.000
 specifically Mount Ararat, where Noah settled,

171
00:11:56.000 --> 00:12:00.000
 that saved domesticated animals used in agriculture,

172
00:12:00.000 --> 00:12:04.000
 and spreading out and disseminating agricultural civilization,

173
00:12:04.000 --> 00:12:10.000
 horses, cattle, and Aryan languages into Europe and Asia,

174
00:12:10.000 --> 00:12:15.000
 leaving behind blue-eyed statues that also matches genetic sequencing,

175
00:12:15.000 --> 00:12:19.000
 in terms of blue eyes, as well as a matching fossil record,

176
00:12:19.000 --> 00:12:24.000
 in terms of mummies in modern Israel dating back 6,500 years,

177
00:12:24.000 --> 00:12:28.000
 4,000-year-old blonde mummies in China with the same DNA,

178
00:12:28.000 --> 00:12:32.000
 also matching mummies of the Egyptian pharaohs of the same phenotype,

179
00:12:32.000 --> 00:12:38.000
 so there's absolutely no discrepancy between myth and legends of tall blue-eyed Aryans,

180
00:12:38.000 --> 00:12:43.000
 properly interpreted biblical accounts, or the genetic or fossil record.

181
00:12:43.000 --> 00:12:48.000
 In Wikipedia, the stature of the Scythians is recorded as follows,

182
00:12:48.000 --> 00:12:49.000
 quote,

183
00:12:49.000 --> 00:12:53.000
 Anthropological data shows the Scythians were tall and powerfully built,

184
00:12:53.000 --> 00:12:55.000
 even by modern standards.

185
00:12:55.000 --> 00:12:58.000
 This was particularly the case for the warrior and noblemen,

186
00:12:58.000 --> 00:13:01.000
 who were often more than six feet tall.

187
00:13:01.000 --> 00:13:04.000
 Sometimes they exceeded six foot three inches in height,

188
00:13:04.000 --> 00:13:08.000
 and males exceeding six foot six inches have been uncovered.

189
00:13:08.000 --> 00:13:12.000
 The ordinary people whom they dominated were much smaller stature,

190
00:13:12.000 --> 00:13:16.000
 averaging four to six inches below them in height.

191
00:13:16.000 --> 00:13:19.000
 Skeletons of Scythian nobles differ from those of today

192
00:13:19.000 --> 00:13:24.000
 by their longer arm and leg bones, and stronger bone formation.

193
00:13:24.000 --> 00:13:28.000
 These physical characteristics affirm an Iranian origin.

194
00:13:28.000 --> 00:13:31.000
 The Scythians also adorned themselves with tattoos.

195
00:13:31.000 --> 00:13:35.000
 The most famous Scythian mummy is known as the Ice Princess,

196
00:13:35.000 --> 00:13:39.000
 discovered in an undisturbed tomb from the 5th century BC,

197
00:13:39.000 --> 00:13:42.000
 a common type of tattoo being griffins,

198
00:13:42.000 --> 00:13:48.000
 a legendary creature with the body, tail, and back legs of a lion,

199
00:13:48.000 --> 00:13:51.000
 and the head and wings of an eagle.

200
00:13:51.000 --> 00:13:54.000
 In regards to what Scythians say about their origins,

201
00:13:54.000 --> 00:13:56.000
 Herodotus says that, quote,

202
00:13:56.000 --> 00:13:59.000
 The Scythians' legend about themselves,

203
00:13:59.000 --> 00:14:03.000
 which portrays the first Scythian king, Targutas,

204
00:14:03.000 --> 00:14:07.000
 as the child of the sky god and of a daughter of the Dnieper.

205
00:14:07.000 --> 00:14:12.000
 Targutas allegedly lived a thousand years before the failed Persian invasion of Scythia,

206
00:14:12.000 --> 00:14:14.000
 around 1500 BC.

207
00:14:14.000 --> 00:14:16.000
 He had three sons,

208
00:14:16.000 --> 00:14:20.000
 from the sky, a set of four golden implements.

209
00:14:20.000 --> 00:14:27.400
 plow, a yoke, a cup, and a battle axe. Only the youngest son succeeded in touching

210
00:14:27.400 --> 00:14:31.640
 the golden implements without them bursting with fire. And this son's

211
00:14:31.640 --> 00:14:38.879
 descendants, called by Herodotus the royal Scythians, continued to guard them.

212
00:14:38.879 --> 00:14:55.839
 In another legend, as told by Herodotus, all Scythians were direct descendants of

213
00:14:55.839 --> 00:15:00.760
 Hercules, who had three sons from a mythical beast whose lower part was

214
00:15:00.760 --> 00:15:06.519
 snake-like and whose upper part was one of a hermaphrodite. The word hermaphrodite

215
00:15:06.519 --> 00:15:12.280
 is a combination of the words Hermes and Aphrodite and has occult

216
00:15:12.280 --> 00:15:17.000
 interpretations that I've covered in previous videos. The lower serpentine

217
00:15:17.000 --> 00:15:21.879
 body is similar to the legend of Melusine, which is the goddess used by

218
00:15:21.879 --> 00:15:26.759
 Starbucks on their logo, which I also covered in a prior episode and will

219
00:15:26.759 --> 00:15:32.040
 leave a link to in the description. In 2017, another genetic study of the

220
00:15:32.040 --> 00:15:37.119
 Scythians suggested that the Scythians were related to the Yama culture, also

221
00:15:37.119 --> 00:15:43.040
 known as the ochre grave culture, dating to the Bronze Age around 3300 BC, which

222
00:15:43.040 --> 00:15:48.000
 derives from its characteristic burial tradition with red ochre. The pits were

223
00:15:48.000 --> 00:15:53.600
 called Yama. So, as you can see, this area is bordering the north of the Caucasus

224
00:15:53.600 --> 00:15:58.640
 Mountains, where Mount Ararat is located, and where we find the story of Noah and

225
00:15:58.640 --> 00:16:03.640
 his three sons, which of course is part of the Hebrew Bible or Old Testament, and

226
00:16:03.640 --> 00:16:08.600
 it's interesting that, according to Herodotus, the Scythians did not eat pork

227
00:16:08.600 --> 00:16:13.960
 and banned all swine from their territory. That said, let's look at some

228
00:16:13.960 --> 00:16:18.879
 other names that are attributed to the Scythians. The Encyclopedia Britannica

229
00:16:18.879 --> 00:16:25.159
 states the term Saka and Scyths were regarded as synonymous. Herodotus wrote

230
00:16:25.159 --> 00:16:30.680
 that the Persians call all the Scythians Sakai. There are historians that say that

231
00:16:30.680 --> 00:16:35.040
 the Scythians belonged to the ten lost tribes of Israel and were allied to what

232
00:16:35.040 --> 00:16:39.960
 we call the Phoenician Empire, linking the Scythian tribes to the Hebrew

233
00:16:39.960 --> 00:16:46.040
 patriarch Isaac. According to the Bible, Isaac was the son of Abraham, who was,

234
00:16:46.040 --> 00:16:51.359
 along with his wife Sarah, the first Israelite to enter the land of Egypt. I

235
00:16:51.359 --> 00:16:56.320
 can't go into detail regarding the lost tribes now, as that will require several

236
00:16:56.320 --> 00:17:02.320
 videos to properly cover, but I will say that, archaeologically speaking, there is

237
00:17:02.320 --> 00:17:07.799
 an ancient city in modern Israel, just north of Jerusalem, that was once called

238
00:17:07.799 --> 00:17:13.639
 Scythopolis, as you can see here on this map. Which brings us to another name the

239
00:17:13.639 --> 00:17:19.759
 Scythians were known as, the Askuzai. In Hebrew, the word Ashkenazi means

240
00:17:19.759 --> 00:17:24.999
 Germans, particularly communities along the Rhine River in western Germany and

241
00:17:24.999 --> 00:17:30.719
 in northern France, dating to the Middle Ages. Their language is Yiddish, which is

242
00:17:30.719 --> 00:17:36.040
 a form of High German. Swabian is another Aryan language considered High German,

243
00:17:36.040 --> 00:17:41.839
 which is where New Swabia, or Neu Schwabenland in Antarctica, is named after.

244
00:17:41.839 --> 00:17:47.839
 In the 19th century, the German theologian August Wilhelm Nobel equated

245
00:17:47.839 --> 00:17:53.919
 Ashkenaz with the Germans, deriving the name of the Assyr from Ashkenaz. The Assyr

246
00:17:53.919 --> 00:17:59.119
 are the gods of the principal pantheon in Norse religion, including Odin and

247
00:17:59.119 --> 00:18:01.719
 Thor.

248
00:18:01.719 --> 00:18:16.999
 The name Ashkenazi derives from the biblical figure of Ashkenaz, who was the

249
00:18:16.999 --> 00:18:23.600
 first son of Gomer, son of Japheth, and Japheth was one of the three sons of Noah.

250
00:18:23.600 --> 00:18:29.320
 Japheth's tribe is considered to be the progenitor of European and, later, East

251
00:18:29.320 --> 00:18:34.920
 Asian peoples, in other words, Indo-European or Aryans. Japheth is also

252
00:18:34.920 --> 00:18:40.280
 equated with the Greek titan Ipitos, mentioned by Homer, the ancestor of the

253
00:18:40.280 --> 00:18:45.040
 Hellenic people, named after Helen of Troy, whose bloodline was considered

254
00:18:45.040 --> 00:18:51.680
 sacred, which I recently covered in a video about Mary and skull symbology. In

255
00:18:51.680 --> 00:18:56.680
 the 7th century, Isidore of Seville, who is often regarded as the last scholar of

256
00:18:56.680 --> 00:19:01.520
 the ancient world, published his noted history in which he traces the origins

257
00:19:01.520 --> 00:19:07.040
 of most of the nations of Europe back to Japheth. In Scotland, histories tracing

258
00:19:07.040 --> 00:19:11.560
 the Scottish people to Japheth were also widely published. I have another video

259
00:19:11.560 --> 00:19:16.560
 linked in the description about how Scotland got its name. Princess Scotta,

260
00:19:16.560 --> 00:19:22.920
 ancestor of the Gaels, was also known as Meritaten, a daughter of King Akhenaten

261
00:19:22.920 --> 00:19:28.560
 and Queen Nefertiti, and sister of King Tut, who were all part of the Hyksos

262
00:19:28.560 --> 00:19:35.080
 dynasty of Egypt. In Egyptian, Hyksos means foreign rulers, and they introduced

263
00:19:35.080 --> 00:19:41.040
 the horse, chariot, and bronze medal to the African continent, as well as Aten

264
00:19:41.040 --> 00:19:45.439
 worship, which is considered the first form of monotheism, meaning the belief

265
00:19:45.439 --> 00:19:50.760
 in one God, which in this case is symbolized by the Sun. Josephus calls

266
00:19:50.760 --> 00:19:54.719
 them the shepherd kings, and anthropologically speaking, they entered

267
00:19:54.719 --> 00:19:59.960
 Egypt via the Middle East, starting from Anatolia. So now things should start

268
00:19:59.960 --> 00:20:04.680
 falling into place, as the Scythians were blonde and red-haired and had blue eyes,

269
00:20:04.680 --> 00:20:10.520
 just like many of the Egyptian statues, and a phenotype common in Scotland and

270
00:20:10.520 --> 00:20:15.240
 Ireland. The Ashkenazi Jews also predominantly have fair hair and light

271
00:20:15.240 --> 00:20:20.879
 eyes. In Islamic tradition, 36 languages of the world could be traced back to

272
00:20:20.879 --> 00:20:26.480
 Japheth, and he's usually regarded as the ancestor of the Gog and Magog tribes, and

273
00:20:26.480 --> 00:20:34.680
 at times of the Turks, Khazars, Illyrians, Dacians, and Eastern Europeans around the

274
00:20:34.680 --> 00:20:39.600
 Ukraine. That said, many of the last Scythians were absorbed into what today

275
00:20:39.600 --> 00:20:45.360
 are called Slavic people, who are also fair-haired with light eyes. The Polish

276
00:20:45.360 --> 00:20:49.760
 can also claim descent from the ancient Iranian Sarmatians, part of the wider

277
00:20:49.760 --> 00:20:55.120
 Scythian cultures, making up the dominant Baroque culture and ideology of the

278
00:20:55.120 --> 00:20:59.719
 nobility that existed in the times of the Renaissance to the 18th centuries,

279
00:20:59.719 --> 00:21:05.360
 that also extended into Ukraine and Russia, which is why Russian money from

280
00:21:05.360 --> 00:21:10.600
 pre-communist times boldly bears Aryan symbology prominently in the middle of

281
00:21:10.600 --> 00:21:15.879
 the currency. As I have stated several times before, the Prophet Muhammad

282
00:21:15.879 --> 00:21:21.320
 himself had red hair, which brings us to the Khazars. When one looks at a map of

283
00:21:21.320 --> 00:21:26.439
 Indo-European or Aryan expansions and compares it to a map of the Khazarian

284
00:21:26.439 --> 00:21:31.439
 Empire, the similarities should speak for itself. The same geographic area

285
00:21:31.439 --> 00:21:36.280
 attributes to Ashkenazis as they're ethnically one in the same. I'll also

286
00:21:36.280 --> 00:21:40.920
 include a link in the description to a prior video I did about the Templars, a

287
00:21:40.920 --> 00:21:46.920
 German sect that settled Haifa a century before Israel's independence, which today

288
00:21:46.920 --> 00:21:52.320
 is largely populated by Germanic Ashkenazi people, whose ancestors arrived

289
00:21:52.320 --> 00:21:59.240
 on nationalist socialist ships from 1933 to 1939 in a secret agreement that is

290
00:21:59.240 --> 00:22:04.879
 historically factual, even if no longer publicized. I lived in Palestine from

291
00:22:04.879 --> 00:22:13.879
 1933 to 1936 and we saw every week transports of German Jews coming to

292
00:22:13.879 --> 00:22:17.920
 settle in Palestine. German Jewish settlement of Palestine was for a time

293
00:22:17.920 --> 00:22:22.920
 official Nazi policy. These photos of Jewish life in Palestine, along with a

294
00:22:22.920 --> 00:22:28.800
 lengthy text, appeared in 1934 in the Berlin paper Der Angriff. A Nazi visits

295
00:22:28.800 --> 00:22:32.999
 Palestine was the title of the multi-part series. A medal was struck by

296
00:22:32.999 --> 00:22:38.280
 Goebbels in commemoration. On one side the swastika, on the other the Star of

297
00:22:38.280 --> 00:22:44.559
 David. These same Indo-European Aryans, who were the Hyksos pharaohs, were not

298
00:22:44.559 --> 00:22:48.879
 only linked to the Phoenicians, which means red, but were also the Knights

299
00:22:48.879 --> 00:22:53.999
 Templar, the people who conducted the Crusades, which were a series of wars by

300
00:22:53.999 --> 00:22:59.920
 Europeans to recover the Holy Land from Muslims in the 11th, 12th, and 13th

301
00:22:59.920 --> 00:23:05.799
 centuries, and carved stone churches out of rock in Lalibella, Ethiopia, including

302
00:23:05.799 --> 00:23:11.920
 swastikas and Star of David, or Steel of Solomon if you prefer, symbols with the

303
00:23:11.920 --> 00:23:17.239
 Templar cross in the middle of it. It has also been suggested by many authors, such

304
00:23:17.239 --> 00:23:23.400
 as Sigmund Freud in his book Moses and Monotheism, that Moses was actually born

305
00:23:23.400 --> 00:23:28.119
 into an Egyptian household, rather than being born as a slave and merely raised

306
00:23:28.119 --> 00:23:33.439
 in the Egyptian royal household, and was himself royalty, with many others also

307
00:23:33.439 --> 00:23:38.840
 concluding that the noble bloodlines of the biblical Israelites were synonymous

308
00:23:38.840 --> 00:23:43.760
 with the Hyksos pharaohs, both associated with serpent symbolism, which

309
00:23:43.760 --> 00:23:49.119
 ties into the legend of St. Patrick who drove the snakes out of Ireland, since

310
00:23:49.119 --> 00:23:53.840
 Ireland never had snakes during the entire Holocene, and before that was

311
00:23:53.840 --> 00:23:59.040
 covered by a mile of ice, so it's clear the snakes represented pagans, which is

312
00:23:59.040 --> 00:24:04.720
 another way of saying druids. The druids were the Scythian royalty, and this

313
00:24:04.720 --> 00:24:10.040
 bloodline were also known as dragons, and are symbolically portrayed as a dragon

314
00:24:10.040 --> 00:24:15.640
 or serpent in many European myths and legends. This dragon symbolism can be

315
00:24:15.640 --> 00:24:22.040
 seen in Transylvania, where we find Dracula, which translates into dragon, who

316
00:24:22.040 --> 00:24:27.400
 incidentally Prince Charles claims he's genetically related to. As for the druids,

317
00:24:27.400 --> 00:24:32.480
 their kings were called Pendragons, as they were in the Middle East, and can be

318
00:24:32.480 --> 00:24:37.040
 traced back to Anatolia, where they were also the Proto-Sumerian ancestors

319
00:24:37.040 --> 00:24:41.840
 venerated by the Germanic secret societies, such as the Vril and Thule

320
00:24:41.840 --> 00:24:46.720
 society, and who also left mummified remains in China, known as the Taukaryans,

321
00:24:46.720 --> 00:24:52.439
 near massive pyramids in China, which are either ignored or purposely hidden by

322
00:24:52.439 --> 00:24:56.119
 the Communist Chinese government, who know the truth of where their first

323
00:24:56.119 --> 00:25:01.960
 emperors, swastikas, and dragon symbolism really stems from, not to mention

324
00:25:01.960 --> 00:25:08.920
 Buddhism itself. This royal bloodline was also known as fairy royalty, so not only

325
00:25:08.920 --> 00:25:15.040
 were the druids, or dragon kings, Scythians from Aryan Anatolia, the same

326
00:25:15.040 --> 00:25:20.359
 Aryan tribes that introduced the thunder god Thor and his hammer to Europe, which

327
00:25:20.359 --> 00:25:25.679
 is named after Europa, a Phoenician princess, but also the Saxons, or

328
00:25:25.679 --> 00:25:31.720
 Anglo-Saxons, as well as the Getae, meaning goat in Swedish, which were also

329
00:25:31.720 --> 00:25:36.160
 the Thracian tribes that once inhabited the regions to either side of the Lower

330
00:25:36.160 --> 00:25:41.999
 Danube, in what is today northern Bulgaria and southern Romania, sharing

331
00:25:41.999 --> 00:25:46.799
 affinities with the Goths, which are the German tribes of northern and eastern

332
00:25:46.799 --> 00:25:51.119
 Europe, as well as the Guti of Mesopotamia, and becoming the mighty

333
00:25:51.119 --> 00:25:56.799
 Kush Empire in India. Now let's look at a quote by Lawrence Gardner from his book

334
00:25:56.799 --> 00:26:03.200
 Realm of the Ringlords, The Myth and Magic of the Grail Quest.

335
00:26:03.200 --> 00:26:08.080
 The Tuatha De Danann were the Black Sea princes of Scythia. Like the original

336
00:26:08.080 --> 00:26:12.239
 dynastic pharaohs, they traced their descent from the great pen dragons of

337
00:26:12.239 --> 00:26:18.359
 Mesopotamia. From them sprang the kingly lines of the Irish, Brutnai, and the Picts

338
00:26:18.359 --> 00:26:23.119
 of Scotland, Saladonia. In Wales they founded the royal house of Gwennant,

339
00:26:23.119 --> 00:26:28.239
 while in Cornwall, in the southwest of England, they were the sacred gentry

340
00:26:28.239 --> 00:26:34.199
 known as Pictsit. So from a single cast of the original blood royale, whether

341
00:26:34.199 --> 00:26:39.279
 known as the Sangreal, the Albigens, or the Ringlords, we discover many of the

342
00:26:39.279 --> 00:26:45.039
 descriptive terms which sit at the very heart of popular folklore. For here, in

343
00:26:45.039 --> 00:26:52.519
 this one noble race, we have the elves, fairies, and pixies, not beguiling little

344
00:26:52.519 --> 00:26:58.799
 folk, but distinguished kings and queens of the dragon secession. So in closing,

345
00:26:58.799 --> 00:27:02.559
 I'll remind my subscribers that regardless of any post-World War II

346
00:27:02.559 --> 00:27:07.999
 propaganda, including films by Steven Spielberg and other Hollywood moguls who

347
00:27:07.999 --> 00:27:13.919
 are not historians or anthropologists, but globalists with political agenda, the

348
00:27:13.919 --> 00:27:19.119
 swastika symbol and star known as the Seal of Solomon or David are found side

349
00:27:19.119 --> 00:27:23.839
 by side in antiquity, such as the archaeological ruins of the Temple of

350
00:27:23.839 --> 00:27:28.879
 Jupiter in the Phoenician city of Baalbek, which incidentally Japeth is

351
00:27:28.879 --> 00:27:33.759
 where we get the modern English spelling for Jupiter, who in Christianity is St.

352
00:27:33.759 --> 00:27:38.799
 Peter. The serpent culture stretching from Ireland to India and even deeper

353
00:27:38.799 --> 00:27:43.679
 into the Far East Asia and Japan, but that'll be left for another time when I

354
00:27:43.679 --> 00:27:48.119
 tie this in with ancient Aryan presence in the New World, which is not really new

355
00:27:48.119 --> 00:27:53.239
 at all, and whose entire history as taught in modern academia has been

356
00:27:53.239 --> 00:27:58.639
 corrupted and falsified, as America was not named after Amerigo Vespucci, but

357
00:27:58.639 --> 00:28:03.999
 after Amarica, an Incan word which is literally translated into land of the

358
00:28:03.999 --> 00:28:09.359
 plumed serpent, another way of saying winged serpent, a symbol etched into the

359
00:28:09.359 --> 00:28:14.399
 ancient stone of Egypt and Mesopotamia. Thank you for listening, my name is

360
00:28:14.399 --> 00:28:19.799
 Robert Sepper, I'm an anthropologist, my published work is available on Amazon, my

361
00:28:19.799 --> 00:28:23.919
 books make a great gift, if you'd like to support my work you can do that through

362
00:28:23.919 --> 00:28:27.919
 patreon.com, there should be a link in the description section for those who are

363
00:28:27.919 --> 00:28:32.799
 interested, I appreciate it, thank you very much, please hit the like button and

364
00:28:32.799 --> 00:28:37.919
 subscribe for future updates, as always I look forward to reading your thoughts, so

365
00:28:37.919 --> 00:28:42.399
 please leave a comment below, have a wonderful weekend and I hope to see you

366
00:28:42.399 --> 00:28:44.799
 again soon.

367
00:28:44.799 --> 00:28:55.999
 It looks like it might rain today, so I'm just going to feed my friends here and cut

368
00:28:55.999 --> 00:28:57.879
 this intro short.

369
00:28:57.879 --> 00:29:02.679
 Today's episode will be a continuation on the theme about the Scythians, their ancient

370
00:29:02.679 --> 00:29:19.559
 origins, and the influence of their lineage on history, which continues until this day.

371
00:29:19.559 --> 00:29:25.359
 The Merovingian dynasty was the ruling family of the Franks from the middle of the 5th century

372
00:29:25.359 --> 00:29:32.079
 until 751, their royal bloodline emerging as the King of the Franks, a group of Germanic

373
00:29:32.079 --> 00:29:37.279
 people whose name was first mentioned in 3rd century Roman sources, but along with other

374
00:29:37.279 --> 00:29:43.679
 Germanic tribes that I mentioned in my last video, stemmed from Scythians or Aryans that

375
00:29:43.679 --> 00:29:47.139
 penetrated into Europe from Anatolia.

376
00:29:47.139 --> 00:29:50.399
 If you haven't seen it yet, I'll leave a link in the description.

377
00:29:50.399 --> 00:29:56.679
 It's called History of the Royal Dragon Bloodline, and their ancient symbol was the dragon, which

378
00:29:56.679 --> 00:30:02.219
 comes down to us in legends of invading dragons in European mythology.

379
00:30:02.219 --> 00:30:08.039
 When we look up the etymology of the word dragon, we find that it says, from Old French

380
00:30:08.039 --> 00:30:15.799
 dragon and directly from Latin draconum or draco, meaning huge serpent, and from Greek

381
00:30:15.799 --> 00:30:22.659
 dracon, meaning serpent, giant, sea fish, but then it also says it stems from Dirkish

382
00:30:22.659 --> 00:30:29.639
 tai, to see clearly, and from Proto-Indo-European dirk, to see.

383
00:30:29.639 --> 00:30:32.099
 In Sanskrit, visible.

384
00:30:32.099 --> 00:30:35.379
 In Old Irish, I have seen.

385
00:30:35.379 --> 00:30:39.579
 Old English and Old High German, light, clear.

386
00:30:39.579 --> 00:30:44.859
 And Albanian, which linguistically is very close to the original Proto-Indo-European,

387
00:30:44.859 --> 00:30:46.779
 and means light.

388
00:30:46.779 --> 00:30:53.179
 Then it goes on to say, perhaps in the literal sense, it's the one with the deadly glance.

389
00:30:53.179 --> 00:30:58.739
 That's interesting, and conjures up the ancient symbol that is most commonly referred to as

390
00:30:58.739 --> 00:31:04.619
 the evil eye, which is famous all over the Mediterranean since ancient times, spanning

391
00:31:04.619 --> 00:31:10.419
 much of what has once been the Phoenician Empire, colonies, and trade routes.

392
00:31:10.419 --> 00:31:16.659
 In Hebrew, dragon translates to tanin, a great sea monster, which brings us back to the

393
00:31:16.659 --> 00:31:23.699
 Merovingians, whose name is said to derive from Merovi, king of the Franks.

394
00:31:23.699 --> 00:31:30.419
 According to the legend, Merovi had two fathers, King Clodion and a strange beast of the sea.

395
00:31:30.419 --> 00:31:36.579
 The druidic title of Pendragon, which means high dragon, or king of kings, was passed

396
00:31:36.579 --> 00:31:41.059
 on to the Merovingian kings in 666 AD.

397
00:31:41.059 --> 00:31:46.819
 In Bloodline of the Holy Grail, Lawrence Gardner says, quote, Despite the carefully listed

398
00:31:46.819 --> 00:31:54.619
 genealogies of his time, the heritage of Merovius was strangely obscured in the monastic annals.

399
00:31:54.619 --> 00:32:00.139
 Although the rightful son of Clodion, he was nonetheless said by historians, Priscus, to

400
00:32:00.139 --> 00:32:04.899
 have been sired by an arcane sea creature, the Bisti Neptunus.

401
00:32:04.899 --> 00:32:10.179
 The Cimbrian Franks, from whose female line the Merovingians emerged, were associated

402
00:32:10.179 --> 00:32:14.539
 with the Grecian Arcadia before migrating to the Rhineland.

403
00:32:14.539 --> 00:32:19.739
 As we have seen, they call themselves the Numaj, people of the New Covenant, just as

404
00:32:19.739 --> 00:32:23.259
 the scenes of Qumran had once been known.

405
00:32:23.259 --> 00:32:29.499
 It was the Arcadian legacy that was responsible for the mysterious sea beast, the Bisti Neptunus,

406
00:32:29.499 --> 00:32:33.739
 as symbolically defined in the Merovingian ancestry.

407
00:32:33.739 --> 00:32:39.139
 The relevant sea lord was King Pallas, a god of old Arcadia.

408
00:32:39.139 --> 00:32:44.959
 The immortal sea lord was said to be ever-incarnate in the dynasty of ancient kings, whose symbol

409
00:32:44.959 --> 00:32:49.339
 was a fish, as was the traditional symbol of Jesus.

410
00:32:49.339 --> 00:32:53.979
 This sea creature represents Neptune, the god of the sea in mythology, who was said

411
00:32:53.979 --> 00:33:00.119
 to have founded Atlantis, which is the pagan version of the pre-Flood civilization which

412
00:33:00.119 --> 00:33:05.779
 God judged in Genesis, and it describes the intermarriage of mankind with the sons of

413
00:33:05.779 --> 00:33:06.779
 gods.

414
00:33:06.779 --> 00:33:12.499
 And it came to pass, when men began to multiply on the face of the earth, and daughters were

415
00:33:12.499 --> 00:33:18.799
 born unto them, that the sons of God saw the daughters of men, and that they were fair,

416
00:33:18.799 --> 00:33:21.939
 and they took them wives of all which they chose.

417
00:33:21.939 --> 00:33:28.379
 And the Lord said, My spirit shall not always strive with man, for that he also is flesh,

418
00:33:28.379 --> 00:33:32.139
 yet his days shall be one hundred and twenty years.

419
00:33:32.139 --> 00:33:36.819
 There were giants in the earth in those days, and also after that, when the sons of God

420
00:33:36.819 --> 00:33:42.019
 came in unto the daughters of men, and they bared children to them, the same became mighty

421
00:33:42.019 --> 00:33:45.899
 men of which were of old, men of renown.

422
00:33:45.899 --> 00:33:50.899
 It implies that the serpent seed continues after the deluge through Noah's Caucasian

423
00:33:50.899 --> 00:33:57.379
 descendants, with the serpent being perceived in different ways depending on the civilization,

424
00:33:57.379 --> 00:34:02.259
 as even Jesus is said to have referred to serpents as wise.

425
00:34:02.259 --> 00:34:08.059
 The legend of King Merovi seems to conceal the true origins of the Merovingian race in

426
00:34:08.059 --> 00:34:09.619
 remote antiquity.

427
00:34:09.619 --> 00:34:18.099
 Merovius derives from the French words mer meaning sea and ver meaning werewolf or dragon.

428
00:34:18.099 --> 00:34:24.239
 The book of Revelation informs us that the dragon is the devil and Satan, yet the Hebrew

429
00:34:24.239 --> 00:34:29.039
 word Satan means an adversary or one who resists.

430
00:34:29.039 --> 00:34:34.879
 So again, what should be considered is from whose perspective is the story being told.

431
00:34:34.879 --> 00:34:40.839
 This helps to explain the esoteric allusion to the Merovingian's progenitor, King Merovi,

432
00:34:40.839 --> 00:34:46.439
 a king of France sired by a mysterious beast of the sea, and the claim that the Merovingian

433
00:34:46.439 --> 00:34:50.599
 dynasty is of literally Satanic descent.

434
00:34:50.599 --> 00:34:55.799
 In the book Holy Blood, Holy Grail, the authors tell us, quote, there are at least a dozen

435
00:34:55.799 --> 00:35:01.519
 families in Britain and Europe today with numerous collateral branches who are of Merovingian

436
00:35:01.519 --> 00:35:02.559
 lineage.

437
00:35:02.559 --> 00:35:09.319
 These include the House of Habsburg, Lorraine, Planter, Luxembourg, Montague, and various

438
00:35:09.319 --> 00:35:10.799
 others.

439
00:35:10.799 --> 00:35:16.039
 According to the pre-war documents, the Sinclair family in Britain is also allied to the bloodline,

440
00:35:16.039 --> 00:35:18.359
 as are various branches of the Stuarts.

441
00:35:18.359 --> 00:35:23.399
 In many of its documents, the Scion asserts that the new king, in accordance with the

442
00:35:23.399 --> 00:35:26.999
 Merovingian tradition, would rule but not govern.

443
00:35:26.999 --> 00:35:32.279
 In other words, he would be a priest-king who functions primarily in a ritual and symbolic

444
00:35:32.279 --> 00:35:37.839
 capacity and the actual business of governing would be handled by someone else, conceivably

445
00:35:37.839 --> 00:35:40.519
 by the Priory de Scion.

446
00:35:40.519 --> 00:35:46.479
 After the Merovingian dynasty was deposed by the Roman Church in 800 AD, their bloodline

447
00:35:46.479 --> 00:35:52.199
 was preserved by the Imperial and Royal Dragon Court, which conspired to regain control of

448
00:35:52.199 --> 00:35:57.039
 the Holy Roman Empire through infiltration of church and state.

449
00:35:57.039 --> 00:36:03.039
 Their insignia was a dragon in the form of a circle and a red cross, the rosy cross of

450
00:36:03.039 --> 00:36:08.759
 the Priory de Scion, the Knights Templar, and the Rosicrucians.

451
00:36:08.759 --> 00:36:16.279
 King Sigismund of Luxembourg was King of Hungary and Croatia from 1387, King of Germany

452
00:36:16.279 --> 00:36:25.239
 from 1411, King of Bohemia from 1419, King of Italy from 1431, and Holy Roman Emperor

453
00:36:25.239 --> 00:36:32.399
 from 1433 until 1437, and the last male member of the House of Luxembourg.

454
00:36:32.399 --> 00:36:38.360
 When he reconstituted the Imperial and Royal Dragon Court in 1408, called the Societis

455
00:36:38.360 --> 00:36:44.320
 Draconis, it was based upon the ancient bloodline tradition he had inherited from his presumed

456
00:36:44.320 --> 00:36:50.239
 Egyptian and Scythian ancestors through the royal house of Vir of Anjou.

457
00:36:50.239 --> 00:36:55.279
 This line had descended on one side through the Tuatha de Danann, or the Dragon Kings

458
00:36:55.279 --> 00:37:01.999
 of Anu, who come down to us in myth as a race of fairies, and not in a metaphysical context

459
00:37:01.999 --> 00:37:08.519
 but an actual race of people that settled Ireland from around 800 BC, as well as the

460
00:37:08.519 --> 00:37:14.519
 Black Sea Scythian princes from around modern Ukraine, which I covered in my last video

461
00:37:14.519 --> 00:37:21.079
 and identified as synonymous with the Aryans, and the Egyptian Dragon Dynasty of Sobek,

462
00:37:21.079 --> 00:37:27.199
 who is the crocodile god portrayed as a crocodile-headed man with the headdress of feathers and a sun

463
00:37:27.199 --> 00:37:34.600
 disk, known as Succos in Greek, associated with pharaonic power, fertility, present in

464
00:37:34.600 --> 00:37:39.839
 the ancient Egyptian pantheon from the Old Kingdom through the Roman period.

465
00:37:39.839 --> 00:37:45.639
 This Egyptian lineage, incidentally, included the bloodline of the Davidic House of Judah,

466
00:37:45.639 --> 00:37:49.800
 who married into the Merovingian Kings of the Franks.

467
00:37:49.800 --> 00:37:56.000
 In the book Holy Grail Across the Atlantic, author Michael Bradley says, quote, there

468
00:37:56.000 --> 00:38:01.639
 was a very great Jewish component among the Cicumbrian Franks, Merovingians, and because

469
00:38:01.639 --> 00:38:06.079
 they practiced polygamy, they left a great number of offspring.

470
00:38:06.079 --> 00:38:12.319
 These aristocratic Merovingian children married into almost all of the noble families of Europe

471
00:38:12.319 --> 00:38:16.279
 during the 5th, 6th, and 7th centuries.

472
00:38:16.279 --> 00:38:20.800
 This has prompted more than one historian to suggest that the foundation of European

473
00:38:20.800 --> 00:38:23.759
 nobility is Jewish.

474
00:38:23.759 --> 00:38:28.920
 According to Nicholas de Vere, author of The Dragon Legacy, members of the dragon court

475
00:38:28.920 --> 00:38:35.000
 would often wear the insignia of a dragon curved into a circle with a red cross, the

476
00:38:35.000 --> 00:38:40.699
 same emblem of the original rosy cross, which had identified the Grail's succession from

477
00:38:40.699 --> 00:38:48.899
 before 3000 BC, quote, it is just possible that in the Merovingians we may have a dynasty

478
00:38:48.899 --> 00:38:55.300
 of Germanic herkenage, which means army kings or military leaders, derived from an ancient

479
00:38:55.300 --> 00:38:59.259
 kingly family of the migration period.

480
00:38:59.259 --> 00:39:04.300
 The princedoms of Vere are actually cultural manifestations of genetic qualities carried

481
00:39:04.300 --> 00:39:12.139
 in the historical Elven blood royal, established in Angiers in 740 as a royal house arising

482
00:39:12.139 --> 00:39:19.060
 from far older sacral, regal, Pictish, Scythian Vere origins rooted in antiquity.

483
00:39:19.060 --> 00:39:24.659
 The House of Vere is recorded in a single name and in an unbroken line for over 1300

484
00:39:24.659 --> 00:39:30.339
 years and consequently is one of the oldest surviving royal dynasties in Europe.

485
00:39:30.339 --> 00:39:36.659
 The House of Vere are descended in numerous lines from the Merovingian dynasty and consequently

486
00:39:36.659 --> 00:39:40.860
 share in this ancient Germanic royal blood tradition.

487
00:39:40.860 --> 00:39:43.180
 Here is Nicholas de Vere in his own words.

488
00:39:43.180 --> 00:39:50.100
 What is the significance of the dragon symbolism symbolizing, I guess, the origin of this race

489
00:39:50.100 --> 00:39:53.500
 and the source of the power that it represents?

490
00:39:53.500 --> 00:39:59.379
 I remember you saying in your book that you can trace that back to the Sumerian figure

491
00:39:59.379 --> 00:40:05.620
 of Tiamat, the original dragon goddess who sort of represented the chaos out of which

492
00:40:05.620 --> 00:40:07.899
 the universe was created.

493
00:40:07.899 --> 00:40:08.899
 What does it mean to you exactly?

494
00:40:08.899 --> 00:40:09.899
 The symbol of the dragon.

495
00:40:09.899 --> 00:40:10.899
 The symbol of the dragon?

496
00:40:10.899 --> 00:40:11.899
 Yes.

497
00:40:11.899 --> 00:40:12.899
 In connection to what you're doing.

498
00:40:12.899 --> 00:40:13.899
 Transcendent consciousness.

499
00:40:13.899 --> 00:40:14.899
 Okay.

500
00:40:14.899 --> 00:40:15.899
 The ability to clear the mind.

501
00:40:15.899 --> 00:40:18.500
 Let's have a look at the word dragon.

502
00:40:18.500 --> 00:40:25.060
 The word dragon comes from the Greek  which is what they call an aorist or a verb

503
00:40:25.060 --> 00:40:31.820
 that hasn't got a past, present or future tense, it's just a verb, of the word 

504
00:40:31.820 --> 00:40:36.940
 which is a word which simply means to see clearly.

505
00:40:36.940 --> 00:40:41.220
 That means that the word dragon simply means one who sees clearly.

506
00:40:41.220 --> 00:40:46.020
 The idea of kingship or the word, let's have a look at the word king, king means to see

507
00:40:46.020 --> 00:40:53.620
 clearly and dragon means to see clearly so therefore dragon king is a bit of a tautology

508
00:40:53.620 --> 00:40:57.780
 really because dragon and king are the same thing or dragon and prince are the first.

509
00:40:57.780 --> 00:41:03.260
 The symbol of dragon for me represents firstly you have the serpentine quality of it which

510
00:41:03.260 --> 00:41:09.820
 has always been associated with healing, with the spinal column and the cerebral cortex

511
00:41:09.820 --> 00:41:10.820
 and so on.

512
00:41:10.820 --> 00:41:19.660
 Secondly, as a serpentine figure with wings it shows that that healing power or the healing

513
00:41:19.660 --> 00:41:27.660
 of the mind has transformed the individual who now has a higher overview of life through

514
00:41:27.660 --> 00:41:32.500
 clarity than perhaps other people do and this is why they were chosen as kings and this

515
00:41:32.500 --> 00:41:40.700
 is why through social engineering for millennia it was hoped to ensure that that clarity of

516
00:41:40.700 --> 00:41:42.740
 vision would become hereditary.

517
00:41:42.740 --> 00:41:44.500
 That's what the symbol means to me.

518
00:41:44.500 --> 00:41:48.940
 The stories of your ancestors, the oldest ones, the ones that I guess could be identified

519
00:41:48.940 --> 00:41:53.740
 with the gods of the ancient world, seems like, and I'm just generalizing a whole lot

520
00:41:53.740 --> 00:41:57.220
 because we're talking about different figures from all sorts of different cultures throughout

521
00:41:57.220 --> 00:42:02.060
 history but in general we see the same themes in the myths surrounding these figures that

522
00:42:02.060 --> 00:42:07.060
 the original race that they came from, the original royal race, is something beyond what

523
00:42:07.060 --> 00:42:12.700
 we consider to be human now and that they came from some sort of other world, something

524
00:42:12.700 --> 00:42:18.420
 that isn't the earth that we know today, that they had some sort of transcendent quality

525
00:42:18.420 --> 00:42:22.900
 to them that was non-earthly and non-human, is that correct?

526
00:42:22.900 --> 00:42:30.660
 Yes, we are doing research now, Mark Pinkham and I, into the origins of the Anunnaki way

527
00:42:30.660 --> 00:42:38.780
 back nearly 40,000 years now, 10,000 years before the hybridization of humanity to possibly

528
00:42:38.780 --> 00:42:40.500
 Kashmir.

529
00:42:40.500 --> 00:42:47.820
 They seem to be linked very, very closely with the sons of Shiva or the Jats of whom

530
00:42:47.820 --> 00:42:53.780
 the main king was Sanat Kumari, who seems to be the first grail king in human form,

531
00:42:53.780 --> 00:42:54.900
 so to speak.

532
00:42:54.900 --> 00:42:59.700
 The place that Shiva came to earth, which is very much like the falling to earth of

533
00:42:59.700 --> 00:43:08.380
 Lucifer, was in what they now call Shangri-La, with this otherworldly situation, but for

534
00:43:08.380 --> 00:43:16.420
 our people we have always been associated with Shangri-La, the Elysium Fields, Arcadia,

535
00:43:16.420 --> 00:43:21.780
 Tiananog and Nguyen, which is basically death from the other world.

536
00:43:21.780 --> 00:43:26.780
 The Principality of Wales features a red dragon, and we know the British royal family is of

537
00:43:26.780 --> 00:43:28.780
 Germanic origins.

538
00:43:28.780 --> 00:43:34.860
 We also see the dragon on the flag of the Qing Dynasty, the first national flag of China,

539
00:43:34.860 --> 00:43:40.600
 as well as the flag of Moscow in the Russian Federation, which shows Saint George stabbing

540
00:43:40.600 --> 00:43:43.300
 a dragon with a golden lance.

541
00:43:43.300 --> 00:43:44.300
 And of course...

542
00:43:44.300 --> 00:43:53.900
 There's a dragon on the flag of Bhutan, a Buddhist kingdom on the Himalayas' eastern edge bordered by Tibet and known for its monasteries,

543
00:43:53.900 --> 00:44:03.500
 fortresses, and visits by the Anunnabi in the 1930s, the ancestral heritage anthropology branch of the German Nationalists,

544
00:44:03.500 --> 00:44:11.500
 who conducted research into ancient Aryan archaeology around the world, finding archaeological evidence in places like Tibet,

545
00:44:11.500 --> 00:44:19.900
 as well as the mummies of the Canary Islands, and ultimately linking them to a forgotten global civilization of Atlantis

546
00:44:19.900 --> 00:44:28.500
 during the Pleistocene or Ice Age, which settled in Anatolia after a major deluge and re-established civilization there,

547
00:44:28.500 --> 00:44:32.500
 spreading out again to other parts of the world as their nobility.

548
00:44:32.500 --> 00:44:41.500
 That said, it is these Aryan tribes that went by many names, including Scythians, that migrated into Europe in several waves,

549
00:44:41.500 --> 00:44:49.500
 becoming the Druids, and intermarrying with the royal families and becoming sovereigns, the royal dragon bloodline.

550
00:44:49.500 --> 00:44:56.500
 The House of Dracul, or Dracula, which means dragon, and that Prince Charles claims direct lineage,

551
00:44:56.500 --> 00:45:02.500
 descended from Attila the Hun and was established in central Europe by the sons of Genghis Khan.

552
00:45:02.500 --> 00:45:11.500
 So the Druid kings were descended from Scythian royalty and later became the Merovingian dynasty, which eventually converted to Christianity.

553
00:45:11.500 --> 00:45:19.500
 Even after their conversion to Christianity, the Merovingian rulers, like the patriarchs of the Old Testament, were polygamous,

554
00:45:19.500 --> 00:45:21.500
 particularly with their own bloodline.

555
00:45:21.500 --> 00:45:28.500
 This ancient use of polygamy in a royal family and occult sex magic is very ancient,

556
00:45:28.500 --> 00:45:34.500
 as the Scythian line also stretches back into ancient Egypt and ancient Mesopotamia,

557
00:45:34.500 --> 00:45:39.500
 as this same bloodline was not only that of the pharaohs, but also the Anunnaki,

558
00:45:39.500 --> 00:45:45.500
 which means those of royal blood, or the serpent seed, or princely noble seed.

559
00:45:45.500 --> 00:45:50.500
 Which brings us to Robert de Bruce, who was far more than an early Scottish king,

560
00:45:50.500 --> 00:45:57.500
 but was high-born Merovingian, priest-king of the Celtic Church, liberator of Scotland from England,

561
00:45:57.500 --> 00:46:04.500
 sovereign grandmaster of the Order of the Knights Templar, and founder of the Order of the Rosy Cross.

562
00:46:04.500 --> 00:46:09.500
 According to Prince Michael Stewart, author of The Forgotten Monarchy of Scotland,

563
00:46:09.500 --> 00:46:15.500
 In 1307, under the auspices of Robert de Bruce and the excommunicated clergy,

564
00:46:15.500 --> 00:46:20.500
 the Order was restructured into a church, with a hierarchy quite independent of Rome.

565
00:46:20.500 --> 00:46:25.500
 The Templar church had abbots, priests, and even bishops.

566
00:46:25.500 --> 00:46:32.500
 The knights began to train the army of Robert de Bruce in the hit-and-run tactics of warfare established in the Crusades.

567
00:46:32.500 --> 00:46:35.500
 The Roman church may have betrayed the Templars,

568
00:46:35.500 --> 00:46:39.500
 but in Scotland they found something far more trustworthy and tangible,

569
00:46:39.500 --> 00:46:45.500
 a sacred royal house and a priest-king of the Celtic Church succession.

570
00:46:45.500 --> 00:46:49.500
 The King of Scots was installed as a hereditary sovereign grandmaster,

571
00:46:49.500 --> 00:46:55.500
 and from that time, whichever descending king held that office, he was to be known as Saint Germain.

572
00:46:55.500 --> 00:47:00.500
 A new order was then formed, called the Elder Brothers of the Rosy Cross,

573
00:47:00.500 --> 00:47:07.500
 and several of the Rosy Cross knights then sailed to France for a meeting with Pope John XXII at Avignon.

574
00:47:07.500 --> 00:47:13.500
 Many historians have presumed, therefore, that the Knights Templar must have disbanded in Scotland,

575
00:47:13.500 --> 00:47:15.500
 but this was not the case.

576
00:47:15.500 --> 00:47:20.500
 It was simply that Bruce had contrived the secret order to become even more secretive.

577
00:47:20.500 --> 00:47:25.500
 Indeed, the Order of the Knights of the Rosy Cross had been established by Bruce

578
00:47:25.500 --> 00:47:31.500
 for Templars who had been valiant at Bannockburn, and this was a very successful cover.

579
00:47:31.500 --> 00:47:34.500
 The Merovingian dynasty still maintains its legitimacy,

580
00:47:34.500 --> 00:47:37.500
 and according to members of the organization,

581
00:47:37.500 --> 00:47:45.500
 will one day openly assert the divine right of the nobility to rule the world as an angelic race of demigods,

582
00:47:45.500 --> 00:47:49.500
 whose ancestors, they claim, were the fallen angels.

583
00:47:49.500 --> 00:47:52.500
 My name is Robert Sepper. I'm an anthropologist.

584
00:47:52.500 --> 00:47:55.500
 My published work is available on Amazon.

585
00:47:55.500 --> 00:47:57.500
 My books make a great gift.

586
00:47:57.500 --> 00:48:01.500
 If you'd like to support my work, you can do that through patreon.com.

587
00:48:01.500 --> 00:48:05.500
 There should be a link in the description section for those that are interested.

588
00:48:05.500 --> 00:48:07.500
 I appreciate it very much. Thank you.

589
00:48:07.500 --> 00:48:11.500
 Please hit the like button and subscribe for future updates.

590
00:48:11.500 --> 00:48:14.500
 As always, I look forward to reading your thoughts,

591
00:48:14.500 --> 00:48:17.500
 so please don't forget to leave a comment below.

592
00:48:17.500 --> 00:48:20.500
 Have a great weekend, and I hope to see you again soon.

