1
00:00:00.000 --> 00:00:03.500
 This is where I want to go, because I'm amazed, I'm just frankly amazed,

2
00:00:03.500 --> 00:00:08.600
 that everybody I've seen write on this subject acts like Romans chapter 8 doesn't exist.

3
00:00:08.600 --> 00:00:12.319
 Romans chapter 8 and Colossians chapter 1 answers this question.

4
00:00:12.319 --> 00:00:16.200
 And it's like, could someone please quote the Bible if we're talking about it?

5
00:00:16.200 --> 00:00:18.800
 Now at this point, you might be wondering, okay,

6
00:00:18.800 --> 00:00:22.300
 if God created other life forms in the universe, would he love them?

7
00:00:22.300 --> 00:00:25.200
 Would they be fallen? Could they do evil?

8
00:00:25.200 --> 00:00:28.500
 If so, would God redeem them? Would he take them to heaven?

9
00:00:28.500 --> 00:00:31.300
 Would he offer them a way of salvation?

10
00:00:31.300 --> 00:00:35.000
 In Christian language, would Christ's death also be for their sin,

11
00:00:35.000 --> 00:00:38.600
 or would he have to be incarnated and die an ad infinitum number of times,

12
00:00:38.600 --> 00:00:41.600
 like Thomas Paine was ridiculing?

13
00:00:41.600 --> 00:00:43.399
 And that brings up the third issue of concern.

14
00:00:43.399 --> 00:00:46.000
 A lot of people are worried that the notion of intelligent alien life

15
00:00:46.000 --> 00:00:50.200
 undoes the doctrines of the incarnation of Christ and redemption.

16
00:00:50.200 --> 00:00:54.000
 This is the way C.S. Lewis, a famous Christian author, put this.

17
00:00:54.000 --> 00:00:59.000
 He said, if the universe is teeming with life, again, he's just stating the position.

18
00:00:59.000 --> 00:01:04.000
 This, we are told, reduces to absurdity the Christian claim that to this one planet,

19
00:01:04.000 --> 00:01:08.200
 God came down and was incarnate for us and our salvation.

20
00:01:08.200 --> 00:01:10.500
 Paul Davies puts it this way,

21
00:01:10.500 --> 00:01:14.800
 of all the world's major religions, Christianity is the most species specific.

22
00:01:14.800 --> 00:01:17.300
 Jesus Christ was humanity's savior and redeemer.

23
00:01:17.300 --> 00:01:20.100
 He did not die for the dolphins or the gorillas,

24
00:01:20.100 --> 00:01:23.200
 and certainly not for the proverbial little green men.

25
00:01:23.200 --> 00:01:25.200
 But what of deeply spiritual aliens?

26
00:01:25.200 --> 00:01:26.500
 Are they not to be saved?

27
00:01:26.500 --> 00:01:30.899
 Are we to contemplate a universe that contains perhaps a trillion worlds of saintly beings

28
00:01:30.899 --> 00:01:35.200
 in which the only beings eligible for salvation are the really bad ones on Earth?

29
00:01:35.200 --> 00:01:37.500
 This is how Davies framed the question.

30
00:01:37.500 --> 00:01:42.000
 Catholics and others see where this is going about this multiple incarnation thing,

31
00:01:42.000 --> 00:01:43.700
 and that's what spooks them.

32
00:01:43.700 --> 00:01:47.100
 Now, this alleged problem proceeds along a number of assumptions,

33
00:01:47.100 --> 00:01:49.100
 all of which I believe are flawed.

34
00:01:49.100 --> 00:01:52.500
 In Christian theology, all humans need to be redeemed

35
00:01:52.500 --> 00:01:56.700
 to have their moral guilt before a holy God erased and forgiven.

36
00:01:56.700 --> 00:01:59.600
 The mechanism for this is the sacrificial death of Christ

37
00:01:59.600 --> 00:02:02.599
 on behalf of all humanity and his resurrection.

38
00:02:02.599 --> 00:02:04.399
 Salvation cannot be merited,

39
00:02:04.399 --> 00:02:07.599
 but is imparted to all those who put their faith in what Jesus did,

40
00:02:07.599 --> 00:02:09.300
 that this is the gospel.

41
00:02:09.300 --> 00:02:14.200
 As such, Davies' comments in particular show a fundamental misunderstanding of the gospel,

42
00:02:14.200 --> 00:02:15.000
 for one thing.

43
00:02:15.000 --> 00:02:16.100
 But be that as it may,

44
00:02:16.100 --> 00:02:20.300
 the assumption that E.T. needs a savior would have to be based on the prior assumption

45
00:02:20.300 --> 00:02:23.000
 that E.T. was guilty before God.

46
00:02:23.000 --> 00:02:28.300
 The guilt would in turn have to be incurred when and if E.T. failed a moral test,

47
00:02:28.300 --> 00:02:31.800
 like the one put to Adam and Eve in an event called the Fall.

48
00:02:31.800 --> 00:02:33.300
 Now, some thoughts for you.

49
00:02:33.300 --> 00:02:37.500
 The fact that E.T. is intelligent has nothing to do with his need of salvation.

50
00:02:37.500 --> 00:02:41.800
 Adam and Eve were intelligent creatures, but did not need salvation until they sinned.

51
00:02:41.800 --> 00:02:45.900
 E.T. would only need salvation if there was a fall for E.T.

52
00:02:45.900 --> 00:02:48.300
 The Bible teaches that every human bears guilt before God.

53
00:02:48.300 --> 00:02:52.800
 Since E.T. is not human, he is exempt without a fall.

54
00:02:52.800 --> 00:02:54.600
 E.T. would not need a savior.

55
00:02:54.600 --> 00:02:56.900
 And so that makes the question moot.

56
00:02:56.900 --> 00:02:59.200
 I would like to say it makes the question silly.

57
00:02:59.200 --> 00:03:01.600
 But nevertheless, it was a serious question within the church.

58
00:03:01.600 --> 00:03:04.900
 Why would we assume God would test the E.T.'s he created?

59
00:03:04.900 --> 00:03:06.600
 He might, but this is not required.

60
00:03:06.600 --> 00:03:09.500
 And God would not be forced to do this because he did it on Earth.

61
00:03:09.500 --> 00:03:13.900
 Even if he did not test E.T. and E.T. was unfallen, the whole problem is moot.

62
00:03:13.900 --> 00:03:17.300
 The fact that E.T. was a created being and God's grand creative output

63
00:03:17.300 --> 00:03:20.000
 also does not mean that salvation is necessary.

64
00:03:20.000 --> 00:03:24.500
 Animals don't need to be saved, yet they are part of the new heaven and the new Earth at the time of the end.

65
00:03:24.500 --> 00:03:26.700
 Angels are also intelligent created beings,

66
00:03:26.700 --> 00:03:30.200
 and they are not included in the plan of salvation according to the Bible.

67
00:03:30.200 --> 00:03:34.200
 If there are aliens, they may also have been excluded from the plan of salvation.

68
00:03:34.200 --> 00:03:39.100
 One would not need to conclude from this that they, like fallen angels, would be eternally punished.

69
00:03:39.100 --> 00:03:41.300
 They might just die and that's it.

70
00:03:41.300 --> 00:03:43.500
 On the other hand, and this is where I want to go,

71
00:03:43.500 --> 00:03:48.300
 because I'm amazed, I'm just frankly amazed that everybody I've seen write on this subject

72
00:03:48.300 --> 00:03:51.400
 acts like Romans chapter 8 doesn't exist.

73
00:03:51.400 --> 00:03:55.200
 Romans chapter 8 and Colossians chapter 1 answers this question.

74
00:03:55.200 --> 00:03:59.200
 And it's like, could someone please quote the Bible if we're talking about it?

75
00:03:59.200 --> 00:04:04.500
 E.T.'s, on the other hand, would be included under the atonement of Christ,

76
00:04:04.500 --> 00:04:07.000
 but not in a spiritual salvation sense.

77
00:04:07.000 --> 00:04:08.000
 Here's how they would be included.

78
00:04:08.000 --> 00:04:12.000
 They would be included with everything else in the created world, the created cosmos.

79
00:04:12.000 --> 00:04:14.000
 Romans 8, now listen to this as I read.

80
00:04:14.000 --> 00:04:15.300
 Paul says,

81
00:04:15.300 --> 00:04:15.800
 Catch this.

82
00:04:15.800 --> 00:04:17.800
 Paul says,

83
00:04:17.800 --> 00:04:19.300
 And it's by God's design.

84
00:04:19.300 --> 00:04:20.800
 Just read you Colossians 1.

85
00:04:20.800 --> 00:04:24.300
 Same idea. I'm amazed that it's like nobody knows these passages are there.

86
00:04:24.300 --> 00:04:26.300
 Colossians 1, Paul writing again,

87
00:04:26.300 --> 00:04:31.800
 But one of the reasons that God came up with the plan of the incarnation of redemption

88
00:04:31.800 --> 00:04:39.800
 was so that the entire cosmos, which He through Christ created, could be saved and redeemed.

89
00:04:39.800 --> 00:04:45.800
 The only way you are not in that group is if you retain deliberately by your own choice,

90
00:04:45.800 --> 00:04:47.300
 your moral guilt before God.

91
00:04:47.300 --> 00:04:50.800
 If you've never had moral guilt before God, if you've never fallen,

92
00:04:50.800 --> 00:04:56.800
 And again, if ET's out there and there's no fall out there on another planet, he's in.

93
00:04:56.800 --> 00:04:59.800
 This is a totally irrelevant question.

94
00:04:59.800 --> 00:05:03.800
 And I don't know why it has plagued the church for so long.

