1
00:00:00.000 --> 00:00:04.900
 This is a really good verse to go to, to make the point that sometimes literal interpretation

2
00:00:04.900 --> 00:00:07.900
 and over-literalizing things just totally misses the point.

3
00:00:07.900 --> 00:00:11.939
 The point of this verse is not that, oh, in the new earth, there won't be any salt water.

4
00:00:11.939 --> 00:00:16.219
 I guess that's good. I don't like dolphins anyway.

5
00:00:16.219 --> 00:00:21.079
 So once this battle is over, the battle of Armageddon, is that when the new heaven on earth comes?

6
00:00:21.079 --> 00:00:25.799
 Yeah, in this case, we actually sort of get a decent narrative of events.

7
00:00:25.799 --> 00:00:34.119
 If you go to Revelation 20, let's just go to verse 9, it's describing this final conflict.

8
00:00:34.119 --> 00:00:38.879
 They marched up over the broad plain of the earth and surrounded the camp of the saints in the beloved city.

9
00:00:38.879 --> 00:00:43.999
 Okay, so Jerusalem is surrounded, but fire came down from heaven and consumed them.

10
00:00:43.999 --> 00:00:48.219
 And the devil who had deceived them was thrown into the lake of fire and sulfur

11
00:00:48.219 --> 00:00:53.479
 where the beast and the false prophet were, and they will be tormented day and night forever and ever.

12
00:00:53.479 --> 00:00:56.239
 Then I saw a great white throne and him who was seated on it.

13
00:00:56.239 --> 00:01:00.519
 From his presence, earth and sky fled away and no place was found for them.

14
00:01:00.519 --> 00:01:04.500
 And I saw the dead, great and small, standing before the throne and the books were opened.

15
00:01:04.500 --> 00:01:07.259
 And another book was opened, which is the book of life.

16
00:01:07.259 --> 00:01:11.519
 And the dead were judged by what was written in the books according to what they had done.

17
00:01:11.519 --> 00:01:13.699
 And the sea gave up the dead who were in it.

18
00:01:13.699 --> 00:01:16.939
 Death and Hades gave up the dead who were in them.

19
00:01:16.939 --> 00:01:20.759
 And they were judged each one of them according to what they had done.

20
00:01:20.759 --> 00:01:24.100
 Then death and Hades were thrown into the lake of fire.

21
00:01:24.100 --> 00:01:27.280
 This is the second death, the lake of fire.

22
00:01:27.280 --> 00:01:32.359
 And if anyone's name was not found written in the book of life, he was thrown into the lake of fire.

23
00:01:32.359 --> 00:01:38.039
 So, you know, at the end of the judgment day of the Lord, we have the final judgment.

24
00:01:38.039 --> 00:01:42.019
 We have the destruction of Satan, we have the destruction of the false prophet.

25
00:01:42.019 --> 00:01:45.119
 Basically, all the forces of evil are going to be destroyed.

26
00:01:45.119 --> 00:01:48.839
 The righteous who are in the book of life are going to be vindicated, so on and so forth.

27
00:01:48.839 --> 00:01:52.600
 And then if you look at verse 21, here's the answer to the question.

28
00:01:52.600 --> 00:01:54.979
 Then I saw a new heaven and a new earth.

29
00:01:54.979 --> 00:01:59.799
 For the first heaven and the first earth had passed away and the sea was no more.

30
00:01:59.799 --> 00:02:03.100
 Which is actually one of my favorite verses in the New Testament,

31
00:02:03.100 --> 00:02:07.519
 because this is a really good verse to go to, to make the point that

32
00:02:07.519 --> 00:02:13.139
 sometimes literal interpretation and over literalizing things just totally misses the point.

33
00:02:13.139 --> 00:02:17.600
 The point of this verse is not that, oh, in the new earth, there won't be any salt water.

34
00:02:17.600 --> 00:02:21.960
 I guess that's good. I don't like dolphins anyway.

35
00:02:21.960 --> 00:02:24.199
 No, that isn't the point.

36
00:02:24.199 --> 00:02:30.219
 The point is not a comment about whether there's sea water or salt water or not.

37
00:02:30.219 --> 00:02:32.939
 The sea was a symbol for chaos.

38
00:02:32.939 --> 00:02:39.659
 The sea is a symbol of anti-Eden. And that is no more.

39
00:02:39.659 --> 00:02:44.419
 So you have this restoration of Eden imagery. It's this perfect place.

40
00:02:44.419 --> 00:02:48.279
 I saw the holy city, New Jerusalem, coming down out of the heaven from God,

41
00:02:48.279 --> 00:02:50.739
 prepared as a bride adorned for her husband.

42
00:02:50.739 --> 00:02:52.559
 I heard a loud voice from the throne saying,

43
00:02:52.559 --> 00:02:55.900
 Behold, the dwelling place of God is with man.

44
00:02:55.900 --> 00:02:58.059
 He will dwell with them and they will be his people.

45
00:02:58.059 --> 00:03:00.960
 Which again, is a familiar Old Testament language.

46
00:03:00.960 --> 00:03:03.040
 God himself will be with them as their God.

47
00:03:03.040 --> 00:03:06.159
 He will wipe away every tear from their eyes and death shall be no more.

48
00:03:06.159 --> 00:03:09.239
 That sounds like Eden again, an unfallen Eden.

49
00:03:09.239 --> 00:03:14.320
 Neither shall there be mourning or crying or pain anymore for the former things have passed away.

50
00:03:14.320 --> 00:03:20.159
 You go through the whole, the New Jerusalem, down in Revelation 21.9.

51
00:03:20.159 --> 00:03:22.579
 You know, the description there, we have,

52
00:03:22.579 --> 00:03:25.040
 Spirit carries him to a great high mountain,

53
00:03:25.040 --> 00:03:29.120
 showed me the holy city of Jerusalem coming down out of heaven from God.

54
00:03:29.120 --> 00:03:32.120
 And then it's the gemstones, the luminosity.

55
00:03:32.120 --> 00:03:35.999
 Remember the stones of fire, which is something we talked about a little bit earlier.

56
00:03:35.999 --> 00:03:41.659
 Again, you get this cosmic Edenic garden, earth, cosmic mountain, cosmic garden.

57
00:03:41.659 --> 00:03:48.519
 All these images sort of converge in the end into this one place, the New Jerusalem.

58
00:03:48.519 --> 00:03:54.159
 There's a lot of symbolism going on here that combines a lot of things that have preceded it

59
00:03:54.159 --> 00:03:55.299
 in the Old Testament.

60
00:03:55.299 --> 00:04:00.400
 The way the dwelling of God is described in 5, 10, 15 passages,

61
00:04:00.400 --> 00:04:04.519
 they all sort of conglomerate into this one.

62
00:04:04.519 --> 00:04:08.559
 And again, that's deliberate because all of those things were precursors.

63
00:04:08.559 --> 00:04:11.239
 All of them were foreshadowings.

64
00:04:11.239 --> 00:04:14.759
 All of them were lesser versions of this.

65
00:04:14.759 --> 00:04:18.039
 And so all of them contribute to its description.

66
00:04:18.039 --> 00:04:21.199
 You get the river of life in chapter 22.

67
00:04:21.199 --> 00:04:25.440
 The angel showed me the river of the water of life brought its brightest crystal flowing

68
00:04:25.440 --> 00:04:29.079
 from the throne of God and the Lamb through the middle of the street of the city.

69
00:04:29.079 --> 00:04:32.120
 And then you get this Edenic description, the tree of life.

70
00:04:32.120 --> 00:04:34.519
 No longer is there anything accursed.

71
00:04:34.519 --> 00:04:38.239
 The throne of God and of the Lamb will be in it, his servants worshipping with him.

72
00:04:38.239 --> 00:04:39.879
 Night will be no more.

73
00:04:39.879 --> 00:04:43.440
 They will have no need of lamp or sun for the Lord God will be their light

74
00:04:43.440 --> 00:04:45.639
 and they will reign forever and ever.

75
00:04:45.639 --> 00:04:49.879
 So these last two chapters are, again, by design,

76
00:04:49.879 --> 00:04:55.160
 I mean, even the tree of life for the healing of the nations, you get that line.

77
00:04:55.160 --> 00:04:56.919
 Everything just converges.

78
00:04:56.919 --> 00:05:03.919
 Revelation 21 and 22, again, ought not to be overly literalized, because if you do that,

79
00:05:03.919 --> 00:05:08.599
 you're trying to paint a picture of it or build a Lego model of it and that isn't the point.

80
00:05:08.599 --> 00:05:14.120
 The point is that all of these images and all of the thoughts, the concepts they convey

81
00:05:14.120 --> 00:05:20.319
 prior to this time, beginning with Eden, all the way through Eden, tabernacle, Zion,

82
00:05:20.319 --> 00:05:24.879
 all these different mountains, temples, all of this talk and its description,

83
00:05:24.879 --> 00:05:28.359
 again, just accumulates into this.

84
00:05:28.359 --> 00:05:33.280
 And I think the reason it's done is that so you can't miss it.

85
00:05:33.280 --> 00:05:38.319
 You know, it's so unusual, and you can pick parts of it and find parts of it elsewhere

86
00:05:38.319 --> 00:05:41.759
 in the Old Testament for cosmic geography and sacred space,

87
00:05:41.759 --> 00:05:46.079
 that you can't miss the point that all of these things feed into this.

88
00:05:46.079 --> 00:05:48.840
 This is the ultimate endpoint for all of it.

89
00:05:48.840 --> 00:05:51.799
 And again, in the context of the book of Revelation,

90
00:05:51.799 --> 00:05:55.919
 believers get to share the reign of the Messiah.

91
00:05:55.919 --> 00:06:00.919
 And if I could say one last thing about that, when we think about inheriting the earth,

92
00:06:00.919 --> 00:06:04.560
 the earth being a global Eden and we reign and rule with Christ,

93
00:06:04.560 --> 00:06:07.840
 all those are legitimate biblical ideas, obviously.

94
00:06:07.840 --> 00:06:13.720
 But we need to not think of those things in terms of, who do I get to be the boss of?

95
00:06:13.720 --> 00:06:16.840
 This is typically where our mind goes, like, who do I outrank?

96
00:06:16.840 --> 00:06:20.519
 Do I outrank my wife or my husband, you know, my kids,

97
00:06:20.519 --> 00:06:24.400
 the guy at work that I really don't like, but I know he's a believer, you know.

98
00:06:24.400 --> 00:06:28.759
 We tend to think in this hierarchical sense. That isn't the point.

99
00:06:28.759 --> 00:06:34.319
 Point is, it reverts back. It's the reset button back to Eden,

100
00:06:34.319 --> 00:06:40.840
 where everybody is imaging God. Everybody belongs there. Everybody's in sacred space.

101
00:06:40.840 --> 00:06:47.680
 And what we're ruling is really the thing that God made for human habitation, which is the world.

102
00:06:47.680 --> 00:06:54.199
 It's not ruling other people. It's enjoying Eden for what it was originally intended to be.

103
00:06:54.199 --> 00:06:58.799
 So it will be what it was intended to be and we will enjoy it and sustain it, maintain it,

104
00:06:58.799 --> 00:07:01.000
 use it, utilize it, repurpose it.

105
00:07:01.000 --> 00:07:04.639
 We'll do the things that God wanted us to do with creation

106
00:07:04.639 --> 00:07:10.479
 in an eternal stewardship of what it is, and enjoying it for what it was intended to be.

