1
00:00:00.000 --> 00:00:06.719
 If there is a God, that God has utterly failed at understanding good standards of evidence.

2
00:00:06.719 --> 00:00:09.680
 There should be no debate. This has got to be, if this is all true,

3
00:00:09.680 --> 00:00:13.840
 this has got to be the single most important thing in the entire history of the world,

4
00:00:13.840 --> 00:00:19.680
 and it is not sufficiently attested to and backed up with evidence, and that has to be God's fault.

5
00:00:19.680 --> 00:00:24.399
 The core of what Matt's objection appears to be, though, God's revelation is not clear enough.

6
00:00:24.399 --> 00:00:27.920
 Clarity of revelation, I would actually contend, is a subjective assessment.

7
00:00:27.920 --> 00:00:30.159
 Who gets to define what's clear and what is not?

8
00:00:30.159 --> 00:00:35.840
 This is where it's very important to parse out the difference between terms like evidence and proof.

9
00:00:35.840 --> 00:00:41.680
 Evidence is an objective category, but whether any piece of evidence amounts to proof of something

10
00:00:41.680 --> 00:00:47.040
 is dependent on how an individual accepts it, or even whether an individual accepts it to begin

11
00:00:47.040 --> 00:00:51.919
 with. And a person's choice to accept evidence has layers. No one comes to an assessment of

12
00:00:51.919 --> 00:00:55.680
 evidence neutral. We all have biases, presuppositions, preconceived ideas, and even

13
00:00:55.680 --> 00:01:00.959
 emotions. People don't make decisions simply based on the evidence, and Dillahunty makes it

14
00:01:00.959 --> 00:01:06.000
 sound like it's just a matter of having enough evidence. And at that point of, like, saturation

15
00:01:06.000 --> 00:01:10.639
 of evidence, then the rational person is just going to conclude and concede and accept that

16
00:01:10.639 --> 00:01:15.199
 said viewpoint. People don't work like that. We're not robots who operate on, like, input data,

17
00:01:15.199 --> 00:01:19.040
 output health perspective. That's not who we are. That's not what we are. Nobody is neutral and

18
00:01:19.040 --> 00:01:25.040
 objective, including Dillahunty himself. Dillahunty says that good standards of evidence to be at so

19
00:01:25.040 --> 00:01:30.559
 much of a level that merits no debate. This isn't how history works. This isn't how science works.

20
00:01:30.559 --> 00:01:35.040
 Physicists debate on the existence of gravity and consciousness, energy, whether sound is a wave or

21
00:01:35.040 --> 00:01:39.599
 a particle. That doesn't mean that we can't come to a conclusion based on not necessarily a

22
00:01:39.599 --> 00:01:44.000
 saturation of evidence, but enough evidence. Extraordinary claims require extraordinary

23
00:01:44.000 --> 00:01:48.559
 evidence. No, I think extraordinary claims require sufficient evidence. What is Dillahunty actually

24
00:01:48.559 --> 00:01:53.839
 asking for? Like, what amount of evidence and level of proof does he want? Because it could be argued

25
00:01:53.839 --> 00:01:59.360
 that even if God provided irrefutable evidence of his existence, what would be the end result?

26
00:01:59.360 --> 00:02:04.479
 James 2.19 says that demons believe and shudder. God doesn't merely want our belief. He wants our

27
00:02:04.479 --> 00:02:09.759
 love. He wants our devotion. He wants a relationship, not just an intellectual acceptance of his existence.

