1
00:00:00.000 --> 00:00:06.039
 Welcome to the Saint of the Day podcast, a service of Good Catholic and the Catholic

2
00:00:06.039 --> 00:00:07.039
 Company.

3
00:00:07.039 --> 00:00:11.720
 Join us each day as we share the story of a unique saint in three minutes or less.

4
00:00:11.720 --> 00:00:14.279
 Today's saint is Saint Isidore of Seville.

5
00:00:14.279 --> 00:00:21.159
 Saint Isidore of Seville, who lived from 560 to 636, was born in Carthage in Spain to noble

6
00:00:21.159 --> 00:00:23.040
 and pious parents.

7
00:00:23.040 --> 00:00:27.159
 After the example of their parents, Isidore, as well as his two brothers and sister, all

8
00:00:27.159 --> 00:00:28.879
 became saints.

9
00:00:28.879 --> 00:00:32.400
 Isidore received his early education at the Cathedral School in Seville where a group

10
00:00:32.400 --> 00:00:36.959
 of learned men taught classical education, among them his brother Leander, the Archbishop

11
00:00:36.959 --> 00:00:38.200
 of Seville.

12
00:00:38.200 --> 00:00:41.919
 The Cathedral School was the first of its kind in the country, and Isidore excelled

13
00:00:41.919 --> 00:00:43.479
 in his studies there.

14
00:00:43.479 --> 00:00:48.639
 He became a man of great learning, zeal, piety, and apostolic endeavor, assisting his brother

15
00:00:48.639 --> 00:00:51.619
 in converting the Visigoths from the Arian heresy.

16
00:00:51.619 --> 00:00:56.159
 He followed his brother in becoming next Archbishop of Seville, leading his diocese for nearly

17
00:00:56.159 --> 00:00:57.599
 40 years.

18
00:00:57.599 --> 00:00:59.939
 Isidore was an important saint for his time.

19
00:00:59.939 --> 00:01:03.639
 He was one of the most learned men of the 6th century and is considered the last of

20
00:01:03.639 --> 00:01:05.519
 the early church fathers.

21
00:01:05.519 --> 00:01:09.839
 He was a prolific writer on the sciences and the classics, which in effect helped preserve

22
00:01:09.839 --> 00:01:15.019
 Western civilization during the early Middle Ages following the barbarian invasions.

23
00:01:15.019 --> 00:01:19.959
 He composed history books, a dictionary with a structure akin to a database, and an encyclopedia

24
00:01:19.959 --> 00:01:22.400
 which was used for nine centuries.

25
00:01:22.400 --> 00:01:27.040
 Saint Isidore reunited Spain after the barbarian onslaught, making it a center of culture and

26
00:01:27.040 --> 00:01:28.120
 learning.

27
00:01:28.120 --> 00:01:32.839
 He required seminaries to be built in every diocese, wrote a rule for religious orders,

28
00:01:32.839 --> 00:01:36.239
 and founded schools that taught every branch of learning.

29
00:01:36.239 --> 00:01:40.120
 Spain then became a model for similar renewal in other European countries.

30
00:01:40.120 --> 00:01:43.800
 For his great learning and written works, he was proclaimed a doctor of the church by

31
00:01:43.800 --> 00:01:45.879
 Pope Benedict XIV.

32
00:01:45.879 --> 00:01:50.639
 Saint Isidore of Seville is the patron of computers, schoolchildren, and the internet.

33
00:01:50.639 --> 00:01:52.879
 His feast day is April 4th.

34
00:01:52.879 --> 00:01:57.879
 I invite you to give up social media today and offer it up for someone in need.

35
00:01:57.879 --> 00:02:00.599
 Saint Isidore of Seville, pray for us.

36
00:02:00.599 --> 00:02:01.800
 Thank you for tuning in.

37
00:02:01.800 --> 00:02:04.080
 This is a Good Catholic Podcast.

38
00:02:04.080 --> 00:02:08.880
 If you like what you heard, check us out at goodcatholic.com and make sure to subscribe

39
00:02:08.880 --> 00:02:10.000
 to our YouTube channel.

