1
00:00:00.000 --> 00:00:20.000
 Today is the feast of Saint Isidore of Seville.

2
00:00:20.000 --> 00:00:24.600
 Born around the year 560 AD, Isidore's family stressed the importance of education from

3
00:00:24.600 --> 00:00:25.600
 his youth.

4
00:00:25.600 --> 00:00:29.440
 While Isidore was a well-mannered child, at one point he became so upset by the rigor

5
00:00:29.440 --> 00:00:32.279
 of his education that he ran away.

6
00:00:32.279 --> 00:00:36.279
 After some time away, Isidore realized his family only meant well for him, and he would

7
00:00:36.279 --> 00:00:39.400
 return home with a renewed zeal towards his study.

8
00:00:39.400 --> 00:00:43.840
 His family, under the tutelage of his older brother, agreed to soften their severe punishments

9
00:00:43.840 --> 00:00:46.159
 if he agreed not to run away again.

10
00:00:46.159 --> 00:00:50.119
 While studying, Isidore would encounter the great thinkers of Christendom.

11
00:00:50.119 --> 00:00:54.939
 Isidore began to have a burning love for theology after studying the likes of Saint Augustine.

12
00:00:54.939 --> 00:00:58.840
 He would also cultivate a love for Greek language and philosophy.

13
00:00:58.840 --> 00:01:02.860
 Encouraged and strengthened by these new guides, Isidore would soon become a teacher

14
00:01:02.860 --> 00:01:04.000
 in Europe.

15
00:01:04.000 --> 00:01:08.419
 He wrote books on topics such as grammar, astronomy, and geography.

16
00:01:08.419 --> 00:01:13.519
 As Isidore was restoring order in the universities and centers of learning, the air of Arianism

17
00:01:13.519 --> 00:01:18.260
 was growing strong and taking root in the newly baptized Visigoths.

18
00:01:18.260 --> 00:01:20.779
 Isidore knew full well the horror of the Arians.

19
00:01:20.779 --> 00:01:24.419
 In many respects, he was standing with the great Saint Athanasius, whom he studied in

20
00:01:24.419 --> 00:01:25.919
 his youth.

21
00:01:25.919 --> 00:01:30.019
 After being raised to the level of bishop, Isidore used his understanding of philosophy

22
00:01:30.019 --> 00:01:34.260
 and theology to fight and defeat Arianism in his diocese.

23
00:01:34.260 --> 00:01:38.919
 Isidore lived to be nearly 80, until his death in 636 AD.

24
00:01:38.919 --> 00:01:43.699
 He is regarded as the most learned man of his age and exercised a far-reaching and immeasurable

25
00:01:43.699 --> 00:01:46.480
 influence on the educational life of the Middle Ages.

