1
00:00:00.000 --> 00:00:04.000
 I can tell you that the occult people all believe stuff can step right out of thin air.

2
00:00:04.000 --> 00:00:06.000
 That's what they write in all the documents.

3
00:00:06.000 --> 00:00:09.000
 I mean, no good occultist doesn't believe... I mean, you're not a very good occultist.

4
00:00:09.000 --> 00:00:11.000
 You can't get that to happen, I guess.

5
00:00:11.000 --> 00:00:13.000
 I wouldn't be impressed with you.

6
00:00:13.000 --> 00:00:17.000
 And since so much deals with the occult,

7
00:00:17.000 --> 00:00:23.000
 it's important to understand the history behind some of the occult.

8
00:00:23.000 --> 00:00:29.000
 Jesus said to be wise as serpents, but gentle as doves.

9
00:00:29.000 --> 00:00:33.000
 So when we look at occult, we probably ought to start in

10
00:00:33.000 --> 00:00:37.000
 at some of the basic elements of it in your modern age.

11
00:00:37.000 --> 00:00:41.000
 And the hero of modern occultism, or one of them,

12
00:00:41.000 --> 00:00:45.000
 would be, of course, Aleister Crowley, seen here with the eye on top of his head,

13
00:00:45.000 --> 00:00:48.000
 the pyramid eye on top of his head.

14
00:00:48.000 --> 00:00:51.000
 And that symbol right there, it's only really appropriate

15
00:00:51.000 --> 00:00:55.000
 that that symbol begin to take its rise again as you lead towards the end.

16
00:00:55.000 --> 00:00:57.000
 That symbol is the 70.

17
00:00:57.000 --> 00:01:01.000
 Images of that rotating thing captured by U.S. Navy aircraft,

18
00:01:01.000 --> 00:01:04.000
 sensors locking in on the target.

19
00:01:04.000 --> 00:01:08.000
 Commander David Fravor saw it firsthand during a training mission,

20
00:01:08.000 --> 00:01:11.000
 describing it like a 40-foot-long tic-tac.

21
00:01:11.000 --> 00:01:15.000
 This entity called Lamb, he claimed would physically manifest

22
00:01:15.000 --> 00:01:18.000
 in the midst of some of these rituals.

23
00:01:18.000 --> 00:01:22.000
 It is also believed to be the first drawing in modern history

24
00:01:22.000 --> 00:01:25.000
 of what today is called a gray alien.

25
00:01:25.000 --> 00:01:27.000
 That's kind of interesting, isn't it?

26
00:01:27.000 --> 00:01:30.000
 This is a story that starts with a snake.

27
00:01:30.000 --> 00:01:33.000
 This show has closely followed the possibility there could be

28
00:01:33.000 --> 00:01:36.000
 unknown entities in the skies above us, I believe that,

29
00:01:36.000 --> 00:01:39.000
 but could they be even closer than that, right here?

30
00:01:39.000 --> 00:01:42.000
 A new Wall Street Journal report profiles the many parents

31
00:01:42.000 --> 00:01:45.000
 who think they can see ghosts, specters, and mysterious movements

32
00:01:45.000 --> 00:01:48.000
 on their advanced baby monitors.

33
00:01:48.000 --> 00:01:50.000
 Well, the UFO phenomenon, it was always there.

34
00:01:50.000 --> 00:01:52.000
 Oh, man, it's breaking our physics.

35
00:01:52.000 --> 00:01:55.000
 Maneuvering rapidly and changing direction.

36
00:01:55.000 --> 00:01:58.000
 And as we both looked out the right side of our airplane,

37
00:01:58.000 --> 00:02:01.000
 we saw a disturbance in the water and a white object,

38
00:02:01.000 --> 00:02:03.000
 oblong, pointing north.

39
00:02:03.000 --> 00:02:06.000
 The object was first sighted in 2004,

40
00:02:06.000 --> 00:02:09.000
 then similar objects again in 2015.

41
00:02:09.000 --> 00:02:13.000
 But, I mean, the objects were always, I mean, the whole UFO phenomenon

42
00:02:13.000 --> 00:02:15.000
 would just appear and then disappear.

43
00:02:15.000 --> 00:02:17.000
 So the question becomes, where's it when you don't see it?

44
00:02:17.000 --> 00:02:19.000
 And there's so many of them, man.

45
00:02:19.000 --> 00:02:21.000
 People catch these on their cell phones everywhere.

46
00:02:21.000 --> 00:02:23.000
 It sounds like it's not coming from other planets.

47
00:02:23.000 --> 00:02:26.000
 It's almost like it's a more localized phenomenon.

48
00:02:26.000 --> 00:02:28.000
 Do that which is coming, as it were, indeed,

49
00:02:28.000 --> 00:02:34.000
 know you what entities that are in arrow ships?

50
00:02:34.000 --> 00:02:35.000
 What call them?

51
00:02:35.000 --> 00:02:37.000
 Aliens.

52
00:02:37.000 --> 00:02:39.000
 Ah, but they are not aliens.

53
00:02:39.000 --> 00:02:41.000
 ETs.

54
00:02:41.000 --> 00:02:42.000
 ETs.

55
00:02:42.000 --> 00:02:43.000
 Extraterrestrial.

56
00:02:43.000 --> 00:02:45.000
 Indeed.

57
00:02:45.000 --> 00:02:47.000
 Humanity.

58
00:02:47.000 --> 00:02:51.000
 That which is called they will become very much a part,

59
00:02:51.000 --> 00:02:53.000
 as it were, indeed, of your plane.

60
00:02:53.000 --> 00:02:54.000
 There's a whole fleet of them.

61
00:02:54.000 --> 00:02:56.000
 Look on the ASA.

62
00:02:56.000 --> 00:02:58.000
 My gosh.

63
00:02:58.000 --> 00:03:00.000
 They're all going against the wind.

64
00:03:00.000 --> 00:03:02.000
 The wind's 120 miles from the west.

65
00:03:02.000 --> 00:03:04.000
 A whole thing, dude.

66
00:03:04.000 --> 00:03:07.000
 This was extremely abrupt, like a ping-pong ball bouncing off a wall.

67
00:03:07.000 --> 00:03:10.000
 The ability to hover over the water and then start a vertical climb

68
00:03:10.000 --> 00:03:13.000
 from basically zero up towards about 12,000 feet

69
00:03:13.000 --> 00:03:15.000
 and then accelerate in less than two seconds and disappear

70
00:03:15.000 --> 00:03:18.000
 is something I had never seen in my life.

71
00:03:18.000 --> 00:03:22.000
 Now, over here, just like we have the Enki being summonsed

72
00:03:22.000 --> 00:03:25.000
 at the Tower of Babel, who steps forth from another reality

73
00:03:25.000 --> 00:03:27.000
 to see Nimrod.

74
00:03:27.000 --> 00:03:30.000
 Do you know any Nimrods in your world?

75
00:03:30.000 --> 00:03:34.000
 Well, and Aleister Crowley, the same with his pyramid up here,

76
00:03:34.000 --> 00:03:38.000
 stated this character, this alien-looking thing,

77
00:03:38.000 --> 00:03:41.000
 would step through from another dimension,

78
00:03:41.000 --> 00:03:46.000
 accompanied by this Sumerian, Assyrian, ancient Kang.

79
00:03:46.000 --> 00:03:48.000
 Isn't that interesting?

80
00:03:48.000 --> 00:03:50.000
 That means a baby is there.

81
00:03:50.000 --> 00:03:52.000
 Some parents describe blurry humanoid figures.

82
00:03:52.000 --> 00:03:54.000
 Others say they see floating white orbs.

83
00:03:54.000 --> 00:03:58.000
 Brett Larson is a host for Fox News Headlines 24-7.

84
00:03:58.000 --> 00:04:00.000
 He joins us. What's the deal?

85
00:04:00.000 --> 00:04:01.000
 It's an interesting one, right?

86
00:04:01.000 --> 00:04:05.000
 As more of us put cameras in our homes, we're catching some unusual events,

87
00:04:05.000 --> 00:04:09.000
 and some think, well, if I look over here,

88
00:04:09.000 --> 00:04:14.000
 here's Manly P. Hall, a 33rd-degree Freemason.

89
00:04:14.000 --> 00:04:18.000
 Black magician Elias Levy, that's him up here,

90
00:04:18.000 --> 00:04:22.000
 is depicted, pictured above, using a grimoire.

91
00:04:22.000 --> 00:04:25.000
 That's a book of ritual magic.

92
00:04:25.000 --> 00:04:30.000
 He has opened a portal to the dark world, right there,

93
00:04:30.000 --> 00:04:36.000
 to summons an ancient wisdom demon called a Yoda.

94
00:04:36.000 --> 00:04:38.000
 So that's what stepped through.

95
00:04:38.000 --> 00:04:42.000
 So the circle he's got under him, with the pentagrams and all of this,

96
00:04:42.000 --> 00:04:44.000
 he's created another pentagram over there,

97
00:04:44.000 --> 00:04:48.000
 where he will summons the Yoda that will come through.

98
00:04:48.000 --> 00:04:54.000
 I don't know how in the Star Wars films you could ever copyright the Yoda,

99
00:04:54.000 --> 00:04:56.000
 because I see Yoda dolls everywhere,

100
00:04:56.000 --> 00:04:59.000
 and I'm assuming that Star Wars believes it owns those.

101
00:04:59.000 --> 00:05:02.000
 I don't know how possibly you could copyright that,

102
00:05:02.000 --> 00:05:07.000
 since it's really just hijacking stuff from Manly P. Hall,

103
00:05:07.000 --> 00:05:11.000
 who was hijacking stuff previously from Elias Levy.

104
00:05:11.000 --> 00:05:15.000
 And this could be considered fairly modern occult,

105
00:05:15.000 --> 00:05:21.000
 because occult goes all the way back to the serpent at the beginning.

106
00:05:21.000 --> 00:05:26.000
 So we're taking a journey into the dimensions.

107
00:05:26.000 --> 00:05:28.000
 So here's our little snake guy.

108
00:05:28.000 --> 00:05:31.000
 Now, the word serpent there is actually going to be Nakosh,

109
00:05:31.000 --> 00:05:35.000
 the Nakosh that was in the garden.

110
00:05:35.000 --> 00:05:37.000
 Just as there were two trees in the garden,

111
00:05:37.000 --> 00:05:41.000
 we're going to find that history also has two paths, a choice.

112
00:05:41.000 --> 00:05:43.000
 Look up Trey Smith's Choice.

113
00:05:43.000 --> 00:05:45.000
 That's a video that a lot of people, it's buried,

114
00:05:45.000 --> 00:05:47.000
 a lot of my stuff gets buried now on the internet.

115
00:05:47.000 --> 00:05:50.000
 It used to not be, but you've got to search for it by name now.

116
00:05:50.000 --> 00:05:52.000
 Trey Smith's Choice.

117
00:05:52.000 --> 00:05:54.000
 You'll find a set of three videos, coincidentally,

118
00:05:54.000 --> 00:05:57.000
 that you may just like when you finish this.

119
00:05:57.000 --> 00:06:00.000
 I pray the blood of Jesus and a protection

120
00:06:00.000 --> 00:06:03.000
 over everything that you're about to watch in this video.

121
00:06:03.000 --> 00:06:06.000
 As we go through some of the history of the occult

122
00:06:06.000 --> 00:06:10.000
 and all of the books, the materials that I'm reading out of

123
00:06:10.000 --> 00:06:14.000
 are available over at GodInANutShell.com

124
00:06:14.000 --> 00:06:20.000
 Now the serpent was more crafty, crafty, witchy, witchy.

125
00:06:20.000 --> 00:06:22.000
 Arum is the word there.

126
00:06:22.000 --> 00:06:23.000
 Arum.

127
00:06:23.000 --> 00:06:26.000
 Arum than any of the other beasts of the field

128
00:06:26.000 --> 00:06:28.000
 that the Lord God had made.

129
00:06:28.000 --> 00:06:33.000
 And when they ate of the tree of knowledge of good and evil,

130
00:06:33.000 --> 00:06:38.000
 the word for naked right afterwards is arum.

131
00:06:38.000 --> 00:06:43.000
 Man had just taken on a property of the serpent.

132
00:06:43.000 --> 00:06:46.000
 The occult, all of the demons and devils and all of that

133
00:06:46.000 --> 00:06:48.000
 are really good guys.

134
00:06:48.000 --> 00:06:53.000
 In the Torah, in the Bible, they're bad guys.

135
00:06:53.000 --> 00:06:56.000
 In fact, the word demon means wise.

136
00:06:56.000 --> 00:06:58.000
 Means wise is what it means.

137
00:06:58.000 --> 00:07:02.000
 Now I'm going to skip you forward.

138
00:07:02.000 --> 00:07:04.000
 I'm going to skip you forward to right over here.

139
00:07:04.000 --> 00:07:06.000
 We're going to come into the book of Nimrod

140
00:07:06.000 --> 00:07:11.000
 because this is where our occult gets deep and thick.

141
00:07:11.000 --> 00:07:14.000
 The iron is a powerful symbol for God,

142
00:07:14.000 --> 00:07:17.000
 but is copied by the demonic.

143
00:07:17.000 --> 00:07:20.000
 The iron, as with the aleph.

144
00:07:20.000 --> 00:07:24.000
 The aleph is the first letter of the Hebrew alphabet.

145
00:07:24.000 --> 00:07:26.000
 It's the silent letter.

146
00:07:26.000 --> 00:07:28.000
 Letter that starts everything, yet it's silent.

147
00:07:28.000 --> 00:07:29.000
 It's hidden.

148
00:07:29.000 --> 00:07:32.000
 It's there, but it's not there, yet it starts everything.

149
00:07:32.000 --> 00:07:35.000
 The iron is like that letter.

150
00:07:35.000 --> 00:07:36.000
 It is silent letter.

151
00:07:36.000 --> 00:07:44.000
 The iron is said to see, but it does not speak.

152
00:07:44.000 --> 00:07:49.000
 It represents the light of God from Genesis 1-3.

153
00:07:49.000 --> 00:07:54.000
 However, in Matthew 6, 22-23, it states,

154
00:07:54.000 --> 00:07:58.000
 if the eye be the evil eye, if the eye be the evil eye,

155
00:07:58.000 --> 00:08:00.000
 the iron ra is what that's called.

156
00:08:00.000 --> 00:08:02.000
 The evil eye.

157
00:08:02.000 --> 00:08:05.000
 Then how great is that darkness?

158
00:08:05.000 --> 00:08:07.000
 Now Alistair Crowley, seen over here,

159
00:08:07.000 --> 00:08:09.000
 and this is a role model for a lot of these

160
00:08:09.000 --> 00:08:12.000
 modern day witchy groups.

161
00:08:12.000 --> 00:08:13.000
 And a lot of these modern day witchy groups,

162
00:08:13.000 --> 00:08:15.000
 they have a lot of prophecies of their own.

163
00:08:15.000 --> 00:08:17.000
 And this is something, if you're in one of those groups,

164
00:08:17.000 --> 00:08:20.000
 what I might consider is how many times in the past,

165
00:08:20.000 --> 00:08:21.000
 when you've been in your group,

166
00:08:21.000 --> 00:08:22.000
 and it doesn't matter whether you're a billionaire

167
00:08:22.000 --> 00:08:23.000
 or whether you're a guy that just entered

168
00:08:23.000 --> 00:08:25.000
 and doesn't know nothing about it.

169
00:08:25.000 --> 00:08:29.000
 How many times have their models on stuff been wrong?

170
00:08:29.000 --> 00:08:31.000
 Just a question.

171
00:08:31.000 --> 00:08:33.000
 There's something wrong with the prophecies.

172
00:08:33.000 --> 00:08:34.000
 There's something wrong with the things

173
00:08:34.000 --> 00:08:35.000
 speaking on the other side

174
00:08:35.000 --> 00:08:38.000
 if you can't get stuff right all the time, huh?

175
00:08:38.000 --> 00:08:40.000
 I'm banking it fails you hard in the end.

176
00:08:40.000 --> 00:08:42.000
 These are the same little guys, by the way.

177
00:08:42.000 --> 00:08:45.000
 This is the same stuff that people describe

178
00:08:45.000 --> 00:08:47.000
 in going to hell experiences.

179
00:08:47.000 --> 00:08:48.000
 And I've listened to lots and lots

180
00:08:48.000 --> 00:08:50.000
 and lots of those over time.

181
00:08:50.000 --> 00:08:51.000
 These are the things that oftentimes

182
00:08:51.000 --> 00:08:53.000
 those hell experiences, right?

183
00:08:53.000 --> 00:08:54.000
 When they die, they're conscious,

184
00:08:54.000 --> 00:08:55.000
 they're looking around,

185
00:08:55.000 --> 00:08:56.000
 and before they go downward,

186
00:08:56.000 --> 00:09:00.000
 like a tractor beam takes them down, right?

187
00:09:00.000 --> 00:09:02.000
 It's ugly.

188
00:09:02.000 --> 00:09:03.000
 Oh, it shakes them.

189
00:09:03.000 --> 00:09:05.000
 If they...

190
00:09:05.000 --> 00:09:06.000
 These little dudes come out on a podium,

191
00:09:06.000 --> 00:09:08.000
 except they're uglier than that.

192
00:09:08.000 --> 00:09:09.000
 And they're laughing at you.

193
00:09:09.000 --> 00:09:11.000
 Anyhow, we'll continue.

194
00:09:11.000 --> 00:09:14.000
 This was one of Crowley's guides.

195
00:09:14.000 --> 00:09:15.000
 He called it Lamb.

196
00:09:15.000 --> 00:09:17.000
 Isn't that priceless?

197
00:09:17.000 --> 00:09:20.000
 Crowley is likely the most famous occultist

198
00:09:20.000 --> 00:09:21.000
 in modern history,

199
00:09:21.000 --> 00:09:24.000
 living from 1875 to 1947.

200
00:09:24.000 --> 00:09:26.000
 Now, that's the year the aliens crashed in Roswell,

201
00:09:26.000 --> 00:09:28.000
 isn't it?

202
00:09:28.000 --> 00:09:32.000
 It's also the same year that

203
00:09:32.000 --> 00:09:34.000
 that Israel became a nation.

204
00:09:34.000 --> 00:09:35.000
 Isn't that funny?

205
00:09:35.000 --> 00:09:36.000
 You're 70 years from all of that,

206
00:09:36.000 --> 00:09:38.000
 right here on this page.

207
00:09:38.000 --> 00:09:41.000
 It is the symbol one would expect to find

208
00:09:41.000 --> 00:09:44.000
 leading towards the end times.

209
00:09:44.000 --> 00:09:46.000
 So, the end times.

210
00:09:46.000 --> 00:09:47.000
 The ayin.

211
00:09:47.000 --> 00:09:49.000
 It's a symbol you'd expect to appear.

212
00:09:49.000 --> 00:09:50.000
 It means 70.

213
00:09:50.000 --> 00:09:52.000
 Israel just had their 70th anniversary.

214
00:09:52.000 --> 00:09:53.000
 I was at it.

215
00:09:53.000 --> 00:09:57.000
 The CCP, the Chinese Communist Party government

216
00:09:57.000 --> 00:09:58.000
 just celebrated their...

217
00:09:58.000 --> 00:10:02.000
 You've got a lot of 70s popping up.

218
00:10:02.000 --> 00:10:05.000
 70 there.

219
00:10:05.000 --> 00:10:09.000
 And also the symbol for Daniel's 70th week.

220
00:10:09.000 --> 00:10:12.000
 So, your entire revelation in times

221
00:10:12.000 --> 00:10:14.000
 with the Antichrist and all of this

222
00:10:14.000 --> 00:10:17.000
 occurs in what's known as Daniel's 70th week.

223
00:10:17.000 --> 00:10:18.000
 So, it should be appropriate

224
00:10:18.000 --> 00:10:20.000
 that that ayin pops up during that time period.

225
00:10:20.000 --> 00:10:22.000
 This is a cool book.

226
00:10:22.000 --> 00:10:24.000
 The image to the right is a dimensional entity

227
00:10:24.000 --> 00:10:25.000
 he called Lamb.

228
00:10:25.000 --> 00:10:26.000
 There it is right there.

229
00:10:26.000 --> 00:10:28.000
 Crowley did ceremonies

230
00:10:28.000 --> 00:10:30.000
 involving the drinking of blood.

231
00:10:30.000 --> 00:10:33.000
 The drinking of blood from goats

232
00:10:33.000 --> 00:10:35.000
 and sacrifice.

233
00:10:35.000 --> 00:10:36.000
 Almost another world, right?

234
00:10:36.000 --> 00:10:38.000
 On the other side of this one.

235
00:10:38.000 --> 00:10:41.000
 You know, on your computer you've got the world.

236
00:10:41.000 --> 00:10:42.000
 If you create a digital world

237
00:10:42.000 --> 00:10:44.000
 and if you hit the show code key

238
00:10:44.000 --> 00:10:46.000
 a whole other world appears

239
00:10:46.000 --> 00:10:47.000
 that was playing games

240
00:10:47.000 --> 00:10:49.000
 and manipulating that world, right?

241
00:10:49.000 --> 00:10:51.000
 The world running your world.

242
00:10:51.000 --> 00:10:53.000
 Let's keep going.

243
00:10:53.000 --> 00:10:54.000
 This is a being he believed

244
00:10:54.000 --> 00:10:56.000
 would step right out of thin air.

245
00:10:56.000 --> 00:10:58.000
 Crowley is famously quoted as saying

246
00:10:58.000 --> 00:11:00.000
 today they call them angels and demons.

247
00:11:00.000 --> 00:11:02.000
 Tomorrow they will call them something else.

248
00:11:02.000 --> 00:11:04.000
 That's a famous quote by Aleister Crowley

249
00:11:04.000 --> 00:11:05.000
 on this being here.

250
00:11:05.000 --> 00:11:07.000
 Now, I'd like to go one step further with that.

251
00:11:07.000 --> 00:11:10.000
 Lamb, the alien looking character above

252
00:11:10.000 --> 00:11:12.000
 was claimed by Crowley

253
00:11:12.000 --> 00:11:14.000
 to travel with another entity

254
00:11:14.000 --> 00:11:16.000
 he claimed was called Ayawas.

255
00:11:16.000 --> 00:11:18.000
 Ayawas was said to be

256
00:11:18.000 --> 00:11:21.000
 a dimensional ancient Assyrian king

257
00:11:21.000 --> 00:11:23.000
 that Crowley described as

258
00:11:23.000 --> 00:11:25.000
 the face of a savage king

259
00:11:25.000 --> 00:11:27.000
 and eyes veiled lest their gaze

260
00:11:27.000 --> 00:11:29.000
 should destroy what they saw.

261
00:11:29.000 --> 00:11:31.000
 My, Crowley's personal angel

262
00:11:31.000 --> 00:11:34.000
 an ancient Assyrian Babylonian

263
00:11:34.000 --> 00:11:35.000
 Sumerian king.

264
00:11:35.000 --> 00:11:36.000
 Isn't that fascinating?

265
00:11:36.000 --> 00:11:38.000
 Well, that takes us right over here

266
00:11:38.000 --> 00:11:39.000
 to Marduk

267
00:11:39.000 --> 00:11:41.000
 which I believe was Mardan

268
00:11:41.000 --> 00:11:42.000
 Nimrod's wicked son.

269
00:11:42.000 --> 00:11:44.000
 It was actually a state from

270
00:11:44.000 --> 00:11:46.000
 that's actually it was Mardan

271
00:11:46.000 --> 00:11:47.000
 from who the statement comes

272
00:11:47.000 --> 00:11:50.000
 from the wicked comes wickedness.

273
00:11:50.000 --> 00:11:52.000
 And there he is with his pet dragon

274
00:11:52.000 --> 00:11:54.000
 and all of his imagery.

275
00:11:54.000 --> 00:11:57.000
 There's always a reptilian characteristic

276
00:11:57.000 --> 00:11:58.000
 to the occult.

277
00:11:58.000 --> 00:12:00.000
 That doesn't mean that liking snakes is bad.

278
00:12:00.000 --> 00:12:01.000
 It just means that they do that.

279
00:12:01.000 --> 00:12:03.000
 They also like that they love the crow

280
00:12:03.000 --> 00:12:06.000
 the falcon, the raven, the dark crow.

281
00:12:06.000 --> 00:12:08.000
 They love the crow.

282
00:12:08.000 --> 00:12:09.000
 So if we look over here

283
00:12:09.000 --> 00:12:11.000
 at the entrance of the Enki

284
00:12:11.000 --> 00:12:12.000
 which is what we found.

285
00:12:12.000 --> 00:12:15.000
 So the even the ancient Sumerians

286
00:12:15.000 --> 00:12:16.000
 in their documents

287
00:12:16.000 --> 00:12:18.000
 they were heavily focused

288
00:12:18.000 --> 00:12:19.000
 heavily focused

289
00:12:19.000 --> 00:12:20.000
 because they knew about

290
00:12:20.000 --> 00:12:21.000
 they not only knew

291
00:12:21.000 --> 00:12:22.000
 they were practicing.

292
00:12:22.000 --> 00:12:24.000
 The most prized thing

293
00:12:24.000 --> 00:12:25.000
 was the idea

294
00:12:25.000 --> 00:12:27.000
 that you could birth into reality

295
00:12:27.000 --> 00:12:29.000
 a child from one of these demonic beings.

296
00:12:29.000 --> 00:12:31.000
 That's what their documents

297
00:12:31.000 --> 00:12:32.000
 are telling you.

298
00:12:32.000 --> 00:12:34.000
 That's what's happening in Genesis 6.

299
00:12:34.000 --> 00:12:36.000
 That's certainly what was happening

300
00:12:36.000 --> 00:12:37.000
 in Enoch 6.

301
00:12:37.000 --> 00:12:38.000
 And that's what your

302
00:12:38.000 --> 00:12:40.000
 your pagan texts were highly

303
00:12:40.000 --> 00:12:42.000
 highly favoring.

304
00:12:42.000 --> 00:12:46.000
 Now, so one of the characters

305
00:12:46.000 --> 00:12:48.000
 who was very very prized

306
00:12:48.000 --> 00:12:50.000
 in Sumerian texts

307
00:12:50.000 --> 00:12:52.000
 would of course be the Enki

308
00:12:52.000 --> 00:12:53.000
 the Lord of the Earth.

309
00:12:53.000 --> 00:12:54.000
 Lord of the Earth.

310
00:12:54.000 --> 00:12:56.000
 Enki is a being summons

311
00:12:56.000 --> 00:12:57.000
 the water wiggly lines

312
00:12:57.000 --> 00:12:58.000
 represent the abzu

313
00:12:58.000 --> 00:12:59.000
 or the underworld.

314
00:12:59.000 --> 00:13:01.000
 Enki's raven is at his side.

315
00:13:01.000 --> 00:13:02.000
 The witch hat is really the symbol

316
00:13:02.000 --> 00:13:04.000
 for the false tree of life.

317
00:13:04.000 --> 00:13:06.000
 Now, over here we deal with

318
00:13:06.000 --> 00:13:07.000
 the fall of the angels.

319
00:13:07.000 --> 00:13:08.000
 So the Enki

320
00:13:08.000 --> 00:13:09.000
 and we're going to learn about

321
00:13:09.000 --> 00:13:10.000
 a new character here

322
00:13:10.000 --> 00:13:11.000
 that they were worshipping.

323
00:13:11.000 --> 00:13:12.000
 Enki comes forth

324
00:13:12.000 --> 00:13:14.000
 from a creature called Tiamat.

325
00:13:14.000 --> 00:13:15.000
 This is a serpent.

326
00:13:15.000 --> 00:13:17.000
 A wisdom serpent.

327
00:13:17.000 --> 00:13:19.000
 Who is in the feminine.

328
00:13:19.000 --> 00:13:20.000
 Now, you're going to find

329
00:13:20.000 --> 00:13:21.000
 this great mother goddess

330
00:13:21.000 --> 00:13:22.000
 and all of these

331
00:13:22.000 --> 00:13:24.000
 particularly in sex magic

332
00:13:24.000 --> 00:13:25.000
 practice rituals

333
00:13:25.000 --> 00:13:26.000
 where there's

334
00:13:26.000 --> 00:13:28.000
 where there's sacrifices involved.

335
00:13:28.000 --> 00:13:30.000
 Notice that.

336
00:13:30.000 --> 00:13:32.000
 Tiamat comes in the feminine

337
00:13:32.000 --> 00:13:34.000
 in the form of the god of chaos

338
00:13:34.000 --> 00:13:36.000
 and also the form of the dragon.

339
00:13:36.000 --> 00:13:37.000
 You're going to find dragons.

340
00:13:37.000 --> 00:13:38.000
 This reptilian cold bloodedness

341
00:13:38.000 --> 00:13:40.000
 is very critical to the occult.

342
00:13:40.000 --> 00:13:42.000
 That is its origin.

343
00:13:42.000 --> 00:13:43.000
 All these symbols

344
00:13:43.000 --> 00:13:44.000
 represent its origin.

345
00:13:44.000 --> 00:13:45.000
 Enki is summoned

346
00:13:45.000 --> 00:13:46.000
 often by Enmerkar.

347
00:13:46.000 --> 00:13:47.000
 That's Nimrod

348
00:13:47.000 --> 00:13:48.000
 in the ancient text.

349
00:13:48.000 --> 00:13:49.000
 The Sumerian text

350
00:13:49.000 --> 00:13:50.000
 following the flood.

351
00:13:50.000 --> 00:13:52.000
 Here's the Vatican's

352
00:13:52.000 --> 00:13:54.000
 Here is the Vatican's

353
00:13:54.000 --> 00:13:56.000
 serpent shaped cathedral.

354
00:13:56.000 --> 00:13:57.000
 It's shaped exactly

355
00:13:57.000 --> 00:13:58.000
 like the Tiamat.

356
00:13:58.000 --> 00:14:00.000
 Here is a depiction

357
00:14:00.000 --> 00:14:01.000
 from Sumeria

358
00:14:01.000 --> 00:14:02.000
 of the Tiamat.

359
00:14:02.000 --> 00:14:03.000
 An ancient creator god

360
00:14:03.000 --> 00:14:04.000
 according to Sumerians.

361
00:14:04.000 --> 00:14:05.000
 It is a feminine.

362
00:14:05.000 --> 00:14:06.000
 A goddess.

363
00:14:06.000 --> 00:14:07.000
 Mother goddess.

364
00:14:07.000 --> 00:14:09.000
 Seductive serpent

365
00:14:09.000 --> 00:14:10.000
 is what she is.

366
00:14:10.000 --> 00:14:11.000
 There she is.

367
00:14:11.000 --> 00:14:12.000
 And the Enki

368
00:14:12.000 --> 00:14:13.000
 seen here

369
00:14:13.000 --> 00:14:14.000
 or right down here

370
00:14:14.000 --> 00:14:15.000
 here is

371
00:14:15.000 --> 00:14:16.000
 so at the base

372
00:14:16.000 --> 00:14:17.000
 where the Pope stands

373
00:14:17.000 --> 00:14:18.000
 there's a little Pope down there

374
00:14:18.000 --> 00:14:20.000
 and there he stands

375
00:14:20.000 --> 00:14:21.000
 with this thing

376
00:14:21.000 --> 00:14:22.000
 coming out of the abyss

377
00:14:22.000 --> 00:14:23.000
 the abzu.

378
00:14:23.000 --> 00:14:24.000
 See the wiggly lines

379
00:14:24.000 --> 00:14:25.000
 all around it?

380
00:14:25.000 --> 00:14:26.000
 And this contorted thing

381
00:14:26.000 --> 00:14:27.000
 this contorted demonic thing

382
00:14:27.000 --> 00:14:28.000
 coming loose.

383
00:14:28.000 --> 00:14:29.000
 That doesn't make all...

384
00:14:29.000 --> 00:14:31.000
 We've all got demonic stuff

385
00:14:31.000 --> 00:14:32.000
 in us.

386
00:14:32.000 --> 00:14:33.000
 Serpents in our life.

387
00:14:33.000 --> 00:14:34.000
 But that's what

388
00:14:34.000 --> 00:14:35.000
 that's a depiction of

389
00:14:35.000 --> 00:14:37.000
 whether they know it or not.

390
00:14:37.000 --> 00:14:39.000
 The occult is believed

391
00:14:39.000 --> 00:14:40.000
 since the beginning

392
00:14:40.000 --> 00:14:41.000
 that demonic entities

393
00:14:41.000 --> 00:14:42.000
 are real.

394
00:14:42.000 --> 00:14:44.000
 And that they can manifest.

395
00:14:44.000 --> 00:14:45.000
 Now let me tell you

396
00:14:45.000 --> 00:14:46.000
 one other thing about

397
00:14:46.000 --> 00:14:47.000
 these entities right here

398
00:14:47.000 --> 00:14:48.000
 at the bottom of the page.

399
00:14:48.000 --> 00:14:49.000
 These entities

400
00:14:49.000 --> 00:14:50.000
 these entities

401
00:14:50.000 --> 00:14:51.000
 that these people are going to

402
00:14:51.000 --> 00:14:52.000
 for advice

403
00:14:52.000 --> 00:14:53.000
 some of it probably

404
00:14:53.000 --> 00:14:54.000
 for how they write

405
00:14:54.000 --> 00:14:55.000
 world policy

406
00:14:55.000 --> 00:14:56.000
 and other things

407
00:14:56.000 --> 00:14:57.000
 for their little companies.

408
00:14:57.000 --> 00:14:58.000
 The only purpose

409
00:14:58.000 --> 00:14:59.000
 in this place

410
00:14:59.000 --> 00:15:00.000
 this place is a test.

411
00:15:00.000 --> 00:15:01.000
 You're living in a test.

412
00:15:01.000 --> 00:15:02.000
 It's all about

413
00:15:02.000 --> 00:15:03.000
 which tree you choose.

414
00:15:03.000 --> 00:15:04.000
 These entities

415
00:15:04.000 --> 00:15:05.000
 not only hate you

416
00:15:05.000 --> 00:15:06.000
 and the fact

417
00:15:06.000 --> 00:15:07.000
 the demons means wisdom

418
00:15:07.000 --> 00:15:08.000
 they're smarter than you.

419
00:15:08.000 --> 00:15:09.000
 You're not going to

420
00:15:09.000 --> 00:15:10.000
 outsmart them.

421
00:15:10.000 --> 00:15:11.000
 The reason you're told

422
00:15:11.000 --> 00:15:12.000
 not to deal with them

423
00:15:12.000 --> 00:15:13.000
 is because they will win.

424
00:15:13.000 --> 00:15:14.000
 There are no deals

425
00:15:14.000 --> 00:15:15.000
 between devils and men.

426
00:15:15.000 --> 00:15:16.000
 None.

427
00:15:16.000 --> 00:15:17.000
 You will lose that deal

428
00:15:17.000 --> 00:15:18.000
 and they will come out

429
00:15:18.000 --> 00:15:19.000
 on their podiums

430
00:15:19.000 --> 00:15:20.000
 looking like that

431
00:15:20.000 --> 00:15:21.000
 and laughing.

432
00:15:21.000 --> 00:15:22.000
 We got you man.

433
00:15:22.000 --> 00:15:23.000
 Once you hit that

434
00:15:23.000 --> 00:15:24.000
 little Shokut Kokid

435
00:15:24.000 --> 00:15:25.000
 on reality

436
00:15:25.000 --> 00:15:26.000
 you see those little guys

437
00:15:26.000 --> 00:15:27.000
 coming out on the podium

438
00:15:27.000 --> 00:15:28.000
 are you falling downwards?

439
00:15:28.000 --> 00:15:29.000
 Game over.

440
00:15:29.000 --> 00:15:30.000
 These entities

441
00:15:30.000 --> 00:15:31.000
 not only hate you

442
00:15:31.000 --> 00:15:32.000
 they wish they could be you.

443
00:15:32.000 --> 00:15:33.000
 That's why they hate you

444
00:15:33.000 --> 00:15:34.000
 that much.

445
00:15:34.000 --> 00:15:35.000
 Here's the Enki

446
00:15:35.000 --> 00:15:36.000
 over here.

447
00:15:36.000 --> 00:15:37.000
 Speaking of things

448
00:15:37.000 --> 00:15:38.000
 coming out of thin air

449
00:15:38.000 --> 00:15:39.000
 and it's just one set

450
00:15:39.000 --> 00:15:40.000
 of two pages

451
00:15:40.000 --> 00:15:41.000
 of this book by the way.

452
00:15:41.000 --> 00:15:42.000
 Stepping through a portal

453
00:15:42.000 --> 00:15:43.000
 of the abyss

454
00:15:43.000 --> 00:15:44.000
 with the crow

455
00:15:44.000 --> 00:15:45.000
 notice he's wearing

456
00:15:45.000 --> 00:15:46.000
 he's got the crow there.

457
00:15:46.000 --> 00:15:47.000
 These are all

458
00:15:47.000 --> 00:15:48.000
 the witches symbols

459
00:15:48.000 --> 00:15:49.000
 of today

460
00:15:49.000 --> 00:15:50.000
 even at Halloween.

461
00:15:50.000 --> 00:15:51.000
 You got the witch

462
00:15:51.000 --> 00:15:52.000
 with the magic brew

463
00:15:52.000 --> 00:15:53.000
 with the frogs popping out.

464
00:15:53.000 --> 00:15:54.000
 All these symbols

465
00:15:54.000 --> 00:15:55.000
 come from the ancient pagan world.

466
00:15:55.000 --> 00:15:56.000
 He's stepping through

467
00:15:56.000 --> 00:15:57.000
 the Ebzu

468
00:15:57.000 --> 00:15:58.000
 with the little fishes in there.

469
00:15:58.000 --> 00:15:59.000
 He's got the

470
00:15:59.000 --> 00:16:00.000
 that's the illusory

471
00:16:00.000 --> 00:16:01.000
 tree of life on his head

472
00:16:01.000 --> 00:16:02.000
 is what that symbol

473
00:16:02.000 --> 00:16:03.000
 is meant to represent.

474
00:16:03.000 --> 00:16:04.000
 It's also where you get

475
00:16:04.000 --> 00:16:05.000
 the witch's hat

476
00:16:05.000 --> 00:16:06.000
 of this modern age.

477
00:16:06.000 --> 00:16:07.000
 The crow the raven

478
00:16:07.000 --> 00:16:08.000
 is not only highly regarded

479
00:16:08.000 --> 00:16:09.000
 by the occult today

480
00:16:09.000 --> 00:16:10.000
 but is the bird

481
00:16:10.000 --> 00:16:11.000
 deified

482
00:16:11.000 --> 00:16:12.000
 made a god

483
00:16:12.000 --> 00:16:13.000
 by both the epic

484
00:16:13.000 --> 00:16:14.000
 of Gilgamesh

485
00:16:14.000 --> 00:16:15.000
 flood account

486
00:16:15.000 --> 00:16:16.000
 and the Eridu genesis.

487
00:16:16.000 --> 00:16:17.000
 Eridu is where

488
00:16:17.000 --> 00:16:18.000
 the Tower of Babel was.

489
00:16:18.000 --> 00:16:19.000
 You have two birds

490
00:16:19.000 --> 00:16:20.000
 that were released.

491
00:16:20.000 --> 00:16:21.000
 The epic of Gilgamesh

492
00:16:21.000 --> 00:16:22.000
 and the Sumerian texts

493
00:16:22.000 --> 00:16:23.000
 all glorify

494
00:16:23.000 --> 00:16:24.000
 the crow

495
00:16:24.000 --> 00:16:25.000
 the raven

496
00:16:25.000 --> 00:16:26.000
 the falcon.

497
00:16:26.000 --> 00:16:27.000
 The Bible

498
00:16:27.000 --> 00:16:28.000
 glorifies the dove.

499
00:16:28.000 --> 00:16:29.000
 Again

500
00:16:29.000 --> 00:16:30.000
 you're back

501
00:16:30.000 --> 00:16:31.000
 you're always back

502
00:16:31.000 --> 00:16:32.000
 to the two trees.

503
00:16:32.000 --> 00:16:33.000
 Choose to stay

504
00:16:33.000 --> 00:16:34.000
 who you serve.

505
00:16:34.000 --> 00:16:35.000
 Now if we look

506
00:16:35.000 --> 00:16:36.000
 at Job 1

507
00:16:36.000 --> 00:16:37.000
 okay so Noah

508
00:16:37.000 --> 00:16:38.000
 opened the door

509
00:16:38.000 --> 00:16:39.000
 and he sent out a raven

510
00:16:39.000 --> 00:16:40.000
 and it kept flying

511
00:16:40.000 --> 00:16:41.000
 to and fro.

512
00:16:41.000 --> 00:16:42.000
 That's a direct quote

513
00:16:42.000 --> 00:16:43.000
 from Genesis 8.

514
00:16:43.000 --> 00:16:44.000
 Now if we read

515
00:16:44.000 --> 00:16:45.000
 to Job 1 6

516
00:16:45.000 --> 00:16:46.000
 it says

517
00:16:46.000 --> 00:16:47.000
 always notice the numbers

518
00:16:47.000 --> 00:16:48.000
 verse 6

519
00:16:48.000 --> 00:16:49.000
 the Beneha Elohim

520
00:16:49.000 --> 00:16:50.000
 that means the angels

521
00:16:50.000 --> 00:16:51.000
 came to present themselves

522
00:16:51.000 --> 00:16:52.000
 before the Lord

523
00:16:52.000 --> 00:16:53.000
 and Satan

524
00:16:53.000 --> 00:16:54.000
 was amongst them.

525
00:16:54.000 --> 00:16:55.000
 And the Lord

526
00:16:55.000 --> 00:16:56.000
 said to Satan

527
00:16:56.000 --> 00:16:57.000
 the accuser of the brethren

528
00:16:57.000 --> 00:16:58.000
 where havest thou come?

529
00:16:58.000 --> 00:16:59.000
 And Satan

530
00:16:59.000 --> 00:17:00.000
 answered the Lord

531
00:17:00.000 --> 00:17:01.000
 from roaming

532
00:17:01.000 --> 00:17:02.000
 the earth

533
00:17:02.000 --> 00:17:03.000
 and from going

534
00:17:03.000 --> 00:17:04.000
 to and fro

535
00:17:04.000 --> 00:17:05.000
 in it.

536
00:17:05.000 --> 00:17:06.000
 Just like the dark crow.

537
00:17:06.000 --> 00:17:07.000
 We're going to close there

538
00:17:07.000 --> 00:17:08.000
 the representative

539
00:17:08.000 --> 00:17:09.000
 of the crow.

540
00:17:09.000 --> 00:17:10.000
 These are

541
00:17:10.000 --> 00:17:11.000
 and we're going to

542
00:17:11.000 --> 00:17:12.000
 go over some more

543
00:17:12.000 --> 00:17:13.000
 of this stuff

544
00:17:13.000 --> 00:17:14.000
 including the signs

545
00:17:14.000 --> 00:17:15.000
 and the heavens

546
00:17:15.000 --> 00:17:16.000
 and all of this

547
00:17:16.000 --> 00:17:17.000
 what the occult

548
00:17:17.000 --> 00:17:18.000
 I believe it's important

549
00:17:18.000 --> 00:17:19.000
 for you to understand

550
00:17:19.000 --> 00:17:21.000
 what the occult believes.

551
00:17:21.000 --> 00:17:22.000
 The history

552
00:17:22.000 --> 00:17:23.000
 has always been the same

553
00:17:23.000 --> 00:17:25.000
 between the Torah

554
00:17:25.000 --> 00:17:26.000
 or the Bible

555
00:17:26.000 --> 00:17:28.000
 and the occult.

556
00:17:28.000 --> 00:17:29.000
 They're the same.

557
00:17:29.000 --> 00:17:30.000
 And when you say demonic

558
00:17:30.000 --> 00:17:31.000
 you're really saying

559
00:17:31.000 --> 00:17:32.000
 man based.

560
00:17:32.000 --> 00:17:33.000
 So when you're saying

561
00:17:33.000 --> 00:17:34.000
 the doctrines of devils

562
00:17:34.000 --> 00:17:35.000
 you're really saying

563
00:17:35.000 --> 00:17:37.000
 the doctors of men.

564
00:17:37.000 --> 00:17:38.000
 You have the Lord

565
00:17:38.000 --> 00:17:39.000
 and you have the doctrines

566
00:17:39.000 --> 00:17:40.000
 of men

567
00:17:40.000 --> 00:17:41.000
 the doctrines of devils.

568
00:17:41.000 --> 00:17:42.000
 When Jesus stood out there

569
00:17:42.000 --> 00:17:43.000
 on the ship

570
00:17:43.000 --> 00:17:44.000
 and he was actually

571
00:17:44.000 --> 00:17:45.000
 the disciples

572
00:17:45.000 --> 00:17:46.000
 were terrified.

573
00:17:46.000 --> 00:17:47.000
 Just like many

574
00:17:47.000 --> 00:17:48.000
 are terrified right now

575
00:17:48.000 --> 00:17:49.000
 in these hours.

576
00:17:49.000 --> 00:17:50.000
 And the ship was rocking

577
00:17:50.000 --> 00:17:51.000
 and they thought

578
00:17:51.000 --> 00:17:52.000
 oh it's going to go down

579
00:17:52.000 --> 00:17:53.000
 every sign says

580
00:17:53.000 --> 00:17:54.000
 it's going to go down

581
00:17:54.000 --> 00:17:55.000
 and where does it say Jesus was?

582
00:17:55.000 --> 00:17:56.000
 He was asleep

583
00:17:56.000 --> 00:17:57.000
 in the bottom of the boat.

584
00:17:57.000 --> 00:17:58.000
 They only came and got him

585
00:17:58.000 --> 00:17:59.000
 when they needed him.

586
00:17:59.000 --> 00:18:00.000
 When it looked desperate.

587
00:18:00.000 --> 00:18:01.000
 What did he say?

588
00:18:01.000 --> 00:18:02.000
 He said we're dying man.

589
00:18:02.000 --> 00:18:03.000
 They've got Jesus on the boat.

590
00:18:03.000 --> 00:18:04.000
 They've seen all these miracles

591
00:18:04.000 --> 00:18:06.000
 just like the Hebrews did

592
00:18:06.000 --> 00:18:07.000
 in the Exodus.

593
00:18:07.000 --> 00:18:08.000
 The waters are parted

594
00:18:08.000 --> 00:18:09.000
 and they're out there

595
00:18:09.000 --> 00:18:10.000
 making a cow.

596
00:18:10.000 --> 00:18:11.000
 We're dying.

597
00:18:11.000 --> 00:18:12.000
 We're going to die.

598
00:18:12.000 --> 00:18:13.000
 We're all going to die.

599
00:18:13.000 --> 00:18:14.000
 That's the guy

600
00:18:14.000 --> 00:18:15.000
 that's been raising people

601
00:18:15.000 --> 00:18:16.000
 from the dead.

602
00:18:16.000 --> 00:18:18.000
 Oh ye of little faith.

603
00:18:18.000 --> 00:18:19.000
 Then he walks out there

604
00:18:19.000 --> 00:18:20.000
 in the bow of the boat.

605
00:18:20.000 --> 00:18:21.000
 It says the winds

606
00:18:21.000 --> 00:18:22.000
 and the waves.

607
00:18:22.000 --> 00:18:23.000
 The winds always represent

608
00:18:23.000 --> 00:18:24.000
 the doctrines.

609
00:18:24.000 --> 00:18:25.000
 All words have a literal

610
00:18:25.000 --> 00:18:26.000
 and a symbolic meaning.

611
00:18:26.000 --> 00:18:27.000
 All words.

612
00:18:27.000 --> 00:18:28.000
 Particularly in the Bible.

613
00:18:28.000 --> 00:18:29.000
 The winds represent

614
00:18:29.000 --> 00:18:30.000
 the doctrines of men.

615
00:18:30.000 --> 00:18:31.000
 The doctrines of devils.

616
00:18:31.000 --> 00:18:33.000
 The winds were violent.

617
00:18:33.000 --> 00:18:34.000
 And the waves.

618
00:18:34.000 --> 00:18:36.000
 Waves represent the oceans.

619
00:18:36.000 --> 00:18:37.000
 And Jesus walked

620
00:18:37.000 --> 00:18:38.000
 to the bow of the boat.

621
00:18:38.000 --> 00:18:39.000
 The front head of the boat.

622
00:18:39.000 --> 00:18:40.000
 And he said

623
00:18:40.000 --> 00:18:41.000
 peace be still.

624
00:18:41.000 --> 00:18:43.000
 And both obeyed him.

625
00:18:43.000 --> 00:18:44.000
 I speak right now

626
00:18:44.000 --> 00:18:45.000
 in this video.

627
00:18:45.000 --> 00:18:46.000
 You're not there.

628
00:18:46.000 --> 00:18:47.000
 You're not to the end time

629
00:18:47.000 --> 00:18:48.000
 part of this story yet.

630
00:18:48.000 --> 00:18:49.000
 The end time revolves

631
00:18:49.000 --> 00:18:50.000
 around Israel.

632
00:18:50.000 --> 00:18:51.000
 You're not there yet.

633
00:18:51.000 --> 00:18:52.000
 You're what has always

634
00:18:52.000 --> 00:18:53.000
 been in the world.

635
00:18:53.000 --> 00:18:54.000
 The Lord's about to bring

636
00:18:54.000 --> 00:18:55.000
 some things that he's

637
00:18:55.000 --> 00:18:56.000
 been talking about

638
00:18:56.000 --> 00:18:57.000
 since the beginning

639
00:18:57.000 --> 00:18:58.000
 of the book.

640
00:18:58.000 --> 00:19:00.000
 Together like a perfect glove.

641
00:19:00.000 --> 00:19:01.000
 And the Lord God said

642
00:19:01.000 --> 00:19:02.000
 the man has now

643
00:19:02.000 --> 00:19:04.000
 become one of us.

644
00:19:04.000 --> 00:19:05.000
 That's because

645
00:19:05.000 --> 00:19:06.000
 what you're looking at

646
00:19:06.000 --> 00:19:07.000
 in the opening of Genesis

647
00:19:07.000 --> 00:19:08.000
 is that God's being

648
00:19:08.000 --> 00:19:10.000
 represented in a triplicate.

649
00:19:10.000 --> 00:19:11.000
 Triplicate.

650
00:19:11.000 --> 00:19:12.000
 I'll explain that more

651
00:19:12.000 --> 00:19:13.000
 in detail as well.

652
00:19:13.000 --> 00:19:15.000
 He must not be allowed

653
00:19:15.000 --> 00:19:16.000
 to reach out his hand

654
00:19:16.000 --> 00:19:18.000
 and take from the tree of life

655
00:19:18.000 --> 00:19:20.000
 eat and live forever.

656
00:19:20.000 --> 00:19:21.000
 Be bound to sin.

657
00:19:21.000 --> 00:19:22.000
 The nekosh.

658
00:19:22.000 --> 00:19:23.000
 The arom.

659
00:19:23.000 --> 00:19:24.000
 Forever.

660
00:19:24.000 --> 00:19:25.000
 So the Lord God

661
00:19:25.000 --> 00:19:26.000
 banished him from the garden

662
00:19:26.000 --> 00:19:27.000
 of Eden

663
00:19:27.000 --> 00:19:28.000
 to work the ground

664
00:19:28.000 --> 00:19:30.000
 from which he had been taken.

665
00:19:30.000 --> 00:19:31.000
 And after he drove

666
00:19:31.000 --> 00:19:32.000
 the man out

667
00:19:32.000 --> 00:19:33.000
 he placed

668
00:19:33.000 --> 00:19:35.000
 on the east side

669
00:19:35.000 --> 00:19:36.000
 of the garden

670
00:19:36.000 --> 00:19:37.000
 of Eden

671
00:19:37.000 --> 00:19:38.000
 cherubim

672
00:19:38.000 --> 00:19:41.000
 and a flaming sword.

673
00:19:41.000 --> 00:19:42.000
 The sword.

674
00:19:42.000 --> 00:19:43.000
 The sword is the Bible.

675
00:19:43.000 --> 00:19:45.000
 The sword is the truth.

676
00:19:45.000 --> 00:19:47.000
 The flesh this way and that.

677
00:19:47.000 --> 00:19:49.000
 This way and back and forth.

678
00:19:49.000 --> 00:19:51.000
 To guard the way

679
00:19:51.000 --> 00:19:53.000
 to the tree of life.

680
00:19:53.000 --> 00:19:54.000
 Jesus said

681
00:19:54.000 --> 00:19:56.000
 so the sword is the truth, right?

682
00:19:56.000 --> 00:19:57.000
 To guard the way

683
00:19:57.000 --> 00:19:59.000
 to the tree of life.

684
00:19:59.000 --> 00:20:01.000
 The way to the tree of life.

685
00:20:01.000 --> 00:20:03.000
 What did Jesus always say?

686
00:20:03.000 --> 00:20:05.000
 I am the way

687
00:20:05.000 --> 00:20:06.000
 the truth

688
00:20:06.000 --> 00:20:07.000
 and the life.

689
00:20:07.000 --> 00:20:09.000
 No man cometh before the Father

690
00:20:09.000 --> 00:20:11.000
 goes to that tree of life

691
00:20:11.000 --> 00:20:13.000
 but by me

692
00:20:13.000 --> 00:20:15.000
 Jesus Christ.

693
00:20:15.000 --> 00:20:16.000
 We're going to stop there

694
00:20:16.000 --> 00:20:18.000
 on that version

695
00:20:18.000 --> 00:20:20.000
 of walking through these.

696
00:20:20.000 --> 00:20:21.000
 I'm going to have

697
00:20:21.000 --> 00:20:22.000
 I'm going to take you through

698
00:20:22.000 --> 00:20:24.000
 the Tiamat

699
00:20:24.000 --> 00:20:25.000
 and the snake

700
00:20:25.000 --> 00:20:26.000
 as it makes its way

701
00:20:26.000 --> 00:20:27.000
 through history

702
00:20:27.000 --> 00:20:28.000
 as we continue

703
00:20:28.000 --> 00:20:29.000
 in the partner section

704
00:20:29.000 --> 00:20:31.000
 at GodInANutshell.com

705
00:20:31.000 --> 00:20:32.000
 God bless

706
00:20:32.000 --> 00:20:34.000
 every last one of you

707
00:20:34.000 --> 00:20:36.000
 and your families

708
00:20:36.000 --> 00:20:37.000
 on the other side

709
00:20:37.000 --> 00:20:39.000
 of the screen.

